<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Joints</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fe">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="These CAD assemblies can be opened in Pro/ENGINEER&reg; Wildfire 2.0 and higher." />
<meta content="../../../includes/product/images/doc_center/type_m-file_lg.png" itemprop="thumbnailUrl">
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051221" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051221" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051221" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051221" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051221" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051221" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051221" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../examples.html" itemprop="url"><span itemprop="title">SimMechanics Link Examples</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../examples.html#d0e51" itemprop="url"><span itemprop="title">Pro/ENGINEER CAD Assemblies</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Joints</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#zmw57dd0e142" class="intrnllnk">CAD Software Requirements</a></li>
<li><a href="#zmw57dd0e148" class="intrnllnk">Types</a></li>


</ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-example">
<span id="example-proejoints" class="anchor_target"></span><div class="example_icon"></div><h2 class="title r2015b example" itemprop="title content" id="example-proejoints">Joints</h2><div itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/Example" itemprop="example" class="em_example"><meta itemprop="exampleid" content="smlink_product-proejoints"/><meta itemprop="exampletitle" content="Joints"/></div><div id="proejoints"></div><div itemprop="content">

</div><ul><li><p><a class="intrnllnk" href="#zmw57dd0e141">CAD Software Requirements</a></p></li><li><p><a class="intrnllnk" href="#zmw57dd0e147">Types</a></p></li></ul><div itemprop="content"><span id="zmw57dd0e141" class="anchor_target"></span><h3 class="title" id="zmw57dd0e142">CAD Software Requirements<span id="proejoints-1" class="anchor_target"></span></h3><p>These CAD assemblies can be opened in Pro/ENGINEER&reg; Wildfire 2.0 and higher.</p><span id="zmw57dd0e147" class="anchor_target"></span><h3 class="title" id="zmw57dd0e148">Types<span id="proejoints-2" class="anchor_target"></span></h3><p>This section presents a set of complete CAD assemblies with both parts and constraints. Each example assembly consists of two instances of the same part file, representing two identical cubes. In different assemblies, the two cubes are constrained with different constraint combinations to create different relative DoFs between the cubes. The available types of example assemblies include the following.</p><ul type="disc"><li><p>Cylindrical - Two cubes are constrained to allow one rotational and one translational DoFs between them.</p></li></ul><ol type="1"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','cylindrical.asm'))" target="_top" class="execmatlabproduct">Using constraints</a><a href="rmvd_matlablink__8da6b32730f56b3cdb32c9bd982ef3f3.html" target="_top" class="execmatlabweb">Using constraints</a></p></li><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','cylindrical_connect.asm'))" target="_top" class="execmatlabproduct">Using mechanism connections</a><a href="rmvd_matlablink__25b77a5d448cc397ada9d93700597116.html" target="_top" class="execmatlabweb">Using mechanism connections</a></p></li></ol><ul type="disc"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','inplane.asm'))" target="_top" class="execmatlabproduct">Inplane</a><a href="rmvd_matlablink__62ca9d7c82df4a75aede98d7b093787c.html" target="_top" class="execmatlabweb">Inplane</a> - Two cubes are constrained to allow two translational DoFs between them.</p></li></ul><ul type="disc"><li><p>Planar - Two cubes are constrained to allow two translational and one rotational DoFs between them.</p></li></ul><ol type="1"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','planar.asm'))" target="_top" class="execmatlabproduct">Using constraints</a><a href="rmvd_matlablink__0341bd7e0e5541b992a0a11230ba0daf.html" target="_top" class="execmatlabweb">Using constraints</a></p></li><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','planar_connect.asm'))" target="_top" class="execmatlabproduct">Using mechanism connections</a><a href="rmvd_matlablink__472f08abc8160cd709f30a09ab243f49.html" target="_top" class="execmatlabweb">Using mechanism connections</a></p></li></ol><ul type="disc"><li><p>Prismatic - Two cubes are constrained to allow a single translational DoF between them.</p></li></ul><ol type="1"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','prismatic_connect.asm'))" target="_top" class="execmatlabproduct">Using mechanism connections</a><a href="rmvd_matlablink__d994f2254fd2f6a572d9a9818eae2fd1.html" target="_top" class="execmatlabweb">Using mechanism connections</a></p></li><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','prismatic1.asm'))" target="_top" class="execmatlabproduct">Prismatic 1</a><a href="rmvd_matlablink__a9dbf1926e5d3c12a465a166a05f611e.html" target="_top" class="execmatlabweb">Prismatic 1</a> - Constrained using a planar and a cylindrical constraint</p></li><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','prismatic2.asm'))" target="_top" class="execmatlabproduct">Prismatic 2</a><a href="rmvd_matlablink__5b6334101944f82bbc816f67804dca34.html" target="_top" class="execmatlabweb">Prismatic 2</a> - Constrained using two planar constraints</p></li></ol><ul type="disc"><li><p>Revolute - Two cubes are constrained to allow a single rotational DoF between them.</p></li></ul><ol type="1"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','revolute.asm'))" target="_top" class="execmatlabproduct">Using constraints</a><a href="rmvd_matlablink__2a423c45276b13b362fe3c115608ff1e.html" target="_top" class="execmatlabweb">Using constraints</a></p></li><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','revolute_connect.asm'))" target="_top" class="execmatlabproduct">Using mechanism connections</a><a href="rmvd_matlablink__21bb227b505e556781ef64734b163b13.html" target="_top" class="execmatlabweb">Using mechanism connections</a></p></li></ol><ul type="disc"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','sixdof.asm'))" target="_top" class="execmatlabproduct">Six DoF</a><a href="rmvd_matlablink__b0b39bcd0e20623d6b4ee1b23680d318.html" target="_top" class="execmatlabweb">Six DoF</a> - Two cubes are assembled with no constraints so that they have the full six degrees of freedom relative to one another.</p></li></ul><ul type="disc"><li><p>Spherical - Two cubes are constrained to allow three rotational DoFs between them.</p></li></ul><ol type="1"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','spherical.asm'))" target="_top" class="execmatlabproduct">Using constraints</a><a href="rmvd_matlablink__b7069b3a89434905a0bbd0a4d0b1d4e9.html" target="_top" class="execmatlabweb">Using constraints</a></p></li><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','spherical_connect.asm'))" target="_top" class="execmatlabproduct">Using mechanism connections</a><a href="rmvd_matlablink__ef78cfc3e4cf27d1ebd48002013d0b37.html" target="_top" class="execmatlabweb">Using mechanism connections</a></p></li></ol></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:21:15 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
