<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<@html layout="nextgen_lbr" layoutStyle="nextgen">
<@head>
<@title>MATLAB Command</@title>
<meta name="toctype" content="introductory">
<link href="/includes_content/nextgen/css/doc_center.css" rel="stylesheet" type="text/css">
</@head>
<@body>
<div id="content_container2">
<p><b>MATLAB Command</b></p>
<p>You clicked a link that corresponds to this MATLAB command:</p>
<pre>system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/stewart','stewart_platform.asm'))</pre>
<p>Run the command by entering it in the MATLAB Command Window. Web browsers do not support MATLAB commands.</p>
<p><a href="stewart-platform.html">Back to document page</a></p>
</div>
</@body>
</@html>
