<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Constraints and Joints</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="con">
<meta name="infotype" itemprop="infotype" content="con" />

<meta name="description" itemprop="description" content="You create a CAD assembly by applying constraints between parts." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-link.html" itemprop="url"><span itemprop="title">Autodesk Inventor</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-export-1.html" itemprop="url"><span itemprop="title">CAD Export</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Constraints and Joints</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#bur2f4o-1" class="intrnllnk">CAD Constraints and Entities</a></li>
<li><a href="#bur2f4o-2" class="intrnllnk">SimMechanics Joint and Constraint Blocks</a></li>
<li><a href="#bur2f4o-3" class="intrnllnk">CAD Constraint-SimMechanics Joint Mapping</a></li>
<li><a href="#bur2f4o-4" class="intrnllnk">CAD Constraint-SimMechanics Constraint Mapping</a></li>
<li><a href="#bur2f4o-5" class="intrnllnk">Special Constraint Translation Cases</a></li>


</ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="btmysb6-1" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="btmysb6-1">Constraints and Joints</h2><a class="indexterm" name="zmw57dd0e349"></a><a class="indexterm" name="zmw57dd0e359"></a><div itemprop="content"><span id="bur2f4o-1" class="anchor_target"></span><h3 class="title" id="bur2f4o-1">CAD Constraints and Entities</h3><p>You create a CAD assembly by applying constraints between parts.
Each constraint defines a kinematic relationship between constraint
entities on the parts it connects. Angle and Insert are examples of
constraints. Planes, lines, and points are examples of constraint
entities.</p><p>Consider the connection between the upper-arm and forearm parts
of a robotic-arm assembly. Such a connection allows the two parts
to rotate with respect to each other about a single axis and therefore
has one rotational degree of freedom. You specify this degree of freedom
by applying constraints such as:</p><ul type="disc"><li><p>One mate constraint between the cylindrical hinge
surfaces of the two parts. This constraint reduces the joint degrees
of freedom to two&#8212;one translational, along the cylindrical
axis, and one rotational, about the same axis.</p></li><li><p>One mate constraint between two planes normal to the
cylindrical axis. This constraint removes the translational degree
of freedom that the first mate constraint provides between the two
parts. The combined constraint set allows the parts only to rotate
about the common cylindrical axis.</p></li></ul><p>The figure shows the constrained surfaces on the upper-arm
and forearm parts.</p><p>
<img src="robot_mates_transparent.png" height="270" width="480" alt=""></p><p>SimMechanics&#x2122; software can successfully import CAD assemblies
that contain these constraints:</p><ul type="disc"><li><p>Angle offset <span class="inlinemediaobject">
<img src="inv_angle.png" height="14" width="15" alt=""></span></p></li><li><p>Mate/flush <span class="inlinemediaobject">
<img src="inv_mateflush.png" height="15" width="15" alt=""></span></p></li><li><p>Insert <span class="inlinemediaobject">
<img src="inv_insert.png" height="13" width="14" alt=""></span></p></li></ul><p>SimMechanics software can successfully import CAD assemblies
whose constraints join these constraint entities:</p><ul type="disc"><li><p>Circle/arc <span class="inlinemediaobject">
<img src="circle_entity.png" class="baseline3" height="13" width="13" alt=""></span></p></li><li><p>Cone <span class="inlinemediaobject">
<img src="cone_entity.png" class="baseline3" height="13" width="13" alt=""></span></p></li><li><p>Cylinder <span class="inlinemediaobject">
<img src="cylinder_entity.png" class="baseline3" height="13" width="13" alt=""></span></p></li><li><p>Line <span class="inlinemediaobject">
<img src="line_entity.png" class="baseline3" height="13" width="13" alt=""></span></p></li><li><p>Plane <span class="inlinemediaobject">
<img src="plane_entity.png" class="baseline3" height="13" width="13" alt=""></span></p></li><li><p>Point <span class="inlinemediaobject">
<img src="point_entity.png" class="baseline3" height="13" width="13" alt=""></span></p></li></ul><p>Supported constraints are valid only for certain entity pairs.
The table shows the entity pairs compatible with the supported constraints.
This table is symmetric with respect to the diagonal row.</p><p>
<img src="inv_table_mates_entities_b.png" height="230" width="476" alt=""></p></div><div itemprop="content"><span id="bur2f4o-2" class="anchor_target"></span><h3 class="title" id="bur2f4o-2">SimMechanics Joint and Constraint Blocks</h3><p>Joint and Constraint blocks are the SimMechanics equivalent
of Autodesk Inventor<sup>&#x00AE;</sup> constraints. They apply between two bodies
the kinematic constraints that determine how they can move. A Revolute
Joint block is an example. This block removes five degrees of freedom
between two bodies, allowing them only to rotate about a common axis.</p><p>Consider the connection between the upper-arm and forearm parts
of the robotic arm assembly. This connection provides a single rotational
degree of freedom and therefore acts as a revolute joint. During CAD
import, the constraints between the two parts translate into a Revolute
Joint block between two rigid body subsystems. The figure shows this
joint block in an imported model.</p><p>
<img src="sm_robot_model.png" height="441" width="584" alt=""></p><p>Joint blocks are assortments of joint primitives, basic yet
complete joints of various kinds you cannot decompose any further&#8212;at
least without losing behavior such as the rotational-translational
coupling of the lead screw joint. Joint primitives range in number
from zero in the Weld Joint block to six in the Bushing Joint block.
There are five joint primitives:</p><ul type="disc"><li><p>Prismatic &#8212; Allows translation along a single
standard axis (x, y, or z). Joint blocks can contain up to three prismatic
joint primitives, one for each translational DoF. Prismatic primitives
are labelled P*, where the asterisk denotes the axis of motion, e.g.,
Px, Py, or Pz.</p><p class="listimage">
<img src="prismatic_primitive.png" height="165" width="220" alt=""></p></li><li><p>Revolute &#8212; Allows rotation about a single standard
axis (x, y, or z). Joint blocks can contain up to three revolute joint
primitives, one for each rotational DoF. Revolute primitives are labelled
R*, where the asterisk denotes the axis of motion, e.g., Rx, Ry, or
Rz.</p><p class="listimage">
<img src="revolute_primitive.png" height="165" width="220" alt=""></p></li><li><p>Spherical &#8212; Allows rotation about any 3-D axis,
[<i>x</i>, <i>y</i>, <i>z</i>].
Joint blocks contain no more than one spherical primitive, and never
in combination with revolute primitives. Spherical primitives are
labelled S.</p><p class="listimage">
<img src="spherical_primitive.png" height="165" width="220" alt=""></p></li><li><p>Lead Screw Primitive &#8212; Allows coupled rotation
and translation on a standard axis (e.g., z). This primitive converts
between rotation at one end and translation at the other. Joint blocks
contain no more than one lead screw primitive. Lead screw primitives
are labeled LS*, where the asterisk denotes the axis of motion.</p></li><li><p>Constant Velocity Joint &#8212; Allows rotation at
constant velocity between intersecting though arbitrarily aligned
shafts. Joint blocks contain no more than one constant velocity primitive.
Constant velocity primitives are labelled CV.</p></li></ul><p>The table shows the Joint blocks supported during CAD import,
the joint primitives the blocks contain, and the degrees of freedom
they provide. T and R denote translational and rotational DOFs. Joint
blocks not shown are not supported.</p><p>
<img src="table_supported_joints.png" height="274" width="390" alt=""></p><p>By defining the relative degrees of freedom between two bodies,
Joint blocks partially determine how these bodies can move with respect
to each other. Constraint blocks enable you to impose additional restrictions
on their motion. CAD constraints can translate into these Constraint
blocks:</p><ul type="disc"><li><p><a href="../../../physmod/sm/ref/angleconstraint.html">Angle Constraint</a></p></li><li><p><a href="../../../physmod/sm/ref/distanceconstraint.html">Distance Constraint</a></p></li></ul></div><div itemprop="content"><span id="bur2f4o-3" class="anchor_target"></span><h3 class="title" id="bur2f4o-3">CAD Constraint-SimMechanics Joint Mapping</h3><p>The table shows some of the constraint combinations you can
use to obtain a specific joint block during CAD import. Different
constraint combinations can map into the same joint. This happens
if the constraint combinations provide the same degrees of freedom
between the parts they join. For a legend of the icons in the table,
see <a href="-inventor-constraint-simmechanics-joint-correspondence.html#bur2f4o-1" class="intrnllnk">CAD Constraints and Entities</a>.</p><p>
<img src="inv_table_mate_joint_mapping.png" height="400" width="600" alt=""></p><p>Constraint pairs marked with a note number must satisfy additional
requirements. This list outlines those requirements:</p><ol type="1"><li><p>Lines in constraint I must be parallel to planes in
constraint II.</p></li><li><p>Planes in constraint I must not be parallel to planes
in constraint II.</p></li><li><p>Lines in constraint I must be perpendicular to planes
in constraint II.</p></li></ol></div><div itemprop="content"><span id="bur2f4o-4" class="anchor_target"></span><h3 class="title" id="bur2f4o-4">CAD Constraint-SimMechanics Constraint Mapping</h3><p>The table shows the Constraint blocks that different constraint
combinations map into. Different constraints can map into the same
Constraint block if they provide the same degrees of freedom. Angle
offsets must be either 0 or 90 degrees. Other offsets are not supported.
For a legend of the icons in the table, see <a href="-inventor-constraint-simmechanics-joint-correspondence.html#bur2f4o-1" class="intrnllnk">CAD Constraints and Entities</a>.</p><p>
<img src="inv_table_mate_constraint_mapping.png" height="115" width="487" alt=""></p></div><div itemprop="content"><span id="bur2f4o-5" class="anchor_target"></span><h3 class="title" id="bur2f4o-5">Special Constraint Translation Cases</h3><p>The lack of constraints between parts, combinations of constraints
that fully restrict motion between parts, and unsupported constraints
are special translation cases. Here is how SimMechanics software
handles these cases:</p><ul type="disc"><li><p>Unsupported constraints between parts translate into
rigid connections between rigid bodies. The rigid connections can
be in the form of Weld Joint blocks or direct frame connection lines
between the rigid bodies. These connections are meant to be temporary.
After CAD import, search your model for rigid connections and, if
appropriate, replace them with other Joint and Constraint blocks.</p></li><li><p>Combinations of constraints that fully restrict motion
between parts translate into rigid connections between rigid bodies.
The rigid connections can be in the form of Weld Joint blocks or direct
frame connection lines between the rigid bodies. These rigid connections
accurately model the degrees of freedom between the two bodies and
do not need to be replaced.</p></li><li><p>The absence of a constraint between a part and the
rest of the assembly translates into a 6-DOF Joint block between a
rigid body and the World frame. This joint block provides the rigid
body the six degrees of freedom that the CAD part has within the CAD
assembly.</p></li></ul></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:46 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
