<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Mate-Joint Mapping in SimMechanics First Generation</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="con">
<meta name="infotype" itemprop="infotype" content="con" />

<meta name="description" itemprop="description" content="In SolidWorks, unmated parts have six mechanical degrees of freedom (DoFs) that describe how the parts can move with respect to each other." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-export-from-solidworks.html" itemprop="url"><span itemprop="title">SolidWorks CAD Export</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Mate-Joint Mapping in SimMechanics First Generation</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#btmytgy-2" class="intrnllnk">Degrees of Freedom in SimMechanics</a></li>
<li><a href="#btmytgy-3" class="intrnllnk">CAD Mate &#8211; SimMechanics Joint Mapping</a></li>
<li><a href="#btmytgy-4" class="intrnllnk">Supported Constraint Entity</a></li>
<li><a href="#btmytgy-5" class="intrnllnk">Supported Constraint Entity Combinations</a>
<ul>
<li><a href="#btmytgy-6" class="intrnllnk">Coincident Constraint</a></li>
<li><a href="#btmytgy-7" class="intrnllnk">Concentric Mate</a></li>
<li><a href="#btmytgy-8" class="intrnllnk">Perpendicular Mate</a></li>
<li><a href="#btmytgy-9" class="intrnllnk">Parallel Mate</a></li>
<li><a href="#btmytgy-10" class="intrnllnk">Distance Mate</a></li>
<li><a href="#btmytgy-11" class="intrnllnk">Angle Mate</a></li>
</ul>
</li>
<li><a href="#btmytgy-12" class="intrnllnk">Supported SimMechanics Joints</a>
<ul>
<li><a href="#zmw57dd0e4836" class="intrnllnk">Tips for Specific Mates</a></li>
</ul>
</li>
<li><a href="#btmytgy-14" class="intrnllnk">Limitations</a>
<ul>
<li><a href="#btmytgy-15" class="intrnllnk">Weld is Default Joint</a></li>
<li><a href="#btmythe-1" class="intrnllnk">Restriction on Point-Point Distance Mate</a></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="btmytgy-1" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="btmytgy-1">Mate-Joint Mapping in SimMechanics First Generation</h2><a class="indexterm" name="zmw57dd0e3775"></a><a class="indexterm" name="zmw57dd0e3782"></a><div itemprop="content"><p>In SolidWorks<sup>&#x00AE;</sup>, unmated parts have six mechanical degrees
of freedom (DoFs) that describe how the parts can move with respect
to each other. Of the six degrees of freedom, three are rotational
and three are translational. Applying a mate between two parts eliminates
degrees of freedom between the two parts. Mates can remove between
zero and six degrees of freedom. </p></div><div itemprop="content"><span id="btmytgy-2" class="anchor_target"></span><h3 class="title" id="btmytgy-2">Degrees of Freedom in SimMechanics</h3><p>SimMechanics&#x2122; assigns six degrees of freedom to an unconstrained
rigid body. The unconstrained rigid body behaves as a free body &#8212;
it can rotate and translate, about or along three mutually orthogonal
axes. The following table lists the degrees of freedom of a rigid
body in different configurations.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th valign="top">Rigid Body Condition</th><th valign="top">Degrees of Freedom</th></tr>
</thead><tbody><tr valign="top"><td>Not connected to joints, constraints, or World Frame</td><td>0</td></tr>
<tr valign="top"><td>Connected to Joints or Constraints blocks</td><td><span class="emphasis"><em>Add</em></span> degrees of freedom as specified by
joint or constraint</td></tr>
</tbody></table></div><p></p></div><div itemprop="content"><span id="btmytgy-3" class="anchor_target"></span><h3 class="title" id="btmytgy-3">CAD Mate &#8211; SimMechanics Joint Mapping</h3><p>During CAD export, SimMechanics Link maps SolidWorks mates
 between parts to SimMechanics joints between rigid bodies.
CAD mates  and SimMechanics joints do not follow a one-to-one
correspondence &#8212; multiple mates can map into a single joint.
All SimMechanics joints contain a combination of three joint
primitives: Prismatic, Revolute, and Spherical. The Weld Joint block
contains zero joint primitives, and therefore zero degrees of freedom.
The following table identifies the degrees of freedom of each joint
primitive.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="23%"><col width="25%"><col width="29%"><col width="23%"></colgroup><thead><tr valign="top"><th valign="top">Primitive</th><th valign="top">Abbreviation</th><th valign="top">Motion Type</th><th valign="top">Number
of DoFs</th></tr>
</thead><tbody><tr valign="top"><td>Prismatic</td><td>P</td><td>Translational</td><td>1</td></tr>
<tr valign="top"><td>Revolute</td><td>R</td><td>Rotational</td><td>1</td></tr>
<tr valign="top"><td>Spherical</td><td>S</td><td>Rotational</td><td>3</td></tr>
</tbody></table></div><p></p></div><div itemprop="content"><span id="btmytgy-4" class="anchor_target"></span><h3 class="title" id="btmytgy-4">Supported Constraint Entity</h3><p>Depending on the constraint combination, SimMechanics Link utility
supports the following Inventor<sup>&#x00AE;</sup> constraint entities:</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="28%"><col width="72%"></colgroup><thead><tr valign="top"><th valign="top"> Entity </th><th valign="top"> Description </th></tr>
</thead><tbody><tr valign="top"><td>Circle/Arc</td><td>Circular edge/arc sketch segment*</td></tr>
<tr valign="top"><td>Ellipse/Arc</td><td>Elliptical edge/arc sketch segment*</td></tr>
<tr valign="top"><td>Cone</td><td>Conical face </td></tr>
<tr valign="top"><td>Cylinder </td><td>Cylindrical face </td></tr>
<tr valign="top"><td>Line </td><td>Linear edge/sketch segment/reference axis </td></tr>
<tr valign="top"><td>Plane </td><td>Reference plane or planar face </td></tr>
<tr valign="top"><td>Point </td><td>Vertex/sketch point/reference point </td></tr>
</tbody></table></div><p></p><p>* A complete circle or ellipse is a special case of a circular
or elliptical arc.</p></div><div itemprop="content"><span id="btmytgy-5" class="anchor_target"></span><h3 class="title" id="btmytgy-5">Supported Constraint Entity Combinations</h3><p>The following sections list the constraint-entity combinations
that SimMechanics Link supports for different constraint types.</p><ul><span id="zmw57dd0e3962" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


If the SimMechanics Link exporter cannot translate a constraint&#8211;constraint
entity combination into a supported SimMechanics joint with DoFs,
it converts the combination into a weld (W) primitive.</p></td></tr></table></ul><span id="btmytgy-6" class="anchor_target"></span><h4 class="title" id="btmytgy-6">Coincident Constraint</h4><p>The following table identifies supported constraint-entity combinations
for the Coincident constraint. A &#10003; indicates the combination
is supported.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td rowspan="2" colspan="2" align="right"></td><td class="center" colspan="6" align="center"><b>Mate-Entity 2</b></td></tr>
<tr valign="top"><td class="center" align="center"><b>Point</b></td><td class="center" align="center"><b>Line</b></td><td class="center" align="center"><b>Plane</b></td><td class="center" align="center"><b>Cylinder</b></td><td class="center" align="center"><b>Cone</b></td><td class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td class="center" rowspan="6" align="center"><b>Mate-Entity 1</b></td><td><b>Point</b></td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Line</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Plane</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td><b>Cylinder</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td><b>Cone</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td><b>Circle/Arc</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
</tbody></table></div><p></p><span id="btmytgy-7" class="anchor_target"></span><h4 class="title" id="btmytgy-7">Concentric Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Concentric mate. A &#10003; indicates the combination is supported.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td rowspan="2" colspan="2" align="right"></td><td class="center" colspan="6" align="center"><b>Mate-Entity 2</b></td></tr>
<tr valign="top"><td class="center" align="center"><b>Point</b></td><td class="center" align="center"><b>Line</b></td><td class="center" align="center"><b>Plane</b></td><td class="center" align="center"><b>Cylinder</b></td><td class="center" align="center"><b>Cone</b></td><td class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td class="center" rowspan="6" align="center"><b>Mate-Entity 1</b></td><td><b>Point</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Line</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td><b>Plane</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cylinder</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td><b>Cone</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
<tr valign="top"><td><b>Circle/Arc</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td></tr>
</tbody></table></div><p></p><span id="btmytgy-8" class="anchor_target"></span><h4 class="title" id="btmytgy-8">Perpendicular Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Perpendicular mate. A &#10003; indicates the combination is
supported.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td rowspan="2" colspan="2" align="right"></td><td class="center" colspan="6" align="center"><b>Mate-Entity 2</b></td></tr>
<tr valign="top"><td class="center" align="center"><b>Point</b></td><td class="center" align="center"><b>Line</b></td><td class="center" align="center"><b>Plane</b></td><td class="center" align="center"><b>Cylinder</b></td><td class="center" align="center"><b>Cone</b></td><td class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td class="center" rowspan="6" align="center"><b>Mate-Entity 1</b></td><td><b>Point</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Line</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Plane</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cylinder</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cone</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Circle/Arc</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
</tbody></table></div><p></p><span id="btmytgy-9" class="anchor_target"></span><h4 class="title" id="btmytgy-9">Parallel Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Parallel mate. A &#10003; indicates the combination is supported.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td rowspan="2" colspan="2" align="right"></td><td class="center" colspan="6" align="center"><b>Mate-Entity 2</b></td></tr>
<tr valign="top"><td class="center" align="center"><b>Point</b></td><td class="center" align="center"><b>Line</b></td><td class="center" align="center"><b>Plane</b></td><td class="center" align="center"><b>Cylinder</b></td><td class="center" align="center"><b>Cone</b></td><td class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td class="center" rowspan="6" align="center"><b>Mate-Entity 1</b></td><td><b>Point</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Line</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Plane</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cylinder</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cone</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Circle/Arc</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
</tbody></table></div><p></p><span id="btmytgy-10" class="anchor_target"></span><h4 class="title" id="btmytgy-10">Distance Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Distance mate. A &#10003; indicates the combination is supported.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td rowspan="2" colspan="2" align="right"></td><td class="center" colspan="6" align="center"><b>Mate-Entity 2</b></td></tr>
<tr valign="top"><td class="center" align="center"><b>Point</b></td><td class="center" align="center"><b>Line</b></td><td class="center" align="center"><b>Plane</b></td><td class="center" align="center"><b>Cylinder</b></td><td class="center" align="center"><b>Cone</b></td><td class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td class="center" rowspan="6" align="center"><b>Mate-Entity 1</b></td><td><b>Point</b></td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Line</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Plane</b></td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cylinder</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cone</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Circle/Arc</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
</tbody></table></div><p></p><span id="btmytgy-11" class="anchor_target"></span><h4 class="title" id="btmytgy-11">Angle Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Angle mate. A &#10003; indicates the combination is supported.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" width="100%" border="2"><colgroup><col width="19%"><col width="20%"><col width="8%"><col width="10%"><col width="10%"><col width="10%"><col width="11%"><col width="12%"></colgroup><tbody><tr valign="top"><td rowspan="2" colspan="2" align="right"></td><td class="center" colspan="6" align="center"><b>Mate-Entity 2</b></td></tr>
<tr valign="top"><td class="center" align="center"><b>Point</b></td><td class="center" align="center"><b>Line</b></td><td class="center" align="center"><b>Plane</b></td><td class="center" align="center"><b>Cylinder</b></td><td class="center" align="center"><b>Cone</b></td><td class="center" align="center"><b>Circle/Arc</b></td></tr>
<tr valign="top"><td class="center" rowspan="6" align="center"><b>Mate&#8211;Entity 1</b></td><td><b>Point</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Line</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Plane</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&#10003;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cylinder</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Cone</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
<tr valign="top"><td><b>Circle/Arc</b></td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td><td class="center" align="center">&nbsp;</td></tr>
</tbody></table></div><p></p></div><div itemprop="content"><span id="btmytgy-12" class="anchor_target"></span><h3 class="title" id="btmytgy-12">Supported SimMechanics Joints</h3><p>The SimMechanics Link utility supports the following SimMechanics joint-primitive
combinations.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="44%"><col width="56%"></colgroup><thead><tr valign="top"><th valign="top">Primitive Combination</th><th valign="top">SimMechanics Block</th></tr>
</thead><tbody><tr valign="top"><td>P</td><td><a href="../../../physmod/sm/mech/ref/prismatic.html">Prismatic</a></td></tr>
<tr valign="top"><td>PP</td><td><a href="../../../physmod/sm/mech/ref/inplane.html">In-Plane</a></td></tr>
<tr valign="top"><td>PPP</td><td><a href="../../../physmod/sm/mech/ref/customjoint.html">Custom Joint</a></td></tr>
<tr valign="top"><td>PPPR</td><td><a href="../../../physmod/sm/mech/ref/customjoint.html">Custom Joint</a></td></tr>
<tr valign="top"><td>S</td><td><a href="../../../physmod/sm/mech/ref/spherical.html">Spherical</a></td></tr>
<tr valign="top"><td>R-S</td><td><a href="../../../physmod/sm/mech/ref/revolutespherical.html">Revolute-Spherical</a></td></tr>
<tr valign="top"><td>R</td><td><a href="../../../physmod/sm/mech/ref/revolute.html">Revolute</a></td></tr>
<tr valign="top"><td>PR</td><td><a href="../../../physmod/sm/mech/ref/cylindrical.html">Cylindrical</a></td></tr>
<tr valign="top"><td>PPR</td><td><a href="../../../physmod/sm/mech/ref/planar.html">Planar</a></td></tr>
<tr valign="top"><td>PPPS</td><td><a href="../../../physmod/sm/mech/ref/sixdof.html">Six-DoF</a></td></tr>
<tr valign="top"><td>R-R</td><td><a href="../../../physmod/sm/mech/ref/revoluterevolute.html">Revolute-Revolute</a></td></tr>
<tr valign="top"><td>S-S</td><td><a href="../../../physmod/sm/mech/ref/sphericalspherical.html">Spherical-Spherical</a></td></tr>
<tr valign="top"><td>W</td><td><a href="../../../physmod/sm/mech/ref/weld.html">Weld</a></td></tr>
</tbody></table></div><p></p><span id="zmw57dd0e4836" class="anchor_target"></span><h4 class="title" id="zmw57dd0e4836">Tips for Specific Mates</h4><ul type="disc"><li><p>The point-point coincident mate maps onto a spherical
joint.</p></li><li><p>The point-point distance mate maps onto a spherical-spherical
massless connector.</p></li></ul></div><div itemprop="content"><span id="btmytgy-14" class="anchor_target"></span><h3 class="title" id="btmytgy-14">Limitations</h3><p>The following limitation applies to CAD export from SolidWorks.</p><span id="btmytgy-15" class="anchor_target"></span><h4 class="title" id="btmytgy-15">Weld is Default Joint</h4><p>If the SimMechanics Link utility fails to translate a CAD
constraint, a Weld joint replaces the constraint. </p><span id="btmythe-1" class="anchor_target"></span><h4 class="title" id="btmythe-1">Restriction on Point-Point Distance Mate</h4><p>For SimMechanics Link to successfully map the CAD point-point
distance mate onto a SimMechanics spherical-spherical massless
connector, the mate must not connect to any other mates.</p></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:46 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
