<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Configure SimMechanics Link</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="The SimMechanics Link add-in tool provides a Settings option." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../solidworks.html" itemprop="url"><span itemprop="title">SolidWorks</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../simmechanics-cad-configuration-2.html" itemprop="url"><span itemprop="title">SimMechanics Link Configuration</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">SimMechanics Link</a>
</li>
<li><a href="../solidworks.html" itemprop="url">SolidWorks</a></li>
<li><a href="../cad-export-3.html" itemprop="url">CAD Export</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Configure SimMechanics Link</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#btmyxkv-2" class="intrnllnk">SimMechanics Link Settings</a></li>
<li><a href="#btmyxkv-3" class="intrnllnk">Dialog Box</a>
<ul>
<li><a href="#btmyxkv-5" class="intrnllnk">Solve Subassemblies Using</a></li>
<li><a href="#btmyxkv-6" class="intrnllnk">Assembly Tolerances</a></li>
<li><a href="#btmyxkv-7" class="intrnllnk">Export Coordinate Systems</a></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="btmyxkv-1" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="btmyxkv-1">Configure SimMechanics Link</h2><a class="indexterm" name="zmw57dd0e4879"></a><a class="indexterm" name="zmw57dd0e4886"></a><div itemprop="content"><span id="btmyxkv-2" class="anchor_target"></span><h3 class="title" id="btmyxkv-2">SimMechanics Link Settings</h3><p>The SimMechanics&#x2122; Link add-in tool provides a Settings option.
Use the option to specify:</p><ul type="disc"><li><p>Tolerances &#8212; linear, angular, and relative</p></li><li><p>Coordinate systems to export</p></li></ul><p>To access the Settings parameters:</p><ol type="1"><li><p>Open the assembly to export.</p></li><li><p>In the menu bar, select <b>SimMechanics
Link</b> &gt; <b>Settings</b>.
In certain SolidWorks<sup>&#x00AE;</sup> versions, this option may appear under
the <b>Tools</b> menu.</p></li></ol><p>The Settings dialog box opens.</p></div><div itemprop="content"><span id="btmyxkv-3" class="anchor_target"></span><h3 class="title" id="btmyxkv-3">Dialog Box</h3><p> The dialog box contains four panes:</p><ul type="disc"><li><p><b>Message</b> &#8212; Describes the
purpose of the dialog box. The Message box is inactive.</p></li><li><p><b>Solve Subassemblies Using</b> &#8212;
Determines whether to export a subassembly as a rigid or flexible
system.</p></li><li><p><b>Assembly Tolerances</b> &#8212;
Specifies linear, angular, and relative tolerances of exported assembly.</p></li><li><p><b>Export Coordinate Systems</b> &#8212;
Determines what coordinate systems to export.</p></li></ul><p>
<img src="simmdialog.gif" height="645" width="802" alt=""></p><span id="btmyxkv-5" class="anchor_target"></span><h4 class="title" id="btmyxkv-5">Solve Subassemblies Using</h4><p>Select how to export CAD subassemblies. </p><ul type="disc"><li><p><b>Component properties</b> &#8212;
Treat rigid subassemblies as rigid, and flexible subassemblies as
flexible. </p></li><li><p><b>Flexible settings</b> &#8212;
Treat <span class="emphasis"><em>all</em></span> subassemblies as flexible. This setting applies
does not affect the original CAD assembly.</p><p></p></li></ul><p><a href="#" onclick="return toggleexpander('zmw57dd0e4986_block','zmw57dd0e4986_expandable_text');"><img style="border:0;" id="zmw57dd0e4986_expandable_text" src="arrow_right.gif"></a>&nbsp;<a href="#" onclick="return toggleexpander('zmw57dd0e4986_block','zmw57dd0e4986_expandable_text');">Make Subassemblies Rigid or Flexible in SolidWorks</a></p>
<div class="expander" style="display:none; padding-left:4px;" id="zmw57dd0e4986_block">
<p>Subassemblies can be rigid or flexible. Rigid subassemblies
behave as a single rigid body. Flexible subassemblies behave as a
multibody subsystem. To make a subassembly rigid or flexible:</p><ol type="1"><li><p>Right-click the subassembly.</p></li><li><p>Click <b>Component</b> &gt; <b>Properties</b>.</p></li><li><p>Select between <b>Flexible</b> and <b>Rigid</b> options.</p><p>Select <b>Rigid</b> only if the motion between
subassembly parts is not important in SimMechanics.</p></li></ol>
</div>
<span id="btmyxkv-6" class="anchor_target"></span><h4 class="title" id="btmyxkv-6">Assembly Tolerances</h4><p>Enter the export tolerances for a CAD assembly. During the conversion
of CAD constraints to SimMechanics joints, SimMechanics Link compares
the spacing, alignment, and relative numerical errors with the export
tolerances.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="22%"><col width="18%"><col width="32%"><col width="8%"><col width="20%"></colgroup><thead><tr valign="top"><th valign="top">Field</th><th valign="top">Default
Value</th><th valign="top">Purpose</th><th valign="top">Default</th><th valign="top">Unit</th></tr>
</thead><tbody><tr valign="top"><td><b>Linear tolerance</b></td><td><code>1e-005</code></td><td>Smallest significant length difference</td><td>1e-5</td><td>meter (m)</td></tr>
<tr valign="top"><td><b>Angular tolerance</b></td><td><code>1e-005</code></td><td>Smallest significant angle difference</td><td>1e-5</td><td>radian (rad)</td></tr>
<tr valign="top"><td><b>Relative roundoff tolerance</b></td><td><code>1e-012</code></td><td>Smallest significant relative numerical difference</td><td>1e-12</td><td>&#8212;</td></tr>
</tbody></table></div><p></p><span id="btmyxkv-7" class="anchor_target"></span><h4 class="title" id="btmyxkv-7">Export Coordinate Systems</h4><p>Specify which reference coordinate systems to export. The reference
coordinate systems are independent of mates between parts.Options
include:</p><ul type="disc"><li><p><b>Do not export coordinate systems</b> &#8212;
Export no coordinate systems.</p></li><li><p><b>Export only CSs with this prefix</b> &#8212;
Export only coordinate systems with the specified name prefix. If
the prefix field is empty, SimMechanics Link exports all reference
coordinate systems.</p></li></ul></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:46 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
