<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Enable SimMechanics Link Creo-Pro/E Plug-In</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="The SimMechanics Link plug-in provides the primary interface for exporting CAD assemblies into SimMechanics software." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../creo-proengineer.html" itemprop="url"><span itemprop="title">PTC Creo</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../simmechanics-cad-configuration-1.html" itemprop="url"><span itemprop="title">SimMechanics Link Configuration</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Enable SimMechanics Link Creo-Pro/E Plug-In</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#bur2nj3" class="intrnllnk">About the Plug-In</a></li>
<li><a href="#bur2nkg-1" class="intrnllnk">Update Registry File</a>
<ul>
<li><a href="#bur2nky" class="intrnllnk">Example</a></li>
</ul>
</li>
<li><a href="#bur2nk7-1" class="intrnllnk">Update Configuration File</a>
<ul>
<li><a href="#bur2nlj" class="intrnllnk">Example</a></li>
</ul>
</li>
<li><a href="#bur2nlr-1" class="intrnllnk">Verify Plug-In Is Enabled</a></li>
<li><a href="#bur2nma-1" class="intrnllnk">Updating Plug-In Version</a></li>


</ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="brnjwm7-1" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="brnjwm7-1">Enable SimMechanics Link Creo-Pro/E Plug-In</h2><span id="proe_ref" class="anchor_target"></span><a class="indexterm" name="zmw57dd0e1833"></a><a class="indexterm" name="zmw57dd0e1840"></a><div itemprop="content"><span id="bur2nj3" class="anchor_target"></span><h3 class="title" id="bur2nj3">About the Plug-In</h3><p>The SimMechanics Link plug-in provides the primary interface
for exporting CAD assemblies into SimMechanics software. The plug-in
is compatible with three CAD applications: Autodesk Inventor<sup>&#x00AE;</sup>, Creo&#x2122; Parametric,
and SolidWorks<sup>&#x00AE;</sup>. If you use a different CAD application, you can
still export CAD assemblies using the <a href="http://www.mathworks.com/products/simmechanics/download_smxmlschema.html?refresh=true" target="_top">SimMechanics
Import XML schema</a>.</p><p>To enable the plug-in in Creo or Pro/E, you must manually update
the contents of protk.dat, a registry file. If you store this file
outside of the Creo or Pro/E root and startup folders, you must also
update the contents of config.pro, a configuration file. If you have
not done so, <a href="../../../physmod/smlink/ug/installing-and-linking-simmechanics-link-software.html">download
and install the SimMechanics Link plug-in</a> before continuing.</p></div><div itemprop="content"><span id="bur2nkg-1" class="anchor_target"></span><h3 class="title" id="bur2nkg-1">Update Registry File</h3><p>Locate and open the protk.dat registry file for your Creo or
Pro/E application. Search for this file in the application's
root and startup folders. Add this code to the file, replacing <i><code>matlabroot</code></i> with
the absolute path to your MATLAB<sup>&#x00AE;</sup> root folder and <i><code>os</code></i> with
your operating system architecture, e.g., <code>win64</code>.<div class="code_responsive"><pre class="programlisting">name SimMechanics Link
startup dll
exec_file <i>matlabroot</i>\bin\<i>os</i>\cl_proe2sm.dll
text_dir <i>matlabroot</i>\toolbox\physmod\smlink\cad_systems\proe\text
end</pre></div>If you use Pro/ENGINEER Wildfire version 3.0 or
earlier, append this code to the file placing it above the <code>end</code> command:<div class="code_responsive"><pre class="programlisting">unicode_encoding false</pre></div>If
you cannot find or edit the file, create a new text file with a name
of your choosing and .dat extension. This is your registry file. Save
it in an accessible folder.</p><span id="bur2nky" class="anchor_target"></span><h4 class="title" id="bur2nky">Example</h4><p>Suppose your MATLAB root folder is C:\Program Files\MATLAB\R2015b
and your operating system architecture is win64. If you are using
Creo Parametric software, then your .dat registry file must contain
this code:<div class="code_responsive"><pre class="programlisting">name SimMechanics Link
startup dll
exec_file C:\Program Files\MATLAB\R2015b\bin\win64\cl_proe2sm.dll
text_dir C:\Program Files\MATLAB\R2015b\toolbox\physmod\smlink\cad_systems\proe\text
end</pre></div></p></div><div itemprop="content"><span id="bur2nk7-1" class="anchor_target"></span><h3 class="title" id="bur2nk7-1">Update Configuration File</h3><p>If your .dat registry file is located outside of the root and
startup folders, you must also update the config.pro file. Search
for this file in your Creo or Pro/E startup folder. Open the file
and add this code:<div class="code_responsive"><pre class="programlisting">toolkit_registry_file <i>&lt;full path to your .dat registry file&gt;</i></pre></div>If
you cannot find the file, create a new text file and save it as config.pro
in your startup folder. You may need administrator privileges.</p><span id="bur2nlj" class="anchor_target"></span><h4 class="title" id="bur2nlj">Example</h4><p>Suppose you saved your .dat registry file as myprotk.dat in
the folder C:\Users\jdoe\Documents\Creo. Here is the code you must
add to your config.pro file:<div class="code_responsive"><pre class="programlisting">toolkit_registry_file C:\Users\jdoe\Documents\Creo\myprotk.dat</pre></div></p></div><div itemprop="content"><span id="bur2nlr-1" class="anchor_target"></span><h3 class="title" id="bur2nlr-1">Verify Plug-In Is Enabled</h3><p>Start your Creo Parametric or Pro/ENGINEER application. In Creo
Parametric, search for a <b>Tools</b> menu with a <code>SimMechanics
Link</code> option. In Pro/ENGINEER Wildfire, search for a <b>SimMechanics
Link</b> menu. If the option or menu is present, the plug-in
is enabled. You are ready to start exporting CAD assemblies.</p></div><div itemprop="content"><span id="bur2nma-1" class="anchor_target"></span><h3 class="title" id="bur2nma-1">Updating Plug-In Version</h3><p>If you are updating your SimMechanics Link version, you must
update the exec_file and text_dir paths in your .dat registry file.
Suppose you upgraded your MATLAB and SimMechanics Link software
from an older release to R2015b. If the MATLAB root folder is
otherwise unchanged, the new exec_file and text_dir lines must be:<div class="code_responsive"><pre class="programlisting">exec_file C:\Program Files\MATLAB\R2015b\bin\win64\cl_proe2sm.dll
text_dir C:\Program Files\MATLAB\R2015b\toolbox\physmod\smlink\cad_systems\proe\text</pre></div></p></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:46 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
