<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>pmit_create_cadcs</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
<meta name="chunktype" content="refpage">
<meta name="refentity" itemprop="refentity" content="function:pmit_create_cadcs"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ref/function" />

<meta name="description" itemprop="description" content="This MATLAB function returns an error status PmitError." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export-1.html" itemprop="url"><span itemprop="title">Custom CAD Export</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">pmit_create_cadcs</a></li>
<li class="nav_scrollspy_title" id="SSPY810-refentry">On this page</li>
<li><a href="#syntax" class="intrnllnk">Syntax</a></li>
<li><a href="#zmw57dd0e7665" class="intrnllnk">Description</a></li>
<li><a href="#inputs" class="intrnllnk">Input Arguments</a></li>
<li><a href="#zmw57dd0e7744" class="intrnllnk">Output Arguments</a></li>
<li><a href="#moreabout" class="intrnllnk">More About</a><ul>
<li><a href="#bsgrhww" class="intrnllnk">Orthogonal Matrix</a></li>
<li><a href="#bsgri2q" class="intrnllnk">Rotational Transformation: Rotation Matrix and Rotation Vector</a></li>
</ul>
</li><li><a href="#zmw57dd0e8003" class="intrnllnk">See Also</a></li>
</ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-ref-function"><div class="function_ref"><span id="bsgp65i" class="anchor_target"></span><a class="indexterm" name="zmw57dd0e7639"></a><a class="indexterm" name="zmw57dd0e7645"></a><div itemprop="content"><h1 class="r2015b" itemprop="title">pmit_create_cadcs</h1><!-- SYNCHTO: _brrl87k.html --><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose">Create object of <code>PmitCadCSH</code> class</p></div></div></div>
<div class="ref_sect"><h2 id="syntax">Syntax</h2><div class="syntax_signature"><p class="synopsis"><code>PmitError = pmit_create_cadcs(PmitCadCSH* const pmitCadCSHOut,
const char* name, const char* nodeID, double rotation[9], double trans[3])<br></code></p></div></div><div class="clear"></div><div itemprop="content" class="ref_sect"><span id="bsgp7tl-1" class="anchor_target"></span><h2 id="zmw57dd0e7665">Description</h2><p><span itemprop="syntax"><code>PmitError = pmit_create_cadcs(PmitCadCSH* const pmitCadCSHOut,
const char* name, const char* nodeID, double rotation[9], double trans[3])</code></span> returns
an error status <code>PmitError</code>.</p><p>With <code>pmit_create_cadcs</code>, you can create an
object of <code>PmitCadCSH</code> class to represent a coordinate
system in an API CAD model.</p></div><div itemprop="content" class="ref_sect"><span id="bsgq93m-1" class="anchor_target"></span><h2 id="inputs">Input Arguments</h2><table cellpadding="4" cellspacing="0" width="100%"><tbody><tr valign="top"><td class="firstargumentlistentrycell" width="150"><span id="inputarg_name" class="anchor_target"></span><p><code>name</code></p></td><td class="firstargumentlistentrycell">
<p>String naming the coordinate system</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell"><span id="inputarg_nodeID" class="anchor_target"></span><p><code>nodeID</code></p></td><td class="argumentlistentrycell">
<p>String uniquely identifying the coordinate system for associativity
purposes</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell"><span id="inputarg_rotation" class="anchor_target"></span><p><code>rotation</code></p></td><td class="argumentlistentrycell">
<p>Double-type real rotation 9-vector specifying rotational transformation
of the origin of this coordinate system with respect to its parent
CAD model.</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell"><span id="inputarg_trans" class="anchor_target"></span><p><code>trans</code></p></td><td class="argumentlistentrycell">
<p>Double-type real 3-vector specifying translation of the origin
of this coordinate system with respect to its parent CAD model.</p>
</td></tr></tbody></table></div><div itemprop="content" class="ref_sect"><span id="bsgq93m-2" class="anchor_target"></span><h2 id="zmw57dd0e7744">Output Arguments</h2><table cellpadding="4" cellspacing="0" width="100%"><tbody><tr valign="top"><td class="firstargumentlistentrycell" width="150"><span id="outputarg_pmitCadCSHOut" class="anchor_target"></span><p><code>pmitCadCSHOut</code></p></td><td class="firstargumentlistentrycell">
<p>Handle object of <code>PmitCadCSH</code> class representing
a coordinate system in an API CAD model</p>
</td></tr></tbody></table></div><div itemprop="content"></div><div class="clear"></div><div class="moreabout ref_sect"><h2 id="moreabout">More About</h2><div class="expandableContent"><p class="switch"><a href="javascript:void(0);" class="expandAllLink">expand all</a></p><div class="expandableContent" itemprop="content"><span id="bsgrhww" class="anchor_target"></span><h3 class="expand expanded" id="bsgrhww"><span><a style="display:block;" href="javascript:void(0);" title="Expand/Collapse"><span>Orthogonal Matrix</span></a></span></h3><div class="collapse" style="display:block"><p>A matrix <i>R</i> is orthogonal if it satisfies
the matrix multiplication rule <i>R<sup>T</sup>*R </i> = <i>R*R <sup>T</sup></i> = <i>1</i>,
where <i>1</i> is the identity matrix.</p></div></div><div class="expandableContent" itemprop="content"><span id="bsgri2q" class="anchor_target"></span><h3 class="expand expanded" id="bsgri2q"><span><a style="display:block;" href="javascript:void(0);" title="Expand/Collapse"><span>Rotational Transformation: Rotation Matrix and Rotation Vector</span></a></span></h3><div class="collapse" style="display:block"><p>The rotation vector input is a 9-vector, defined from the 3-by-3
orthogonal rotation matrix <i>R</i>, that represents the
rotational orientation of a CAD model component with respect to its
parent CAD model.</p><p class="programlistingindent"><!--MathType@Translator@5@5@MathML2(Clipboard).tdl@MathML2.0(Clipboard)@--><math altimg='rotationmatrix.png' altimg-valign='-28px' display='block' xmlns='http://www.w3.org/1998/Math/MathML'><mrow><mi>R</mi><mo>=</mo><mrow><mo>(</mo><mrow><mtable><mtr><mtd><mrow><msub><mi>R</mi><mrow><mn>11</mn></mrow></msub></mrow></mtd><mtd><mrow><msub><mi>R</mi><mrow><mn>12</mn></mrow></msub></mrow></mtd><mtd><mrow><msub><mi>R</mi><mrow><mn>13</mn></mrow></msub></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>R</mi><mrow><mn>21</mn></mrow></msub></mrow></mtd><mtd><mrow><msub><mi>R</mi><mrow><mn>22</mn></mrow></msub></mrow></mtd><mtd><mrow><msub><mi>R</mi><mrow><mn>23</mn></mrow></msub></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>R</mi><mrow><mn>31</mn></mrow></msub></mrow></mtd><mtd><mrow><msub><mi>R</mi><mrow><mn>32</mn></mrow></msub></mrow></mtd><mtd><mrow><msub><mi>R</mi><mrow><mn>33</mn></mrow></msub></mrow></mtd></mtr></mtable></mrow><mo>)</mo></mrow><mi>&#x0020;</mi><mi>&#x0020;</mi><mo>.</mo></mrow></math><!--MathType@End@5@5@--></p><p>You define the rotation 9-vector column-wise:</p><div class="code_responsive"><pre class="programlisting">rotation = [R(1,1) R(2,1) R(3,1) R(1,2) R(2,2) R(3,2) ...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... R(1,3) R(2,3) R(3,3)]</pre></div></div></div></div></div><div class="ref_sect"><h2 id="zmw57dd0e8003">See Also</h2><p><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="pmit_add_cadcs.html"><span itemprop="name"><code>pmit_add_cadcs</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="pmitcadcsh.html"><span itemprop="name"><code>PmitCadCSH</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="pmiterror.html"><span itemprop="name"><code>PmitError</code></span></a></span></p></div>
</div></div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:46 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
