<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Custom CAD Export</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="cat">
<meta name="infotype" itemprop="infotype" content="cat" />

<meta name="description" itemprop="description" content="Create C/C++ Application Programming Interface for custom CAD export" />
<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../includes/shared/scripts/l10n.js"></script>
<script src="../../includes/shared/scripts/docscripts.js"></script>
<script src="../../includes/product/scripts/docscripts.js"></script>
<script src="../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../includes/product/scripts/underscore-min.js"></script>
<script src="../../includes/product/scripts/suggest.js"></script>





<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
<li class="product"><a href="index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="custom-cad-export.html" class="corrected_url" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li>
</ul>
<ul class="nav_toc">
<li xmlns:atict="http://www.arbortext.com/namespace/atict"><a href="cad-export-from-autodesk-inventor.html" class="corrected_url">Autodesk Inventor CAD Export</a></li>
<li xmlns:atict="http://www.arbortext.com/namespace/atict"><a href="cad-export-from-creo-proengineer.html" class="corrected_url">Pro/ENGINEER CAD Export</a></li>
<li xmlns:atict="http://www.arbortext.com/namespace/atict"><a href="cad-export-from-solidworks.html" class="corrected_url">SolidWorks CAD Export</a></li>
<li xmlns:atict="http://www.arbortext.com/namespace/atict" class="active"><a href="custom-cad-export-1.html" class="corrected_url">Custom CAD Export</a></li>
</ul>
</nav>
<script src="../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-category">
<h1 itemprop="content title" class="r2015b">Custom CAD Export</h1>
<div class="doc_topic_desc" itemprop="content purpose">Create C/C++ Application Programming Interface for
custom CAD export </div>



<div class="doc_otherrefsgroup_container"><h2>C/C++ API</h2>
<div class="ref_cluster" itemprop="content">
<div class="ref_cluster_content">
<table border="0" cellspacing="0" cellpadding="0"><tr><td class="term"><a href="../../physmod/smlink/ref/pmitassemcomph.html">PmitAssemCompH</a></td>
<td class="description">Handle object type to represent component in API CAD model</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmitcad2smh.html">PmitCad2SMH</a></td>
<td class="description">Handle object type to represent API-to-XML translator</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmitcadcsh.html">PmitCadCSH</a></td>
<td class="description">Handle object type to represent coordinate system</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmitcadmodelh.html">PmitCadModelH</a></td>
<td class="description">Handle object type to represent API CAD model</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmitcadmodelrefh.html">PmitCadModelRefH</a></td>
<td class="description">Handle object type to reference a CAD model in API CAD
model hierarchy</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmitconstrainh.html">PmitConstrainH</a></td>
<td class="description">Handle object type to represent constraint</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmitconstraintype.html">PmitConstrainType</a></td>
<td class="description">Enumerated type for specifying constraint type</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmiterror.html">PmitError</a></td>
<td class="description">Enumerated type for error status</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmitgeomtype.html">PmitGeomType</a></td>
<td class="description">Enumerated type for specifying geometry of component</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmitlengthunit.html">PmitLengthUnit</a></td>
<td class="description">Enumerated type for specifying length unit in API session</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmitmassunit.html">PmitMassUnit</a></td>
<td class="description">Enumerated type for specifying mass unit in API session</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmitobjecth.html">PmitObjectH</a></td>
<td class="description">Handle object type to represent any API object</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmitvismatprop.html">PmitVisMatProp</a></td>
<td class="description">Structure type for defining visualized material properties
of API CAD object</td></tr></table>
</div>
</div>
<div class="ref_cluster" itemprop="content">
<div class="ref_cluster_content">
<table border="0" cellspacing="0" cellpadding="0"><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_create_assemcomp.html">pmit_create_assemcomp</a></td>
<td class="description">Create object of PmitAssemCompH class</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_create_assemcomp_fromstr.html">pmit_create_assemcomp_fromstr</a></td>
<td class="description">Create object of PmitAssemCompH class</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_create_cad2sm.html">pmit_create_cad2sm</a></td>
<td class="description">Create object of PmitCad2SMH class</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_create_cadcs.html">pmit_create_cadcs</a></td>
<td class="description">Create object of PmitCadCSH class</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_create_cadmodel.html">pmit_create_cadmodel</a></td>
<td class="description">Create object of PmitCadModelH class</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_create_cadmodelref.html">pmit_create_cadmodelref</a></td>
<td class="description">Create object of PmitCadModelRefH class</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_create_constrain.html">pmit_create_constrain</a></td>
<td class="description">Create object of PmitConstrainH class</td></tr></table>
</div>
</div>
<div class="ref_cluster" itemprop="content">
<div class="ref_cluster_content">
<table border="0" cellspacing="0" cellpadding="0"><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_set_reffixedstatus.html">pmit_set_reffixedstatus</a></td>
<td class="description">Set fixed status of CAD model</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_set_refflexiblestatus.html">pmit_set_refflexiblestatus</a></td>
<td class="description">Set flexible status of CAD model</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_set_tolerances.html">pmit_set_tolerances</a></td>
<td class="description">Set linear, angular, and relative tolerances of object
of PmitCad2SMH class</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_set_units.html">pmit_set_units</a></td>
<td class="description">Set units for API session</td></tr></table>
</div>
</div>
<div class="ref_cluster" itemprop="content">
<div class="ref_cluster_content">
<table border="0" cellspacing="0" cellpadding="0"><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_add_cadcs.html">pmit_add_cadcs</a></td>
<td class="description">Add coordinate system to handle object of PmitCadModelH class</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_add_constrain.html">pmit_add_constrain</a></td>
<td class="description">Add constraint to handle object of PmitCadModelH class</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_add_refincadmodel.html">pmit_add_refincadmodel</a></td>
<td class="description">Add object of PmitCadModelRefH class
to object of PmitCadModelH class</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_add_refincomp.html">pmit_add_refincomp</a></td>
<td class="description">Add object of PmitCadModelRefH class
at end of object of PmitAssemCompH class</td></tr></table>
</div>
</div>
<div class="ref_cluster" itemprop="content">
<div class="ref_cluster_content">
<table border="0" cellspacing="0" cellpadding="0"><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_cadmodel_setfilename.html">pmit_cadmodel_setfilename</a></td>
<td class="description">Specify body geometry file name for handle object of PmitCadModelH class</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_cadmodelref_getcadmodel.html">pmit_cadmodelref_getcadmodel</a></td>
<td class="description">Get object of PmitCadModelH class from
children of object of PmitCadModelRefH class</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_connectto_matlab.html">pmit_connectto_matlab</a></td>
<td class="description">Connect to MATLAB session</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_disconnectfrom_matlab.html">pmit_disconnectfrom_matlab</a></td>
<td class="description">Disconnect from MATLAB session</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_get_reffixedstatus.html">pmit_get_reffixedstatus</a></td>
<td class="description">Get fixed status of CAD model</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_get_refflexiblestatus.html">pmit_get_refflexiblestatus</a></td>
<td class="description">Get flexible status of CAD model</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_open_demo.html">pmit_open_demo</a></td>
<td class="description">Open SimMechanics Link examples in MATLAB Help
browser</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_open_help.html">pmit_open_help</a></td>
<td class="description">Open product documentation in MATLAB Help browser</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_release_buffer.html">pmit_release_buffer</a></td>
<td class="description">Release character buffer returned by API function</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_release_object.html">pmit_release_object</a></td>
<td class="description">Release object used by API session</td></tr><tr><td class="term"><a href="../../physmod/smlink/ref/pmit_write_xml.html">pmit_write_xml</a></td>
<td class="description">Write output of object of PmitCad2SMH class</td></tr></table>
</div>
</div>
</div>
<div class="examples_container"><h2>Examples and How To</h2>
<ul class="list-unstyled" itemprop="content">
<li><a href="../../physmod/smlink/ug/designing-custom-exporter-modules.html">Design Custom Exporter Module</a></li>
<li><a href="../../physmod/smlink/ug/programming-custom-exporter-modules-with-the-simmechanics-link-api.html">Program Custom Exporter with SimMechanics Link API</a></li>
</ul>
</div>
<div class="moreabout_container"><h2>Concepts</h2>
<ul class="list-unstyled" itemprop="content">
<li><a href="../../physmod/smlink/ug/mechanical-export-and-translation.html">About CAD Translation</a></li>
<li><a href="../../physmod/smlink/ug/custom-export-with-the-simmechanics-link-api.html">Custom Export with SimMechanics Link API</a></li>
<li><a href="../../physmod/smlink/ug/translating-machines-from-external-to-physical-modeling-representations-with-the-api.html">Custom Translation into Physical Modeling XML Format</a></li>
</ul>
</div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:04 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
