<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SimMechanics Link Release Notes</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="rn">
<meta name="infotype" itemprop="infotype" content="rn" />

<meta name="description" itemprop="description" content="The SimMechanics Link plug-in now supports STEP files." />
<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../includes/product/css/site6.css?201508051221" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site6_lg.css?201508051221" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../includes/product/css/site6_md.css?201508051221" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../includes/product/css/site6_sm+xs.css?201508051221" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../includes/product/css/site6_sm.css?201508051221" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../includes/product/css/site6_xs.css?201508051221" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../includes/product/css/site6_offcanvas.css?201508051221" rel="stylesheet" type="text/css">

<script src="../../includes/shared/scripts/l10n.js"></script>
<script src="../../includes/shared/scripts/docscripts.js"></script>
<script src="../../includes/product/scripts/docscripts.js"></script>
<script src="../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../includes/product/scripts/underscore-min.js"></script>
<script src="../../includes/product/scripts/suggest.js"></script>





<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
<li class="product"><a href="index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
</ul>
<ul class="nav_toc">
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Release Notes for SimMechanics Link</a></li>
<li class="nav_scrollspy_title" id="SSPY810-book">On this page</li>
<li><a href="#R2015b" class="intrnllnk">R2015b</a></li>
<li><a href="#R2015a" class="intrnllnk">R2015a</a></li>
<li><a href="#R2014b" class="intrnllnk">R2014b</a></li>
<li><a href="#R2014a" class="intrnllnk">R2014a</a></li>
<li><a href="#R2013b" class="intrnllnk">R2013b</a></li>
<li><a href="#R2013a" class="intrnllnk">R2013a</a></li>
<li><a href="#R2012b" class="intrnllnk">R2012b</a></li>
<li><a href="#R2012a" class="intrnllnk">R2012a</a></li>
<li><a href="#R2011b" class="intrnllnk">R2011b</a></li>
<li><a href="#R2011a" class="intrnllnk">R2011a</a></li>
<li><a href="#R2010b" class="intrnllnk">R2010b</a></li>
<li><a href="#R2010a" class="intrnllnk">R2010a</a></li>
<li><a href="#R2009b" class="intrnllnk">R2009b</a></li>
<li><a href="#R2009a" class="intrnllnk">R2009a</a></li>
<li><a href="#R2008b" class="intrnllnk">R2008b</a></li>
<li><a href="#Compatibility_Summary" class="intrnllnk">Compatibility Summary</a></li>
</ul>
</nav>
<script src="../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="product_release_notes"><h1 itemprop="content title" class="bottom_ruled r2015b">SimMechanics Link Release Notes</h1>
<div class="doc_category_nav_head"><ul><li><a href="http://www.mathworks.com/support/bugreports/?product=ML&amp;release=R2015b">Bug Reports</a></li><li><a href="http://www.mathworks.com/support/bugreports/?product=ML&amp;release=R2015b&amp;release_filter=Fixed+in">Bug Fixes</a></li></ul><ul class="switch"><li><a href="javascript:void(0);" id="expandAllPage">expand all in page</a></li></ul></div>
<div class="expandableContent"><span id="R2015b" class="anchor_target"></span><div class="expand expanded"><h2 id="buvtisx-1">R2015b</h2><div class="doc_topic_desc">New Features, Bug Fixes</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse" style="display:block;"><div class="expandableContent"><a id="buvtit1-1"></a><div class="expand"><h4 itemprop="content" id="buvtit1-1">STEP file support</h4></div>
<div class="collapse"><div itemprop="content"><p>The SimMechanics&#x2122; Link plug-in now supports STEP files. You
can export part geometries in your choice of STL or STEP files. STEP
is the new default format of part geometry files.</p></div></div>
</div>
</div>
</div>
<div class="expandableContent"><span id="R2015a" class="anchor_target"></span><div class="expand no_content"><h2 id="bumvri8-1">R2015a</h2><div class="doc_topic_desc">Bug Fixes</div>
</div>
</div>
<div class="expandableContent"><span id="R2014b" class="anchor_target"></span><div class="expand no_content"><h2 id="bud2yrf-1">R2014b</h2><div class="doc_topic_desc">Bug Fixes</div>
</div>
</div>
<div class="expandableContent"><span id="R2014a" class="anchor_target"></span><div class="expand no_content"><h2 id="bt7q7r_-1">R2014a</h2><div class="doc_topic_desc">No New Features or Changes</div>
</div>
</div>
<div class="expandableContent"><span id="R2013b" class="anchor_target"></span><div class="expand no_content"><h2 id="btxgi00-1">R2013b</h2><div class="doc_topic_desc">No New Features or Changes</div>
</div>
</div>
<div class="expandableContent"><span id="R2013a" class="anchor_target"></span><div class="expand no_content"><h2 id="btp8l1y-1">R2013a</h2><div class="doc_topic_desc">No New Features or Changes</div>
</div>
</div>
<div class="expandableContent"><span id="R2012b" class="anchor_target"></span><div class="expand"><h2 id="bti8n10-1">R2012b</h2><div class="doc_topic_desc">New Features</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse"><div class="expandableContent"><a id="bti8n10-2"></a><div class="expand"><h4 itemprop="content" id="bti8n10-2">CAD export into SimMechanics second-generation models</h4></div>
<div class="collapse"><div itemprop="content"><p>SimMechanics Link&#x2122; introduces CAD export
for SimMechanics second-generation models. <span>SimMechanics Link</span> generates
a SimMechanics Import XML file that contains
CAD assembly structure and parameters in SimMechanics second-generation
format. You can choose between SimMechanics first-
and second-generation formats.</p></div><div itemprop="content"><p>SimMechanics Link supports CAD export
in SimMechanics second-generation format from
the following CAD platforms:</p></div><div itemprop="content"><ul type="disc"><li><p>Autodesk Inventor<sup>&#x00AE;</sup></p></li><li><p>Creo<sup>&#x00AE;</sup> (Pro/Engineer<sup>&#x00AE;</sup>)</p></li><li><p>SolidWorks<sup>&#x00AE;</sup></p></li></ul></div></div>
</div>
</div>
</div>
<div class="expandableContent"><span id="R2012a" class="anchor_target"></span><div class="expand no_content"><h2 id="btbt692">R2012a</h2><div class="doc_topic_desc">No New Features or Changes</div>
</div>
</div>
<div class="expandableContent"><span id="R2011b" class="anchor_target"></span><div class="expand no_content"><h2 id="bs1vcq4-1">R2011b</h2><div class="doc_topic_desc">No New Features or Changes</div>
</div>
</div>
<div class="expandableContent"><span id="R2011a" class="anchor_target"></span><div class="expand no_content"><h2 id="bsk85dq">R2011a</h2><div class="doc_topic_desc">No New Features or Changes</div>
</div>
</div>
<div class="expandableContent"><span id="R2010b" class="anchor_target"></span><div class="expand no_content"><h2 id="bst_iig-1">R2010b</h2><div class="doc_topic_desc">No New Features or Changes</div>
</div>
</div>
<div class="expandableContent"><span id="R2010a" class="anchor_target"></span><div class="expand"><h2 id="bsdb9v5-1">R2010a</h2><div class="doc_topic_desc">New Features</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse"><div class="expandableContent"><a id="bsdb9v5-2"></a><div class="expand"><h4 itemprop="content" id="bsdb9v5-2">Export of Reference Coordinate Systems from Supported CAD Assemblies</h4></div>
<div class="collapse"><div itemprop="content"><p>You can now export reference coordinate systems that you insert
and define in your CAD assemblies into Physical Modeling XML. When
you import this XML file into a generated SimMechanics model,
these coordinate systems appear on the corresponding Body blocks.</p></div><div itemprop="content"><ul><span id="zmw57dd0e168" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Export of reference coordinate system is not supported for all
CAD platforms supported by SimMechanics Link software. See the <span class="emphasis"><em><a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/smlink_product_page.html" target="_top">SimMechanics Link Reference</a></em></span>.</p></td></tr></table></ul></div></div>
</div>
<div class="expandableContent"><a id="bsgq6fl"></a><div class="expand"><h4 itemprop="content" id="bsgq6fl">New Example</h4></div>
<div class="collapse"><div itemprop="content"><span id="bshd3qw" class="anchor_target"></span><h3 class="title" id="bshd3qw">Exporting Reference Coordinate Systems from CAD Assemblies</h3><p>The example <a href="examples/user-added-coordinate-systems.html" target="_top">User Added Coordinate
Systems</a> explains how to export optional reference coordinate
systems from a CAD assembly that represents a gear set. The example
assembly requires SolidWorks.</p></div></div>
</div>
</div>
</div>
<div class="expandableContent"><span id="R2009b" class="anchor_target"></span><div class="expand"><h2 id="br58plg-1">R2009b</h2><div class="doc_topic_desc">New Features</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse"><div class="expandableContent"><a id="br7e7e7"></a><div class="expand"><h4 itemprop="content" id="br7e7e7">Improved and Expanded Documentation</h4></div>
<div class="collapse"><div itemprop="content"><span id="br7iqh_" class="anchor_target"></span><h3 class="title" id="br7iqh_">Installation and Linking Documentation</h3><p>The documentation for downloading, installing, and linking SimMechanics Link software
has been expanded and improved. See <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brpyzn7-1.html" target="_top">Installing
and Linking SimMechanics Link Software</a><span> in the <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brpyzm5.html" target="_top">Introducing
SimMechanics Link Software</a> chapter</span>.</p></div><div itemprop="content"><span id="br7iqic" class="anchor_target"></span><h3 class="title" id="br7iqic">Application Programming Interface Documentation</h3><p>The documentation for the SimMechanics Link application
programming interface (API) has been expanded and improved. You use
the API to create custom links from SimMechanics Link software
to external applications. This documentation includes:</p><ul type="disc"><li><p>The API tutorial chapter, <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brrn0ot.html" target="_top">Custom
Linking to CAD and Other External Applications</a></p></li><li><p>The <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ref/brnetq7.html" target="_top">API
Reference</a>, which contains reference information on every function,
data type, and object handle class in the API.</p></li></ul></div></div>
</div>
</div>
</div>
<div class="expandableContent"><span id="R2009a" class="anchor_target"></span><div class="expand"><h2 id="brznap9">R2009a</h2><div class="doc_topic_desc">New Features</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse"><div class="expandableContent"><a id="brznaty"></a><div class="expand"><h4 itemprop="content" id="brznaty">Autodesk Inventor CAD Platform Now Supported</h4></div>
<div class="collapse"><div itemprop="content"><p>SimMechanics Link now directly supports the Autodesk<sup>&#x00AE;</sup> Inventor<sup>&#x00AE;</sup> CAD
platform for exporting assemblies into Physical Modeling XML. See
the <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ref/bryz0n4.html" target="_top">Linking
and Using the Autodesk Inventor Add-In</a> reference chapter.</p></div></div>
</div>
<div class="expandableContent"><a id="brzokuv"></a><div class="expand"><h4 itemprop="content" id="brzokuv">Pro/ENGINEER CAD Translation Now Supported on 64-Bit Windows</h4></div>
<div class="collapse"><div itemprop="content"><p>Direct SimMechanics Link support for these CAD platforms
and operating systems has expanded.</p></div><div itemprop="content"><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="43%"><col width="57%"></colgroup><thead><tr valign="top"><th valign="top">CAD Platform</th><th valign="top">Operating
Systems</th></tr>
</thead><tbody><tr valign="top"><td><p>Autodesk Inventor</p></td><td>Windows<sup>&#x00AE;</sup> 32-bit and 64-bit</td></tr>
<tr valign="top"><td>Pro/ENGINEER<sup>&#x00AE;</sup></td><td>Windows 32-bit and 64-bit</td></tr>
<tr valign="top"><td>SolidWorks</td><td>Windows 32-bit and 64-bit</td></tr>
</tbody></table></div><p></p></div></div>
</div>
<div class="expandableContent"><a id="br2k9pf"></a><div class="expand"><h4 itemprop="content" id="br2k9pf">Web Video Example Now Available</h4></div>
<div class="collapse"><div itemprop="content"><p>A new Web-based video demonstrates how to translate and retranslate
CAD assemblies into SimMechanics models, using SimMechanics Link software.
See <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brpyzn9-1_1.html" target="_top">Watching
a Demo</a>.</p></div></div>
</div>
<div class="expandableContent"><a id="brzndwn"></a><div class="expand"><h4 itemprop="content" id="brzndwn">Pro/ENGINEER CAD Translation Case Study</h4></div>
<div class="collapse"><div itemprop="content"><p>The CAD translation chapter now contains a <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brzyxgf.html" target="_top">case
study</a> demonstrating assembly export and re-export, along with
model import and update. The study uses SimMechanics and SimMechanics Link software,
together with Pro/ENGINEER, and models a double pendulum, subsequently
modified to a triple pendulum. The study illustrates how you can update
an existing generated CAD-based model with successive changes to the
original CAD assembly.</p></div></div>
</div>
</div>
</div>
<div class="expandableContent"><span id="R2008b" class="anchor_target"></span><div class="expand"><h2 id="bq9wxlz">R2008b</h2><div class="doc_topic_desc">New Features, Compatibility Considerations</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse"><div class="expandableContent"><a id="brqy_v5-1"></a><div class="expand"><h4 itemprop="content" id="brqy_v5-1">Introduction to SimMechanics Link Utility</h4></div>
<div class="collapse"><div itemprop="content"><p>The new SimMechanics Link utility requires only MATLAB<sup>&#x00AE;</sup>,
but is intended for use with SimMechanics software. Separate
product documentation and examples are provided for this utility.</p></div><div itemprop="content"><p>The SimMechanics Link utility generates Physical Modeling
XML files from external applications such as computer-aided design
(CAD) platforms. These Physical Modeling XML files can be used with SimMechanics software
to generate SimMechanics models representing mechanical systems.</p></div><div itemprop="content"><span id="brwxch3" class="anchor_target"></span><h3 class="title" id="brwxch3">SimMechanics Link Version Numbers</h3><p>The SimMechanics Link version numbers are identical, for
each MATLAB release, to the parallel SimMechanics version
numbers. The versions begin with 3.0.</p></div></div>
</div>
<div class="expandableContent"><a id="brw2jxt"></a><div class="expand"><h4 itemprop="content" id="brw2jxt">SimMechanics Link Operating System and CAD Platform Support</h4></div>
<div class="collapse"><div itemprop="content"><p>The SimMechanics Link utility directly supports these CAD
platforms on these operating systems.</p></div><div itemprop="content"><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="43%"><col width="57%"></colgroup><thead><tr valign="top"><th valign="top">CAD Platform</th><th valign="top">Operating
Systems</th></tr>
</thead><tbody><tr valign="top"><td>Pro/ENGINEER</td><td>Windows 32-bit</td></tr>
<tr valign="top"><td>SolidWorks</td><td>Windows 32-bit and 64-bit</td></tr>
</tbody></table></div><p></p></div><div itemprop="content"><span id="brw2j75" class="anchor_target"></span><h3 class="title" id="brw2j75">Custom Interfaces for Combinations Not Directly Supported</h3><p>For all other combinations of operating systems and CAD platforms
(or other external applications), you must write a custom interface
to connect to the SimMechanics Link utility. Such custom interfaces
are supported on all operating systems that support MATLAB.</p><p>See <a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brrn0ot.html" target="_top">Custom
Linking to CAD and Other External Applications</a> in the <span class="emphasis"><em><a href="http://www.mathworks.com/help/releases/R2012a/toolbox/physmod/smlink/ug/brrdnfv.html" target="_top">SimMechanics
Link User's Guide</a></em></span>.</p></div></div>
</div>
<div class="expandableContent"><a id="brq03_c-1"></a><div class="expand"><h4 itemprop="content" id="brq03_c-1">Using SimMechanics Link Utility with SimMechanics Software</h4></div>
<div class="collapse"><div itemprop="content"><p>The SimMechanics command reads Physical Modeling XML files <a href="http://www.mathworks.com/help/releases/R2012a/physmod/sm/mech/ref/mech_import.html" target="_top">mech_import</a> generated
by the SimMechanics Link utility to generate SimMechanics models
of machines with externally specified data.</p></div></div>
</div>
<div class="expandableContent"><a id="brq04ab-1"></a><div class="expand"><h4 itemprop="content" id="brq04ab-1">Relationship of SimMechanics Link Utility and CAD-to-SimMechanics Translators <span class="compatibility_consideration" title="Compatibility Considerations"></span></h4></div>
<div class="collapse"><div itemprop="content"><p>The SimMechanics Link utility replaces the obsolete CAD-to-SimMechanics translators,
continuing to support those CAD platforms already supported, Pro/ENGINEER and SolidWorks.</p></div><div itemprop="content"><h4 id="brsawm9">Compatibility Considerations <span class="compatibility_consideration" title="Compatibility Considerations"></span></h4>

<p>The SimMechanics Link utility cannot update SimMechanics models
that were generated from the old CAD-to-SimMechanics translators.
The simplest workaround is to start with the original CAD assembly,
export a new Physical Modeling XML file, and import it to generate
a new model.</p>
</div></div>
</div>
<div class="expandableContent"><a id="bryg5ax-1"></a><div class="expand"><h4 itemprop="content" id="bryg5ax-1">Pro/ENGINEER CAD Translation Case Study</h4></div>
<div class="collapse"><div itemprop="content"><p>A new CAD translation case study, <a href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=21765" target="_top">available
from MATLAB Central</a>, demonstrates assembly export and re-export,
along with SimMechanics model import and update, using SimMechanics and SimMechanics Link software.
The study is based on Pro/ENGINEER and models a double pendulum,
subsequently modified to a triple pendulum. The study illustrates
how you can update an existing generated CAD-based model with successive
changes to the original CAD assembly.</p></div></div>
</div>
</div>
</div>
<div class="expandableContent compatibility_summary_container"><a id="Compatibility_Summary"></a><div class="expand"><h2 id="zmw57dd0e550">Compatibility Summary <span class="compatibility_consideration" title="Compatibility Considerations"></span></h2>
</div>
<div class="collapse compatibility_summary_content"><table class="body"><thead><tr><th>Release</th><th>Features or Changes with Compatibility Considerations</th></tr></thead><tbody><tr><td><b>R2015b</b></td><td>None</td></tr><tr><td>R2015a</td><td>None</td></tr><tr><td>R2014b</td><td>None</td></tr><tr><td>R2014a</td><td>None</td></tr><tr><td>R2013b</td><td>None</td></tr><tr><td>R2013a</td><td>None</td></tr><tr><td>R2012b</td><td>None</td></tr><tr><td>R2012a</td><td>None</td></tr><tr><td>R2011b</td><td>None</td></tr><tr><td>R2011a</td><td>None</td></tr><tr><td>R2010b</td><td>None</td></tr><tr><td>R2010a</td><td>None</td></tr><tr><td>R2009b</td><td>None</td></tr><tr><td>R2009a</td><td>None</td></tr><tr><td>R2008b</td><td><a class="intrnllnk" href="#brq04ab-1">Relationship of SimMechanics Link Utility and CAD-to-SimMechanics Translators</a></td></tr></tbody></table></div></div>

</div></section>

<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:21:04 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
