<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Custom Export with SimMechanics Link API</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="con">
<meta name="infotype" itemprop="infotype" content="con" />

<meta name="description" itemprop="description" content="The translation process from an externally defined machine representation to a SimMechanics model is the same whether you use the standard export with a supported external third-party platform or create your own custom exporter." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export-1.html" itemprop="url"><span itemprop="title">Custom CAD Export</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Custom Export with SimMechanics Link API</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#brr98ft" class="intrnllnk">About Custom CAD Export</a>
<ul>
<li><a href="#brv3l9h" class="intrnllnk">Reasons for Custom CAD Export</a></li>
<li><a href="#brv3l4r-1" class="intrnllnk">Prerequisites for Custom CAD Export</a></li>
</ul>
</li>
<li><a href="#brv3lxb-1" class="intrnllnk">Custom Translation Steps in Common with Standard Export</a></li>
<li><a href="#brv3lxb-1_1" class="intrnllnk">Custom Translation Steps Different from Standard Export</a></li>
<li><a href="#brv3lxc-1" class="intrnllnk">Requirements for Creating a Custom Exporter</a></li>


</ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="brrn0ot-1" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="brrn0ot-1">Custom Export with SimMechanics Link API</h2><a class="indexterm" name="zmw57dd0e7313"></a><a class="indexterm" name="zmw57dd0e7321"></a><a class="indexterm" name="zmw57dd0e7326"></a><a class="indexterm" name="zmw57dd0e7331"></a><div itemprop="content"><span id="brr98ft" class="anchor_target"></span><h3 class="title" id="brr98ft">About Custom CAD Export</h3><a class="indexterm" name="zmw57dd0e7340"></a><p>The translation process from an externally defined machine representation
to a SimMechanics&#x2122; model is the same whether you use the <span class="emphasis"><em>standard</em></span> export
with a supported external third-party platform or create your own <span class="emphasis"><em>custom</em></span> exporter.
The SimMechanics Link exporter translates mechanical system data
from an external application, such as a computer-aided design (CAD)
platform. You can use this translated data to generate a SimMechanics model
of your original mechanical system.</p><p>
<img src="cadtranslationoverview.gif" height="186" width="788" alt=""></p><span id="brv3l9h" class="anchor_target"></span><h4 class="title" id="brv3l9h">Reasons for Custom CAD Export</h4><p>You must create and use your own custom exporter when:</p><ul type="disc"><li><p>You want to export an assembly from a CAD platform
that the SimMechanics Link utility does not support.</p></li><li><p>The standard export from a supported CAD platform
does not yield the results that you want.</p></li></ul><span id="brv3l4r-1" class="anchor_target"></span><h4 class="title" id="brv3l4r-1">Prerequisites for Custom CAD Export</h4><p>CAD translation includes CAD assembly export and SimMechanics model
import. Export requires:</p><ul type="disc"><li><p>A CAD platform or application, including access to
its application programming interface (API)</p></li><li><p>MATLAB<sup>&#x00AE;</sup> installed and registered as a server</p></li><li><p>The SimMechanics Link utility, which includes
its own API</p></li><li><p>A <span class="emphasis"><em>custom exporter module</em></span> that
you create and that transfers assembly information from the CAD platform
API to the SimMechanics Link API</p></li></ul><p>Import requires SimMechanics software.</p></div><div itemprop="content"><span id="brv3lxb-1" class="anchor_target"></span><h3 class="title" id="brv3lxb-1">Custom Translation Steps in Common with Standard Export</h3><p>You generate SimMechanics models from Physical Modeling
XML files. You use mechanical import and then visualize the models
with geometry files in STEP or STL format. <span class="emphasis"><em>Custom</em></span> export
creates an XML file to represent a CAD assembly and a set of geometry
files to represent the surface geometries of the assembly bodies.
This part of CAD translation is the same as <span class="emphasis"><em>standard</em></span> export.</p><span id="brv3mww-1" class="anchor_target"></span><p class="title"><b>From Physical Modeling XML to Visualizable SimMechanics Model</b></p><p>
<img src="xmlimport.gif" height="206" width="724" alt=""></p></div><div itemprop="content"><span id="brv3lxb-1_1" class="anchor_target"></span><h3 class="title" id="brv3lxb-1_1">Custom Translation Steps Different from Standard Export</h3><p>For <span class="emphasis"><em>custom</em></span> export, you must create a custom
exporter module that interacts with the APIs of both the CAD platform
and the SimMechanics Link utility. From a CAD assembly, this custom
exporter module creates a selective, intermediate representation of
the machine that persists for one session. The module then finishes
by creating the same files as the standard export does:</p><ul type="disc"><li><p>A Physical Modeling XML file representing selected
data required to generate a SimMechanics model, which is written
from the selective representation</p></li><li><p>A set of geometry files to represent the surface shapes
of the assembly bodies</p></li></ul><span id="brv3qgo" class="anchor_target"></span><p class="title"><b>Custom Export: From CAD Assembly to Physical Modeling XML</b></p><p>
<img src="apiexport.gif" height="241" width="803" alt=""></p></div><div itemprop="content"><span id="brv3lxc-1" class="anchor_target"></span><h3 class="title" id="brv3lxc-1">Requirements for Creating a Custom Exporter</h3><ul><span id="zmw57dd0e7471" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


The SimMechanics Link API is supported on all platforms
that MATLAB supports.</p></td></tr></table></ul><p>To create a custom exporter:</p><ul type="disc"><li><p>Access the API of your CAD platform and understand
how to call it from an external program. See your CAD platform documentation.</p></li><li><p>Access the SimMechanics Link API and understand
how to call it from an external program.</p></li><li><p>Write the custom exporter module in C/C++.</p><p>The module might be an executable or a linked library, depending
on your CAD platform requirements and API.</p></li></ul><p>For more information, see <a href="translating-machines-from-external-to-physical-modeling-representations-with-the-api.html">Custom Translation into Physical Modeling XML Format</a></p></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
