<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Guidelines for CAD Translation</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="con" />

<meta name="description" itemprop="description" content="During CAD export, SimMechanics Link generates an XML file that maps CAD entities onto equivalent SimMechanics entities." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-export-from-autodesk-inventor.html" itemprop="url"><span itemprop="title">Autodesk Inventor CAD Export</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">SimMechanics Link</a>
</li>
<li><a href="../custom-cad-export.html" itemprop="url">SimMechanics First Generation Support</a></li>
<li><a href="../cad-export-from-creo-proengineer.html" itemprop="url">Pro/ENGINEER CAD Export</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">SimMechanics Link</a>
</li>
<li><a href="../custom-cad-export.html" itemprop="url">SimMechanics First Generation Support</a></li>
<li><a href="../cad-export-from-solidworks.html" itemprop="url">SolidWorks CAD Export</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Guidelines for CAD Translation</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#brthz_9-2" class="intrnllnk">How CAD Assemblies Are Translated into SimMechanics Models</a>
<ul>
<li><a href="#brth0db-2" class="intrnllnk">Origins, References, Roots, and Root Bodies</a></li>
<li><a href="#brvrt0z" class="intrnllnk">Assembly Origin Mapped to SimMechanics World Origin</a></li>
<li><a href="#brth0db-3" class="intrnllnk">Subassemblies and Hierarchies</a></li>
<li><a href="#brvu03a" class="intrnllnk">Mass Properties of Assembly Parts</a></li>
<li><a href="#brvu05q" class="intrnllnk">Constraint Geometries</a></li>
<li><a href="#bsg6x18" class="intrnllnk">Reference Coordinate Systems</a></li>
</ul>
</li>
<li><a href="#brth0db-1" class="intrnllnk">Prepare CAD Assembly for Import into SimMechanics Model</a>
<ul>
<li><a href="#brvrtp2" class="intrnllnk">CAD Export Requires an Assembly</a></li>
<li><a href="#brth0db-4" class="intrnllnk">Simplify Assembly with Subassemblies</a></li>
<li><a href="#brth0db-5" class="intrnllnk">Specify Mass Properties of Assembly Parts</a></li>
<li><a href="#bsg6x7f" class="intrnllnk">Insert and Name Reference Coordinate Systems</a></li>
<li><a href="#brth0db-6" class="intrnllnk">Specify Constraint Geometries</a></li>
<li><a href="#brth0db-7" class="intrnllnk">Avoid Redundant Constraints</a></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="brthz_9-1" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="brthz_9-1">Guidelines for CAD Translation</h2><a class="indexterm" name="zmw57dd0e1446"></a><a class="indexterm" name="zmw57dd0e1451"></a><a class="indexterm" name="zmw57dd0e1456"></a><div itemprop="content"><span id="brthz_9-2" class="anchor_target"></span><h3 class="title" id="brthz_9-2">How CAD Assemblies Are Translated into SimMechanics Models</h3><a class="indexterm" name="zmw57dd0e1468"></a><a class="indexterm" name="zmw57dd0e1473"></a><a class="indexterm" name="zmw57dd0e1478"></a><a class="indexterm" name="zmw57dd0e1486"></a><p>During CAD export, SimMechanics&#x2122; Link generates an XML file
that maps CAD entities onto equivalent SimMechanics entities.
The following table indicates the correspondence between the two types
of entities.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="44%"><col width="56%"></colgroup><thead><tr valign="top"><th>CAD Entity</th><th>SimMechanics First
Generation Equivalent</th></tr>
</thead><tbody><tr valign="top"><td>Part</td><td>Body </td></tr>
<tr valign="top"><td>Constraints (Mates)</td><td>Joint </td></tr>
<tr valign="top"><td>Reference coordinate system</td><td>Unconnected coordinate system ports</td></tr>
<tr valign="top"><td>Assembly Reference</td><td>Fundamental Root: Root Ground &#8212; Weld &#8211; Root Part</td></tr>
<tr valign="top"><td>Subassembly</td><td>Subsystem </td></tr>
<tr valign="top"><td>Subassembly Reference</td><td>Root Part</td></tr>
<tr valign="top"><td>Fixed Part</td><td>Root Body &#8211; Weld &#8211; Body</td></tr>
</tbody></table></div><p></p><span id="brth0db-2" class="anchor_target"></span><h4 class="title" id="brth0db-2">Origins, References, Roots, and Root Bodies</h4><p>Every CAD assembly has a single  <span class="emphasis"><em>assembly origin</em></span> and
one or more <span class="emphasis"><em>assembly references</em></span> that do not move
with respect to the origin. The positions and orientations of all
parts refer directly or indirectly to this origin.</p><p>A <span class="emphasis"><em>root body</em></span> is a zero-mass, zero-inertia
body used in the generated SimMechanics model to represent one
or more assembly references. A root body is always welded to ground,
so that its zero mass and zero inertia do not affect the model's dynamics.
A root body is necessary to represent a fixed anchor for part constraints
in the original assembly. This body can carry multiple coordinate
systems for this purpose, while the single Ground block in the generated
model can carry only one.</p><span id="brvrt0z" class="anchor_target"></span><h4 class="title" id="brvrt0z">Assembly Origin Mapped to SimMechanics World Origin</h4><p>CAD translation maps the CAD assembly origin to the World coordinate
system origin.</p><span id="brth0db-3" class="anchor_target"></span><h4 class="title" id="brth0db-3">Subassemblies and Hierarchies</h4><p>You can isolate a collection of CAD components (parts and their
constraints) into a <span class="emphasis"><em>subassembly</em></span>. CAD translation
converts subassemblies into SimMechanics subsystems.</p><p>The main assembly is like the trunk of a tree, and its subassemblies
are like the branches of the tree. Subassemblies can have subassemblies,
and so on. This tree is the assembly's <span class="emphasis"><em>hierarchy</em></span>.
Each CAD subassembly has its own <span class="emphasis"><em>subassembly origin</em></span> and <span class="emphasis"><em>references</em></span>.
A <span class="emphasis"><em>fixed part</em></span> of a CAD subassembly is a part that
is welded to a subassembly reference. It cannot move relative to the
subassembly origin.</p><p>For an example of subassembly hierarchy, see <a href="../../../physmod/smlink/ug/translating-a-cad-robot-arm.html">Export CAD Robot Arm</a>.</p><span id="brvu03a" class="anchor_target"></span><h4 class="title" id="brvu03a">Mass Properties of Assembly Parts</h4><p>The CAD assembly's parts need to have masses and inertia tensors.
When you generate the SimMechanics model, this mass property
information is used to specify the properties of the SimMechanics Body
block corresponding to each assembly part.</p><span id="brvu05q" class="anchor_target"></span><h4 class="title" id="brvu05q">Constraint Geometries</h4><p>The constraints in your CAD assembly restrict how the assembly's
parts can move with respect to each other. Without any constraints,
a pair of CAD parts can move with six unrestricted degrees of freedom
(DoFs) relative to one another. Constraints between pairs of parts
reduce the six to fewer DoFs. SimMechanics joints express DoFs
between bodies because SimMechanics bodies by themselves carry
no DoFs. CAD constraints and SimMechanics joints are complements
of one another.</p><p>Each joint is connected to two bodies, each at a body coordinate
system (CS). The constraint geometry determines the joints into which
CAD export translates the constraints and controls the position and
orientation of the body CSs. Each of these body CSs has an origin
and axis triad fixed relative to its body. CAD translation creates
body CSs on the bodies, as necessary, for connecting joints.</p><span id="bsg6x18" class="anchor_target"></span><h4 class="title" id="bsg6x18">Reference Coordinate Systems</h4><p>Your CAD assembly can contain reference coordinate systems inserted
on parts or elsewhere in the assembly. In general, these coordinate
systems are not associated with constraints.</p><p>Export of such reference coordinate systems is optional. If
these coordinate systems are translated into a SimMechanics model,
they appear as coordinate systems on Body blocks, but not associated
with Joint connections. When the model is initially imported, the
reference coordinate systems are unconnected.</p></div><div itemprop="content"><span id="brth0db-1" class="anchor_target"></span><h3 class="title" id="brth0db-1">Prepare CAD Assembly for Import into SimMechanics Model</h3><a class="indexterm" name="zmw57dd0e1646"></a><p>You need to specify enough information in your CAD assembly
for the SimMechanics importer to construct a valid model from
the XML file.</p><span id="brvrtp2" class="anchor_target"></span><h4 class="title" id="brvrtp2">CAD Export Requires an Assembly</h4><p>When you export from your CAD platform, you must export a complete
assembly into XML, not just a part. If you have only one part, you
must embed it in an assembly.</p><span id="brth0db-4" class="anchor_target"></span><h4 class="title" id="brth0db-4">Simplify Assembly with Subassemblies</h4><p>Use subassemblies to organize your assembly hierarchically.
This simplifies your subsequent SimMechanics model by grouping
blocks into corresponding subsystems. Follow these guidelines to ensure
that your CAD assembly translates into a functioning SimMechanics model:</p><ul type="disc"><li><p>You must have at least one fixed part inside each
subassembly. For more about fixed parts, see <a href="../../../physmod/smlink/ug/designing-a-cad-assembly-for-export.html#brth0db-3" class="intrnllnk">Subassemblies and Hierarchies</a>.</p></li><li><p>Put as many welded components as you can inside rigid
subassemblies or combine welded components into a single equivalent
part.</p><p>If your assembly has a group of parts that do not move relative
to one another, model them as a single part, eliminating unnecessary
Body and Joint blocks from the generated SimMechanics model.</p></li></ul><span id="brth0db-5" class="anchor_target"></span><h4 class="title" id="brth0db-5">Specify Mass Properties of Assembly Parts</h4><p>Your CAD platform might compute masses and inertia values from
the mass density and geometry of the assembly parts. Otherwise, you
must specify the mass and inertia tensor with respect to the part's
center of gravity. The SimMechanics Link utility computes the
center of gravity of each part automatically.</p><p>See <a href="../../../physmod/smlink/ug/export-a-cad-rigid-body-.html">Export a CAD Rigid Body</a> for an example.</p><span id="bsg6x7f" class="anchor_target"></span><h4 class="title" id="bsg6x7f">Insert and Name Reference Coordinate Systems</h4><p>Depending on your CAD platform and SimMechanics Link interface,
you might be able to insert reference coordinate systems on assembly
parts or elsewhere in your assembly. If you choose to export these
coordinate systems, translation creates corresponding unattached Body
coordinate systems in the generated SimMechanics model. You control
the selective export of these reference coordinate systems by giving
names with a distinctive prefix to these coordinate systems.</p><p>You can use reference coordinate systems in several ways.</p><ul type="disc"><li><p>Prepare a CAD assembly for manual addition or replacement
of Joints after import. These manually added Joints are independent
of Joints automatically generated from assembly constraints.</p><p>Some CAD constraints are not supported for export. When you
translate an assembly into a model, constraints that fail to translate
into moving Joint blocks appear as rigid Welds. To represent your
assembly correctly requires manual replacement of these Welds with
moving Joints.</p></li><li><p>Prepare a CAD assembly for manual addition of Constraints,
Drivers, Actuators, and Sensors after import. To attach these blocks
to Bodies, you need additional Body coordinate systems, apart from
the Body coordinate systems automatically generated to connect Joints
representing assembly constraints.</p></li></ul><p>You might find it easier to prepare for manually adding Joints,
Constraints, Drivers, Actuators, and Sensors by setting up reference
coordinate systems before export and attaching these Body coordinate
systems to manually added blocks after import.</p><span id="brth0db-6" class="anchor_target"></span><h4 class="title" id="brth0db-6">Specify Constraint Geometries</h4><p>You must specify the constraint geometry in the CAD assembly
consistently and in enough detail to reconstruct the assembly's DoFs
as joints. The relationship between constraints in CAD and  SimMechanics joints
is not, in general, a simple mapping. Some SimMechanics joints
have only one DoF, while others represent more than one DoF. CAD translation
often combines multiple DoFs into one joint. Constraint specification
details depend on the specific CAD platform.</p><p>For an example of configuring constraints, see <a href="../../../physmod/smlink/ug/translating-a-cad-robot-arm.html">Export CAD Robot Arm</a>.</p><span id="brth0db-7" class="anchor_target"></span><h4 class="title" id="brth0db-7">Avoid Redundant Constraints</h4><p>Keep constraints simple and few enough to avoid creating unnecessary
joints in your SimMechanics model.</p><p>For example, consider three parts, P1, P2, and P3, in an assembly.
Suppose P1 and P2 are constrained so that there is no movement possible
between them. When you attach P3, you could put one constraint between
P3 and P1 and the other between P3 and P2. This leads to a redundant
joint in the SimMechanics model, making it harder to understand
and troubleshoot than if you created only one constraint. In this
example, it is better to create a constraint just between P3 and P2,
since P2 cannot move with respect to P1 anyway.</p></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
