<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Design Custom Exporter Module</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="A custom exporter module works with intermediate representations of CAD assembly data." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export-1.html" itemprop="url"><span itemprop="title">Custom CAD Export</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Design Custom Exporter Module</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#brr9899-2" class="intrnllnk">Prerequisites for Custom Exporter Modules</a>
<ul>
<li><a href="#brwlkiw" class="intrnllnk">Using the SimMechanics Link API Functions</a></li>
</ul>
</li>
<li><a href="#brwlgbz" class="intrnllnk">Implementing Translation with CAD and SimMechanics Link APIs</a>
<ul>
<li><a href="#brwlgdj-1" class="intrnllnk">Extracting Selective CAD Assembly Data</a></li>
<li><a href="#brwlgdj-2" class="intrnllnk">Constructing the Intermediate API Representation</a></li>
<li><a href="#brwlgdj-3" class="intrnllnk">Export Intermediate API Representation into Physical Modeling XML</a></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="brr9899-1" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="brr9899-1">Design Custom Exporter Module</h2><a class="indexterm" name="zmw57dd0e7721"></a><div itemprop="content"><span id="brr9899-2" class="anchor_target"></span><h3 class="title" id="brr9899-2">Prerequisites for Custom Exporter Modules</h3><p>A custom exporter module works with intermediate representations
of CAD assembly data. For an overview of the types of CAD assembly
and SimMechanics&#x2122; Link data and their relationship, see <a href="../../../physmod/smlink/ug/translating-machines-from-external-to-physical-modeling-representations-with-the-api.html">Custom Translation into Physical Modeling XML Format</a>.</p><p>A custom exporter module:</p><ul type="disc"><li><p>Issues function calls to the APIs of both the CAD
platform and the SimMechanics Link utility.</p></li><li><p>Transfers assembly representation data from the assembly,
through the CAD API, to the Physical Modeling XML file, through the SimMechanics Link API.</p></li></ul><span id="brv3rkf-1" class="anchor_target"></span><p class="title"><b>Custom Exporter Module Communicates with APIs (Detail)</b></p><p>
<img src="custommodule.gif" height="127" width="584" alt=""></p><span id="brwlkiw" class="anchor_target"></span><h4 class="title" id="brwlkiw">Using the SimMechanics Link API Functions</h4><p>The SimMechanics Link API is a library of API functions
that you call to construct a unified, selective representation of
an assembly and write it as an XML file. <a href="../../../physmod/smlink/ug/programming-custom-exporter-modules-with-the-simmechanics-link-api.html">Program Custom Exporter with SimMechanics Link API</a> describes
how to create, compile, and execute custom exporter modules in C/C++
with the SimMechanics Link API function library.</p></div><div itemprop="content"><span id="brwlgbz" class="anchor_target"></span><h3 class="title" id="brwlgbz">Implementing Translation with CAD and SimMechanics Link APIs</h3><span id="brwlgdj-1" class="anchor_target"></span><h4 class="title" id="brwlgdj-1">Extracting Selective CAD Assembly Data</h4><p>To extract the selected assembly data required for export, consult
your CAD platform API documentation and determine which functions
of the CAD platform API you need to accomplish this.</p><span id="brwlgdj-2" class="anchor_target"></span><h4 class="title" id="brwlgdj-2">Constructing the Intermediate API Representation</h4><p>To construct the intermediate representation of an assembly,
use the following functions from the SimMechanics Link API, in
the order shown. The API also contains other functions you might need
in special cases. For more information, consult the SimMechanics Link Reference
documentation.</p><div class="table-responsive"><table cellspacing="0" class="table table_borderless" cellpadding="4" width="100%" border="2"><colgroup><col width="10%"><col width="26%"><col width="33%"><col width="31%"></colgroup><thead><tr valign="top"><th valign="top">Step</th><th valign="top">To...</th><th valign="top">Use SimMechanics Link API Function...</th><th valign="top">...and SimMechanics Link API Objects</th></tr>
</thead><tbody><tr valign="top"><td>1.</td><td>Set length and mass units for CAD assembly. The defaults are
meters (m) and kilograms (kg), respectively.</td><td><a href="../../../physmod/smlink/ref/pmit_set_units.html"><code>pmit_set_units</code></a></td><td>&#8212;</td></tr>
<tr valign="top"><td rowspan="2">2.</td><td>a. Create CAD model object to contain data for CAD assembly</td><td><a href="../../../physmod/smlink/ref/pmit_create_cadmodel.html"><code>pmit_create_cadmodel</code></a></td><td><a href="../../../physmod/smlink/ref/pmitcadmodelh.html"><code>PmitCadModelH</code></a></td></tr>
<tr valign="top"><td>b. Create API representation translator object</td><td><a href="../../../physmod/smlink/ref/pmit_create_cad2sm.html"><code>pmit_create_cad2sm</code></a></td><td><a href="../../../physmod/smlink/ref/pmitcad2smh.html"><code>PmitCad2SMH</code></a></td></tr>
<tr valign="top"><td>3.</td><td>Set translational, rotational, and numerical tolerances for
CAD assembly</td><td><a href="../../../physmod/smlink/ref/pmit_set_tolerances.html"><code>pmit_set_tolerances</code></a></td><td><a href="../../../physmod/smlink/ref/pmitcad2smh.html"><code>PmitCad2SMH</code></a></td></tr>
<tr valign="top"><td rowspan="3">4.</td><td>a. Create object to contain data for CAD subassemblies and
parts</td><td><a href="../../../physmod/smlink/ref/pmit_create_cadmodel.html"><code>pmit_create_cadmodel</code></a></td><td><a href="../../../physmod/smlink/ref/pmitcadmodelh.html"><code>PmitCadModelH</code></a></td></tr>
<tr valign="top"><td>b. Create reference to CAD model object</td><td><a href="../../../physmod/smlink/ref/pmit_create_cadmodelref.html"><code>pmit_create_cadmodelref</code></a></td><td><a href="../../../physmod/smlink/ref/pmitcadmodelh.html"><code>PmitCadModelH</code></a>, <a href="../../../physmod/smlink/ref/pmitcadmodelrefh.html"><code>PmitCadModelRefH</code></a></td></tr>
<tr valign="top"><td>c. Add reference within existing CAD model object to child
model object by adding transform</td><td><a href="../../../physmod/smlink/ref/pmit_add_refincadmodel.html"><code>pmit_add_refincadmodel</code></a></td><td><a href="../../../physmod/smlink/ref/pmitcadmodelh.html"><code>PmitCadModelH</code></a>, <a href="../../../physmod/smlink/ref/pmitcadmodelrefh.html"><code>PmitCadModelRefH</code></a></td></tr>
<tr valign="top"><td rowspan="2">5.</td><td>a. Create object to contain data for CAD assembly component
(part or rigid subassembly)</td><td><a href="../../../physmod/smlink/ref/pmit_create_assemcomp.html"><code>pmit_create_assemcomp</code></a></td><td><a href="../../../physmod/smlink/ref/pmitassemcomph.html"><code>PmitAssemCompH</code></a></td></tr>
<tr valign="top"><td>b. Add reference within existing CAD model object to child
assembly component object</td><td><a href="../../../physmod/smlink/ref/pmit_add_refincomp.html"><code>pmit_add_refincomp</code></a></td><td><a href="../../../physmod/smlink/ref/pmitassemcomph.html"><code>PmitAssemCompH</code></a>, <a href="../../../physmod/smlink/ref/pmitcadmodelrefh.html"><code>PmitCadModelRefH</code></a></td></tr>
<tr valign="top"><td rowspan="2">6.</td><td>a. Create object to contain data for constraint between CAD
components (parts or rigid subassemblies)</td><td><a href="../../../physmod/smlink/ref/pmit_create_constrain.html"><code>pmit_create_constrain</code></a></td><td><a href="../../../physmod/smlink/ref/pmitassemcomph.html"><code>PmitAssemCompH</code></a>, <a href="../../../physmod/smlink/ref/pmitconstrainh.html"><code>PmitConstrainH</code></a>,<br><a href="../../../physmod/smlink/ref/pmitconstraintype.html"><code>PmitConstrainType</code></a>, <a href="../../../physmod/smlink/ref/pmitgeomtype.html"><code>PmitGeomType</code></a></td></tr>
<tr valign="top"><td>b. Add constraint object to CAD model object</td><td><a href="../../../physmod/smlink/ref/pmit_add_constrain.html"><code>pmit_add_constrain</code></a></td><td><a href="../../../physmod/smlink/ref/pmitcadmodelh.html"><code>PmitCadModelH</code></a>, <a href="../../../physmod/smlink/ref/pmitconstrainh.html"><code>PmitConstrainH</code></a></td></tr>
</tbody></table></div><p></p><span id="brwlgdj-3" class="anchor_target"></span><h4 class="title" id="brwlgdj-3">Export Intermediate API Representation into Physical Modeling XML</h4><p>To export the selective representation of your assembly into
a Physical Modeling XML file, use the following functions from the SimMechanics Link API,
in the order shown.</p><div class="table-responsive"><table cellspacing="0" class="table table_borderless" cellpadding="4" width="100%" border="2"><colgroup><col width="8%"><col width="29%"><col width="32%"><col width="31%"></colgroup><thead><tr valign="top"><th valign="top">Step</th><th valign="top">To...</th><th valign="top">Use SimMechanics Link API Function...</th><th valign="top">...and SimMechanics Link API Objects</th></tr>
</thead><tbody><tr valign="top"><td>1.</td><td>Enable translation of CAD assembly data into SimMechanics model</td><td><a href="../../../physmod/smlink/ref/pmit_create_cad2sm.html"><code>pmit_create_cad2sm</code></a></td><td><a href="../../../physmod/smlink/ref/pmitcad2smh.html"><code>PmitCad2SMH</code></a></td></tr>
<tr valign="top"><td>2.</td><td>Write Physical Modeling XML file from selective CAD representation
of assembly</td><td><a href="../../../physmod/smlink/ref/pmit_write_xml.html"><code>pmit_write_xml</code></a></td><td><a href="../../../physmod/smlink/ref/pmitcad2smh.html"><code>PmitCad2SMH</code></a></td></tr>
</tbody></table></div><p></p><p>For detailed information on the programming of a custom export
module with the SimMechanics Link API, see <a href="programming-custom-exporter-modules-with-the-simmechanics-link-api.html">Program Custom Exporter with SimMechanics Link API</a></p></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
