<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export Robot Assembly from Creo Software</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="Generate a SimMechanics Import XML file for a robot arm assembly" />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../creo-proengineer.html" itemprop="url"><span itemprop="title">PTC Creo</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-export-2.html" itemprop="url"><span itemprop="title">CAD Export</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Export Robot Assembly from Creo Software</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#btms6_5-18" class="intrnllnk">Example Requirements</a></li>
<li><a href="#btms6_5-19" class="intrnllnk">Open Robot Assembly</a></li>
<li><a href="#btms6_5-20" class="intrnllnk">Export CAD Assembly</a></li>
<li><a href="#btms6_5-21" class="intrnllnk">Verify CAD Export Files</a></li>
<li><a href="#btms6_5-22" class="intrnllnk">About the Example CAD Files</a></li>
<li><a href="#btms6_5-23" class="intrnllnk">About CAD Export</a></li>
<li><a href="#btms6_5-24" class="intrnllnk">Export in First- and Second-Generation Formats</a></li>


</ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="btms6_5-17" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="btms6_5-17">Export Robot Assembly from Creo Software</h2><div itemprop="content"><p>In this example, you export a Creo&#x2122; (Pro/ENGINEER<sup>&#x00AE;</sup>) CAD
assembly that represents a robot arm. The export procedure generates
one XML file and a set of geometry files that you can import into SimMechanics&#x2122; to
generate a new second-generation model. </p></div><div itemprop="content"><p>The example begins with a procedure to export the CAD assembly.
Information on the robot CAD files and CAD Export follows the export
procedure. To import the robot assembly into a SimMechanics Second
Generation model, see <a href="../../../physmod/sm/ug/import-robot-arm-model.html">Import Robot Arm Model</a>.</p></div><div itemprop="content"><p>The following figure shows the robot CAD assembly that you export
in this example.</p></div><div itemprop="content"><p>
<img src="sm_robot_proe_screen.png" height="364" width="572" alt=""></p></div><div itemprop="content"><span id="btms6_5-18" class="anchor_target"></span><h3 class="title" id="btms6_5-18">Example Requirements</h3><p>To successfully complete this example, you must meet the following
requirements:</p><ul type="disc"><li><p>Have the latest version of SimMechanics Link installed
on your machine.</p></li><li><p>Have completed the linking procedure for your Creo installation.
The linking procedure adds a SimMechanics Link add-on tool to
the installation.</p></li><li><p>Have access to the robot example files that accompany
the SimMechanics Link installation.</p></li></ul></div><div itemprop="content"><span id="btms6_5-19" class="anchor_target"></span><h3 class="title" id="btms6_5-19">Open Robot Assembly</h3><p>Before you can export the robot assembly, you must load the
assembly into Creo.</p><ol type="1"><li><p>Open Creo on your machine.</p></li><li><p>Select <b>File</b> &gt; <b>Open</b></p></li><li><p>Navigate to the file directory that contains the robot
CAD files.</p><ul><span id="zmw57dd0e6090" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


The directory that contains the robot CAD files for the Pro/ENGINEER platform
is <div class="code_responsive"><pre class="programlisting">&lt;MATLAB Root&gt;\toolbox\physmod\smlink\smlinkdemos\proe\robot</pre></div></p></td></tr></table></ul></li><li><p>Select file <code>robot.ASM</code>.</p></li><li><p>Click <b>Open</b>.</p></li></ol><p>The CAD platform opens the robot assembly.</p></div><div itemprop="content"><span id="btms6_5-20" class="anchor_target"></span><h3 class="title" id="btms6_5-20">Export CAD Assembly</h3><p>Once you successfully open the robot CAD assembly in your Creo installation,
you can export the assembly in second-generation format:</p><ol type="1"><li><p>In the Creo toolbar, click <b>Tools</b>.</p><p class="listimage">
<img src="creo_menu_2g.png" height="206" width="1040" alt=""></p></li><li><p>Select <b>SimMechanics Link</b> &gt; <b>Export</b>.</p></li><li><p>Select the SimMechanics generation you wish
to export the assembly into. </p><p>Options include <b>SimMechanics First Generation</b> and <b>SimMechanics
Second Generation</b>.</p></li><li><p>In the <b>File name:</b> field of the <b>Select
Folder</b> dialog box, enter select a directory to export the
files into.</p><ul><span id="zmw57dd0e6166" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Do not enter a name in the <b>File name</b> field.
The field should contain only a dot <code>.</code></p></td></tr></table></ul></li><li><p>Click <b>Open</b>.</p></li><li><p>In the new dialog box, enter file name <code>sm_robot</code> and
click the green arrow.</p><ul><span id="zmw57dd0e6186" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


SimMechanics Link generates a new SimMechanics Import
XML file and a set of geometry files that you can import into a second-generation
model.</p></td></tr></table></ul></li></ol></div><div itemprop="content"><span id="btms6_5-21" class="anchor_target"></span><h3 class="title" id="btms6_5-21">Verify CAD Export Files</h3><p>Confirm the following files exist in the export directory you
specified:</p><p><a href="#" onclick="return toggleexpander('zmw57dd0e6199_block','zmw57dd0e6199_expandable_text');"><img style="border:0;" id="zmw57dd0e6199_expandable_text" src="arrow_right.gif"></a>&nbsp;<a href="#" onclick="return toggleexpander('zmw57dd0e6199_block','zmw57dd0e6199_expandable_text');">SimMechanics Import XML File</a></p>
<div class="expander" style="display:none; padding-left:4px;" id="zmw57dd0e6199_block">
<div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr valign="top"><th valign="top">Name</th><th valign="top">Type</th><th valign="top">Description</th></tr>
</thead><tbody><tr valign="top"><td>sm_robot.xml</td><td>SimMechanics Import XML File</td><td>The XML file defines the structure of the CAD assembly. The
file also contains the parameters required to model each part in the
CAD assembly.</td></tr>
</tbody></table></div><p></p>
</div>
<p><a href="#" onclick="return toggleexpander('zmw57dd0e6231_block','zmw57dd0e6231_expandable_text');"><img style="border:0;" id="zmw57dd0e6231_expandable_text" src="arrow_right.gif"></a>&nbsp;<a href="#" onclick="return toggleexpander('zmw57dd0e6231_block','zmw57dd0e6231_expandable_text');">Geometry Files</a></p>
<div class="expander" style="display:none; padding-left:4px;" id="zmw57dd0e6231_block">
<ul><span id="zmw57dd0e6236" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


In the <b>Name</b> column, &lt;identifier&gt;
is a set of numeric and alphabetic characters that identifies each
file.</p></td></tr></table></ul><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr valign="top"><th valign="top">Name</th><th valign="top">Type</th><th valign="top">Description</th></tr>
</thead><tbody><tr valign="top"><td>base_prt</td><td rowspan="9">Geometry files </td><td rowspan="9">Provide the 3-D surface shapes of the CAD parts</td></tr>
<tr valign="top"><td>fingertips_prt</td></tr>
<tr valign="top"><td>firstfingerlink_prt</td></tr>
<tr valign="top"><td>firstfingerlinkl_prt</td></tr>
<tr valign="top"><td>forearm_prt</td></tr>
<tr valign="top"><td>metacarples_prt</td></tr>
<tr valign="top"><td>secondfingerlink_prt</td></tr>
<tr valign="top"><td>upperarm_prt</td></tr>
<tr valign="top"><td>wrist_prt</td></tr>
</tbody></table></div><p></p>
</div>
</div><div itemprop="content"><span id="btms6_5-22" class="anchor_target"></span><h3 class="title" id="btms6_5-22">About the Example CAD Files</h3><p>The CAD assembly files are present in your SimMechanics Link installation.
You can access the files in the following directory:<div class="code_responsive"><pre class="programlisting">&lt;MATLAB Root&gt;\matlab\toolbox\physmod\smlink\smlinkdemos\...
...proe\robot</pre></div>Substitute &lt;MATLAB Root&gt; with
the root directory of your MATLAB<sup>&#x00AE;</sup> installation. </p><ul><span id="zmw57dd0e6304" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


If you are not sure what your MATLAB root directory is,
at the MATLAB command line enter <code>matlabroot</code>. MATLAB returns
the root directory for your installation.</p></td></tr></table></ul><p>The <code>\proe\robot</code> directory contains a set
of CAD files that define each CAD part and CAD assembly. Part file
names contain the file extension .PRT. Assembly file names contain
the extension .ASM. </p><p>The robot assembly contains nine parts and two assemblies: robot.ASM
and grip.ASM. File robot.ASM models the robot root assembly. File
grip.ASM models the robot grip subassembly.</p><p>The following table lists all files the example requires.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th valign="top">File Name</th><th valign="top">Type</th></tr>
</thead><tbody><tr valign="top"><td>robot</td><td rowspan="2">Assembly</td></tr>
<tr valign="top"><td>grip</td></tr>
<tr valign="top"><td>wrist</td><td rowspan="9">Part</td></tr>
<tr valign="top"><td>upperarm</td></tr>
<tr valign="top"><td>secondfingerlink</td></tr>
<tr valign="top"><td>metacarples</td></tr>
<tr valign="top"><td>firstfingerlinkL</td></tr>
<tr valign="top"><td>forearm</td></tr>
<tr valign="top"><td>firstfingerlink</td></tr>
<tr valign="top"><td>fingertips</td></tr>
<tr valign="top"><td>base</td></tr>
</tbody></table></div><p></p></div><div itemprop="content"><span id="btms6_5-23" class="anchor_target"></span><h3 class="title" id="btms6_5-23">About CAD Export</h3><p>The CAD export procedure generates one SimMechanics Import
XML file and a set of geometry files. The XML file contains the structure
of the assembly and the parameters that define each part. The geometry
files define the 3-D surface shapes of the CAD parts. Once the export
procedure is complete, you can import the SimMechanics Import
XML file into SimMechanics. SimMechanics uses the file
to automatically generate a new SimMechanics Second Generation
model.</p></div><div itemprop="content"><span id="btms6_5-24" class="anchor_target"></span><h3 class="title" id="btms6_5-24">Export in First- and Second-Generation Formats</h3><p>You can export a CAD assembly in first- or second-generation
formats. Export in first-generation format generates a Physical Modeling
XML file. Export in second-generation format generates a SimMechanics Import
XML file. </p><p>When you import the CAD assembly, you must use the appropriate
command for the format selected. If you export a model in first-generation
format, you must use the <a href="../../../physmod/sm/mech/ref/mech_import.html"><code>mech_import</code></a> command.
If you export a model in second-generation format, you must use the <a href="../../../physmod/sm/ref/smimport.html"><code>smimport</code></a> command.</p></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
