<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export and Re-Export CAD Assembly</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="This section explains at a high level how to export CAD assemblies from CAD platforms supported by the SimMechanics Link utility." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-export-from-autodesk-inventor.html" itemprop="url"><span itemprop="title">Autodesk Inventor CAD Export</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">SimMechanics Link</a>
</li>
<li><a href="../custom-cad-export.html" itemprop="url">SimMechanics First Generation Support</a></li>
<li><a href="../cad-export-from-creo-proengineer.html" itemprop="url">Pro/ENGINEER CAD Export</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">SimMechanics Link</a>
</li>
<li><a href="../custom-cad-export.html" itemprop="url">SimMechanics First Generation Support</a></li>
<li><a href="../cad-export-from-solidworks.html" itemprop="url">SolidWorks CAD Export</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Export and Re-Export CAD Assembly</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#brvrrgm" class="intrnllnk">About CAD Export</a>
<ul>
<li><a href="#brvrtso" class="intrnllnk">Requirements for Export with a Supported CAD Platform</a></li>
<li><a href="#brvrttd-1" class="intrnllnk">Requirements for Export with an Unsupported CAD Platform</a></li>
</ul>
</li>
<li><a href="#brvrugh" class="intrnllnk">Configure SimMechanics Link in Supported CAD Platforms</a>
<ul>
<li><a href="#brvrum8" class="intrnllnk">Open Settings Pane or Dialog Box</a></li>
<li><a href="#brvruo1" class="intrnllnk">Configure Export Tolerances</a></li>
<li><a href="#bsg6yat" class="intrnllnk">Configure Reference Coordinate Systems for Export</a></li>
<li><a href="#brvrupc" class="intrnllnk">Apply Export Settings</a></li>
</ul>
</li>
<li><a href="#brthz_9-15" class="intrnllnk">Generate Physical Modeling XML File</a>
<ul>
<li><a href="#brvrvpx" class="intrnllnk">Automatic Export of Geometry Files</a></li>
</ul>
</li>
<li><a href="#brvrvi_" class="intrnllnk">Re-Export Assembly After Changes</a>
<ul>
<li><a href="#brvrw0w" class="intrnllnk">Consequences of Re-Exporting Assemblies for Generated Models</a></li>
</ul>
</li>
<li><a href="#brvru5a" class="intrnllnk">Export Robot Arm Assembly</a></li>
<li><a href="#brvrvmp-1" class="intrnllnk">Re-Export a Robot Arm Assembly After Changes</a></li>


</ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="brpyzxx-1" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="brpyzxx-1">Export and Re-Export CAD Assembly</h2><a class="indexterm" name="zmw57dd0e1753"></a><a class="indexterm" name="zmw57dd0e1758"></a><a class="indexterm" name="zmw57dd0e1763"></a><a class="indexterm" name="zmw57dd0e1768"></a><div itemprop="content"><span id="brvrrgm" class="anchor_target"></span><h3 class="title" id="brvrrgm">About CAD Export</h3><p>This section explains at a high level how to export CAD assemblies
from CAD platforms supported by the SimMechanics&#x2122; Link utility.</p><span id="brvrtso" class="anchor_target"></span><h4 class="title" id="brvrtso">Requirements for Export with a Supported CAD Platform</h4><p>The SimMechanics Link Reference documentation presents platform-specific
information on:</p><ul type="disc"><li><p>Linking a supported CAD platform with the SimMechanics Link utility</p></li><li><p>Finding, changing, and applying export settings</p></li><li><p>Exporting assemblies in the Physical Modeling XML
format through the CAD platform interface</p></li></ul><span id="brvrttd-1" class="anchor_target"></span><h4 class="title" id="brvrttd-1">Requirements for Export with an Unsupported CAD Platform</h4><p>If the SimMechanics Link utility does not support your CAD
platform, you can still export assemblies to Physical Modeling XML.
In this case, must construct a custom exporter that utilizes the SimMechanics Link application
program interface (API).</p></div><div itemprop="content"><span id="brvrugh" class="anchor_target"></span><h3 class="title" id="brvrugh">Configure SimMechanics Link in Supported CAD Platforms</h3><p>Once it is linked to the SimMechanics Link utility, each
CAD platform's interface has a SimMechanics Link menu that allows
you to access the export settings pane or dialog box. Before you export
an assembly, you can check, change, and apply the export settings.</p><span id="brvrum8" class="anchor_target"></span><h4 class="title" id="brvrum8">Open Settings Pane or Dialog Box</h4><ol type="1"><li><p>Open your CAD assembly.</p></li><li><p><span id="brvrur5-1" class="anchor_target"></span>From the CAD platform's SimMechanics Link menu,
open the settings interface.</p></li></ol><p><span id="brvrusf-1" class="anchor_target"></span>At any time, you can:</p><ul type="disc"><li><p>Apply your settings.</p></li><li><p>Cancel your settings. You lose whatever new settings
you have entered.</p></li></ul><span id="brvruo1" class="anchor_target"></span><h4 class="title" id="brvruo1">Configure Export Tolerances</h4><p>In the settings interface, you can configure one or more of
the export tolerances. Geometric and numerical differences smaller
than the tolerances are treated as zero.</p><ul type="disc"><li><p><b>Linear tolerance</b> specifies
the smallest significant difference in length.</p></li><li><p><b>Angular tolerance</b> specifies
the smallest significant difference in angle.</p></li><li><p><b>Relative roundoff</b> specifies
the smallest significant numerical difference.</p></li></ul><span id="bsg6yat" class="anchor_target"></span><h4 class="title" id="bsg6yat">Configure Reference Coordinate Systems for Export</h4><p>In the export coordinate systems interface, you can require
the export of all, some, or none of the reference coordinate systems
in your assembly. You control selective export by adding a distinctive
prefix to the names of assembly coordinate systems that you want to
export.</p><ul type="disc"><li><p>You can export all the reference coordinate systems
by choosing export and specifying no prefix.</p></li><li><p>You can export some of the reference coordinate system
by choosing export and specifying a prefix. Reference coordinate systems
labeled by names with that prefix are exported.</p></li><li><p>You can also choose not to export any reference coordinate
systems.</p></li></ul><p>For example, if your assembly has 11 reference coordinate systems
(five with names beginning with <code>A_</code>, three with
names beginning with <code>B_</code>, and three with names beginning
with <code>C_</code>), you can choose to export:</p><ul type="disc"><li><p>All 11 coordinate systems by specifying no prefix.</p></li><li><p>The five coordinate systems with names prefixed by <code>A_</code> by
specifying the prefix <code>A_</code>.</p></li><li><p>The three coordinate systems with names prefixed by <code>B_</code> by
specifying the prefix <code>B_</code>.</p></li><li><p>The three coordinate systems with names prefixed by <code>C_</code> by
specifying the prefix <code>C_</code>.</p></li></ul><ul><span id="zmw57dd0e1930" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Your CAD platform and SimMechanics Link interface might
not support inserting and exporting reference coordinate systems.
For details, consult the SimMechanics Link Reference Documentation.</p></td></tr></table></ul><span id="brvrupc" class="anchor_target"></span><h4 class="title" id="brvrupc">Apply Export Settings</h4><p><span id="brvruvb-1" class="anchor_target"></span>Apply your export settings by clicking the <b>OK</b> button
in the settings pane or dialog box. The settings interface closes.</p></div><div itemprop="content"><span id="brthz_9-15" class="anchor_target"></span><h3 class="title" id="brthz_9-15">Generate Physical Modeling XML File</h3><p>To complete export of the assembly to a Physical Modeling XML
file:</p><ol type="1"><li><p><span id="brthz_9-17" class="anchor_target"></span>If you changed the assembly or any
subassemblies, you must rebuild the assembly and resave it in its
native format before exporting it to XML.</p></li><li><p><span id="brthz_9-18" class="anchor_target"></span>Export the assembly through the CAD
platform's SimMechanics Link interface.</p><p>The assembly is saved in a new form as an XML file. The exporter
displays a dialog box when it is finished.</p></li></ol><p>The default XML file name and folder are the same as those of
the CAD assembly file. With the export interface, you can change the
XML file name and folder if you want.</p><span id="brvrvpx" class="anchor_target"></span><h4 class="title" id="brvrvpx">Automatic Export of Geometry Files</h4><p>In addition to the XML file, the exporter creates a geometry
file in STEP or STL format for each part in the assembly that represents
the part's body surface geometry.</p><ul type="disc"><li><p>The geometry files automatically receive names based
on their respective part names in the assembly.</p></li><li><p>The geometry files are saved in the folder where the
XML file is saved.</p></li></ul></div><div itemprop="content"><span id="brvrvi_" class="anchor_target"></span><h3 class="title" id="brvrvi_">Re-Export Assembly After Changes</h3><a class="indexterm" name="zmw57dd0e1981"></a><a class="indexterm" name="zmw57dd0e1986"></a><p>The results of a CAD export are changed if you:</p><ul type="disc"><li><p>Change the assembly or any of its subassemblies or
parts</p></li><li><p>Change the export settings. See <a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html#brvrugh" class="intrnllnk">Configure SimMechanics Link in Supported CAD Platforms</a>.</p></li></ul><p>Re-exporting an assembly after such changes is, by default,
identical to the initial export steps. See <a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html#brthz_9-15" class="intrnllnk">Generate Physical Modeling XML File</a>.
With no changes to the XML file save procedure, your re-export overwrites
the existing XML and geometry files with the same names.</p><ul><span id="zmw57dd0e2006" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Tip</b>&nbsp;&nbsp;


For later use and comparison, you might want to preserve the
older XML and geometry files.</p><ul type="disc"><li><p>You can use the old folder and give the re-exported
XML file a new name. The exporter still overwrites the old geometry
files.</p></li><li><p>You can use a new folder and avoid overwriting any
old files.</p></li></ul></td></tr></table></ul><span id="brvrw0w" class="anchor_target"></span><h4 class="title" id="brvrw0w">Consequences of Re-Exporting Assemblies for Generated Models</h4><p>While the re-export procedure is the same as, or only slightly
different from, the initial export, the resulting new Physical Modeling
XML file represents a revised CAD assembly, not a new assembly. To
import this XML file with the SimMechanics importer requires
choosing how to implement the revisions:</p><ul type="disc"><li><p>Create a new SimMechanics model</p></li><li><p>Update an existing generated SimMechanics model</p></li></ul><p>You can make more detailed adjustments to the second choice
as well, using the persistent properties that the XML file retains
when you revise and re-export an existing assembly. See <a href="../../../physmod/smlink/ug/retranslating-from-assembly-to-existing-generated-model.html">Retranslate CAD Assembly</a>.</p></div><div itemprop="content"><span id="brvru5a" class="anchor_target"></span><h3 class="title" id="brvru5a">Export Robot Arm Assembly</h3><p>In this example, you export a CAD assembly for the first time
into Physical Modeling XML.</p><ol type="1"><li><p>From the SimMechanics Link demos folder, open
the robot arm assembly file, <code>robot</code>.<i><code>ASSEMBLYFILETYPE</code></i>,
using a supported CAD platform linked to the SimMechanics Link utility.</p><p>The example CAD files are under <code><i><code>$matlabroot/toolbox/physmod/smlink/smlinkdemos/</code></i></code>,
in the subfolder appropriate to your supported CAD platform. The file
extensions of these files are specific to each CAD platform.</p></li><li><p>If you want, open the settings pane or dialog box
from the SimMechanics Link menu in your CAD interface. See <a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html#brvrugh" class="intrnllnk">Configure SimMechanics Link in Supported CAD Platforms</a>.</p><p>Make any adjustments you want to the export settings and apply
the settings. The settings interface closes.</p></li><li><p>From the CAD platform's SimMechanics Link menu,
open the export interface.</p></li><li><p>Change to a different folder to export the XML file.
Leave the file name as the default, <code>robot.xml</code>.</p></li><li><p>Start the export. The exporter begins converting and
saving the XML file. When export is complete, a message appears notifying
you of export completion.</p></li></ol><p>The XML file is saved to the folder you chose. The exporter
also automatically writes the body surface geometry files to the folder
you choose.</p></div><div itemprop="content"><span id="brvrvmp-1" class="anchor_target"></span><h3 class="title" id="brvrvmp-1">Re-Export a Robot Arm Assembly After Changes</h3><p>In this example, you re-export the robot arm CAD assembly after
making some changes. You
save the new version of the XML file under a new name, but overwrite
the old geometry files.</p><ul type="disc"><li><p>These changes can include modifications of the assembly
or subassembly parts.</p></li><li><p>They can also include modifications to the export
settings. See <a href="../../../physmod/smlink/ug/exporting-and-re-exporting-a-cad-assembly.html#brvrugh" class="intrnllnk">Configure SimMechanics Link in Supported CAD Platforms</a>.</p></li></ul><p>With the assembly open from your CAD platform interface:</p><ol type="1"><li><p>Open the export interface from the SimMechanics Link menu.
Remain in the same folder in which you saved the original exported
files.</p></li><li><p>Change the exported file name to <code>robot1.xml</code>.</p></li><li><p>Start the export.</p></li></ol><p>The new XML file, with the new name, is saved in the same folder
as the original export. The exporter overwrites the old stereolithographic
files with new ones, named with the same names.</p></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
