<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Install and Register SimMechanics Link Software</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="gs" />

<meta name="description" itemprop="description" content="You must have a valid MATLAB license and one of the supported CAD applications: Autodesk Inventor software PTC Creo software SolidWorks softwareYour MATLAB and CAD installations must have the same system architecture&#8212;e.g., Windows 64-bit." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../getting-started-with-simmechanics-link.html" itemprop="url"><span itemprop="title">Getting Started with SimMechanics Link</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Install and Register SimMechanics Link Software</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#brrkqm6-1" class="intrnllnk">Before You Begin</a></li>
<li><a href="#bsei83z" class="intrnllnk">Step 1: Get Installation Files</a></li>
<li><a href="#btlq_1r-1" class="intrnllnk">Step 2: Run Installation Function</a></li>
<li><a href="#btjehsa-1" class="intrnllnk">Step 3: Register MATLAB as Automation Server</a></li>
<li><a href="#btlrctj-1" class="intrnllnk">Step 4: Enable SimMechanics Link Plug-In</a></li>


</ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="brpyzn7-1" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="brpyzn7-1">Install and Register SimMechanics Link Software</h2><span id="smlink_install" class="anchor_target"></span><a class="indexterm" name="zmw57dd0e489"></a><a class="indexterm" name="zmw57dd0e496"></a><a class="indexterm" name="zmw57dd0e501"></a><div itemprop="content"><span id="brrkqm6-1" class="anchor_target"></span><h3 class="title" id="brrkqm6-1">Before You Begin</h3><p>You must have a valid MATLAB<sup>&#x00AE;</sup> license and one of the supported
CAD applications:</p><ul type="disc"><li><p>Autodesk Inventor<sup>&#x00AE;</sup> software</p></li><li><p>PTC<sup>&#x00AE;</sup> Creo&#x2122; software</p></li><li><p>SolidWorks<sup>&#x00AE;</sup> software</p></li></ul><p>Your MATLAB and CAD installations must have the
same system architecture&#8212;e.g., Windows 64-bit.</p></div><div itemprop="content"><span id="bsei83z" class="anchor_target"></span><h3 class="title" id="bsei83z">Step 1: Get Installation Files</h3><ol type="1"><li><p>Go to the <a href="http://www.mathworks.com/products/simmechanics/download_smlink.html" target="_top">SimMechanics Link download
page</a>.</p></li><li><p>Follow the prompts on the download page.</p></li><li><p>Save the zip archive and .m file in a convenient folder.</p><p>Select the file versions matching your MATLAB release number
and system architecture&#8212;e.g., release R2015b and Win64 architecture.
Do not extract the zip archive.</p></li></ol></div><div itemprop="content"><span id="btlq_1r-1" class="anchor_target"></span><h3 class="title" id="btlq_1r-1">Step 2: Run Installation Function</h3><ol type="1"><li><p>Run MATLAB as administrator.</p></li><li><p>Add the saved installation files to the MATLAB path.</p><p>You can do this by entering <code>addpath('foldername')</code> at
the MATLAB command prompt. Replace <code>foldername</code> with
the name of the folder in which you saved the installation files&#8212;e.g., <code>C:\Temp</code>.</p></li><li><p>At the MATLAB command prompt, enter <code>install_addon('zipname')</code>.</p><p>Replace <code>zipname</code> with the name of the zip
archive&#8212;e.g., <code>smlink.r2015b.win64.zip</code>.</p></li></ol></div><div itemprop="content"><span id="btjehsa-1" class="anchor_target"></span><h3 class="title" id="btjehsa-1">Step 3: Register MATLAB as Automation Server</h3><p>Each time you export a CAD assembly, the SimMechanics&#x2122; Link plug-in
attempts to connect to MATLAB. For the connection to occur, you
must register MATLAB as an automation server. You can do this
in two ways:</p><ul type="disc"><li><p>In a MATLAB session running in administrator
mode &#8212; At the command prompt, enter <code>regmatlabserver</code>.</p></li><li><p>In an MS-DOS window running in administrator mode
&#8212; At the command prompt, enter <code>matlab -regserver</code>.</p></li></ul></div><div itemprop="content"><span id="btlrctj-1" class="anchor_target"></span><h3 class="title" id="btlrctj-1">Step 4: Enable SimMechanics Link Plug-In</h3><p>Before you can export an assembly, you must enable the SimMechanics Link plug-in
on your CAD application. To do this, see:</p><ul type="disc"><li><p><a href="../../../physmod/smlink/ref/register-simmechanics-link-with-solidworks.html">Enable SimMechanics Link Inventor Plug-In</a></p></li><li><p><a href="../../../physmod/smlink/ref/linking-and-unlinking-simmechanics-link-software-with-proengineer.html">Enable SimMechanics Link Creo-Pro/E Plug-In</a></p></li><li><p><a href="../../../physmod/smlink/ref/linking-and-unlinking-simmechanics-link-software-with-solidworks.html">Enable SimMechanics Link SolidWorks Plug-In</a></p></li></ul></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
