<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>About CAD Translation</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="con gs" />

<meta name="description" itemprop="description" content="CAD translation is a modeling process that converts a CAD assembly into a SimMechanics model." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../getting-started-with-simmechanics-link.html" itemprop="url"><span itemprop="title">Getting Started with SimMechanics Link</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">SimMechanics Link</a>
</li>
<li><a href="../cad-link.html" itemprop="url">Autodesk Inventor</a></li>
<li><a href="../cad-export-1.html" itemprop="url">CAD Export</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">SimMechanics Link</a>
</li>
<li><a href="../creo-proengineer.html" itemprop="url">PTC Creo</a></li>
<li><a href="../cad-export-2.html" itemprop="url">CAD Export</a></li>
</ul>
<div class="nav_disambiguation_overflow">
<div class="collapse" id="nav_disambiguation_overflow_content">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">SimMechanics Link</a>
</li>
<li><a href="../solidworks.html" itemprop="url">SolidWorks</a></li>
<li><a href="../cad-export-3.html" itemprop="url">CAD Export</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">SimMechanics Link</a>
</li>
<li><a href="../custom-cad-export.html" itemprop="url">SimMechanics First Generation Support</a></li>
<li><a href="../cad-export-from-autodesk-inventor.html" itemprop="url">Autodesk Inventor CAD Export</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">SimMechanics Link</a>
</li>
<li><a href="../custom-cad-export.html" itemprop="url">SimMechanics First Generation Support</a></li>
<li><a href="../cad-export-from-creo-proengineer.html" itemprop="url">Pro/ENGINEER CAD Export</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">SimMechanics Link</a>
</li>
<li><a href="../custom-cad-export.html" itemprop="url">SimMechanics First Generation Support</a></li>
<li><a href="../cad-export-from-solidworks.html" itemprop="url">SolidWorks CAD Export</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">SimMechanics Link</a>
</li>
<li><a href="../custom-cad-export.html" itemprop="url">SimMechanics First Generation Support</a></li>
<li><a href="../custom-cad-export-1.html" itemprop="url">Custom CAD Export</a></li>
</ul>
</div>
<span class="nav_disambiguation_overflow_control" data-toggle="collapse" data-target="#nav_disambiguation_overflow_content" aria-expanded="false" aria-controls="nav_disambiguation_overflow_content"></span>
</div>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">About CAD Translation</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#brvrr3y" class="intrnllnk">Software Requirements</a></li>
<li><a href="#brrkq89" class="intrnllnk">CAD Export</a></li>
<li><a href="#brrkq_1" class="intrnllnk">CAD Import</a></li>


</ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="brqelxu-1" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="brqelxu-1">About CAD Translation</h2><a class="indexterm" name="zmw57dd0e861"></a><a class="indexterm" name="zmw57dd0e866"></a><a class="indexterm" name="zmw57dd0e871"></a><a class="indexterm" name="zmw57dd0e876"></a><div itemprop="content"><p>CAD translation is a modeling process that converts a CAD assembly
into a SimMechanics&#x2122; model. The complete process contains two
sequential steps:</p></div><div itemprop="content"><ol type="1"><li><p>CAD Export &#8212; The SimMechanics Link utility
generates an import file. The file reflects assembly structure and
contains part parameters.</p></li><li><p>CAD Import &#8212; SimMechanics interprets
the import file and generates a new model. The model structure and
part parameters mirror the original CAD assembly.</p></li></ol></div><div itemprop="content"><p>
<img src="cad_translation.png" height="220" width="615" alt=""></p></div><div itemprop="content"><span id="brvrr3y" class="anchor_target"></span><h3 class="title" id="brvrr3y">Software Requirements</h3><p>The complete CAD translation process requires the following
software.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="25%"><col width="25%"><col width="25%"><col width="25%"></colgroup><thead><tr valign="top"><th valign="top">Software</th><th valign="top">Notes</th><th valign="top">CAD Export</th><th valign="top">CAD Import</th></tr>
</thead><tbody><tr valign="top"><td>CAD Platform</td><td>&nbsp;</td><td>&#10003;</td><td>&nbsp;</td></tr>
<tr valign="top"><td>MATLAB<sup>&#x00AE;</sup></td><td>Registration as computing server required</td><td>&#10003;</td><td>&nbsp;</td></tr>
<tr valign="top"><td>SimMechanics</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td></tr>
<tr valign="top"><td>SimMechanics Link</td><td>&nbsp;</td><td>&#10003;</td><td>&nbsp;</td></tr>
</tbody></table></div><p></p><ul><span id="zmw57dd0e959" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


CAD Export does not require SimMechanics, Simscape&#x2122;,
or Simulink<sup>&#x00AE;</sup> products.</p></td></tr></table></ul></div><div itemprop="content"><span id="brrkq89" class="anchor_target"></span><h3 class="title" id="brrkq89">CAD Export</h3><a class="indexterm" name="zmw57dd0e974"></a><a class="indexterm" name="zmw57dd0e979"></a><a class="indexterm" name="zmw57dd0e984"></a><a class="indexterm" name="zmw57dd0e989"></a><a class="indexterm" name="zmw57dd0e994"></a><a class="indexterm" name="zmw57dd0e999"></a><p>CAD export relies on the free utility SimMechanics Link.
You can download the utility directly from the Mathworks website.
See <a href="../../../physmod/smlink/ug/installing-and-linking-simmechanics-link-software.html">Install and Register SimMechanics Link Software</a>.
Following download and installation, registration of SimMechanics Link with
a supported CAD platform adds the utility as an Add-In tool. You can
now export a CAD assembly.</p><p>During CAD export, the SimMechanics Link utility generates
one XML file and a set of geometry files in STEP or STL format. The
following table describes each file type.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="20%"><col width="20%"><col width="20%"><col width="20%"><col width="20%"></colgroup><thead><tr valign="top"><th valign="top">File Type</th><th valign="top">Quantity</th><th valign="top">Purpose</th><th valign="top">Required for
Model Generation</th><th valign="top">Required for Model Visualization</th></tr>
</thead><tbody><tr valign="top"><td>XML</td><td>1 total</td><td>Provide structure and parameters of CAD assembly in SimMechanics format</td><td>&#10003;</td><td>&nbsp;</td></tr>
<tr valign="top"><td>STEP or STL</td><td>1 per distinct CAD part</td><td>Provide 3-D surface geometry of CAD parts</td><td>&nbsp;</td><td>&#10003;</td></tr>
</tbody></table></div><p></p><p>The files contain the assembly structure and part parameters
required to generate an equivalent SimMechanics model. Assembly
structure includes assembly-subassembly dependencies, which translate
into SimMechanics system-subsystem dependencies. Part parameters
include reference frames, mass and inertia, color, and location of
the geometry files.</p><span id="brtjy6v" class="anchor_target"></span><p class="title"><b>CAD Export Process</b></p><p>
<img src="cad_export.png" height="350" width="535" alt=""></p></div><div itemprop="content"><span id="brrkq_1" class="anchor_target"></span><h3 class="title" id="brrkq_1">CAD Import</h3><a class="indexterm" name="zmw57dd0e1079"></a><a class="indexterm" name="zmw57dd0e1084"></a><a class="indexterm" name="zmw57dd0e1089"></a><a class="indexterm" name="zmw57dd0e1097"></a><a class="indexterm" name="zmw57dd0e1102"></a><a class="indexterm" name="zmw57dd0e1110"></a><p>CAD import is the second and final step of CAD translation.
During CAD import, SimMechanics interprets the XML import file
and automatically generates the corresponding model. SimMechanics imports
CAD parts as rigid bodies, and CAD constraints as joints. The set
of geometry files provides the 3-D surface shapes of the various CAD
parts.</p><span id="brtjy1e" class="anchor_target"></span><p class="title"><b>CAD Import Process</b></p><p>
<img src="cad_import.png" height="265" width="522" alt=""></p><p>CAD Import does not require access to the original CAD assembly
or associated CAD platform. </p><p>Access to the surface-geometry files is not required for simulation,
but it is required for visualization. You can simulate an imported
model that contains no geometry files, but the Mechanics Explorer
visualization utility cannot display a representation of the model.</p></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
