<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Product Description</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="gs" />

<meta name="description" itemprop="description" content="Computer-aided design (CAD) is an integral part of engineering design in many industries." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../getting-started-with-simmechanics-link.html" itemprop="url"><span itemprop="title">Getting Started with SimMechanics Link</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Product Description</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#brrkqk6" class="intrnllnk">Product Definition</a></li>
<li><a href="#brrkqtv-1" class="intrnllnk">Using SimMechanics Link and SimMechanics Software Together for Complete CAD Translation</a>
<ul>
<li><a href="#bsds7gw" class="intrnllnk">Exporting CAD Assemblies Into Physical Modeling XML</a></li>
<li><a href="#bsds7qx" class="intrnllnk">Importing Physical Modeling XML to Generate SimMechanics Models</a></li>
<li><a href="#bsds7ue" class="intrnllnk">Creating a Custom Link using the SimMechanics Link API</a></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="brrkqkg" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="brrkqkg">Product Description</h2><a class="indexterm" name="zmw57dd0e255"></a><a class="indexterm" name="zmw57dd0e263"></a><div itemprop="content"><span id="brrkqk6" class="anchor_target"></span><h3 class="title" id="brrkqk6">Product Definition</h3><p>Computer-aided design (CAD) is an integral part of engineering
design in many industries. CAD tools allow engineers to model their
mechanical systems in 3-D space. Although this approach is excellent
for geometric modeling, incorporating controllers into this environment
is difficult. Simulink<sup>&#x00AE;</sup> with SimMechanics&#x2122; software uses a
block-diagram schematic approach for modeling control systems around
mechanical devices. The SimMechanics Link utility bridges the
gap between geometric modeling and block diagram modeling and simulation,
by combining the power of Simulink and SimMechanics software
with CAD.</p></div><div itemprop="content"><span id="brrkqtv-1" class="anchor_target"></span><h3 class="title" id="brrkqtv-1">Using SimMechanics Link and SimMechanics Software Together for Complete CAD Translation</h3><ul><span id="zmw57dd0e302" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Tip</b>&nbsp;&nbsp;


For a video example of how CAD import works, see <a href="watching-a-demo.html">Watch a CAD Import Video</a> .</p></td></tr></table></ul><p>With the SimMechanics Link utility, you can create a SimMechanics model
from a CAD assembly, in two steps.</p><span id="bsds7gw" class="anchor_target"></span><h4 class="title" id="bsds7gw">Exporting CAD Assemblies Into Physical Modeling XML</h4><p>The first translation step is to use the SimMechanics Link exporter
to create an intermediate Physical Modeling XML file from a CAD assembly.
Using SimMechanics software, you can then import that XML file
to automatically generate a SimMechanics model.</p><p>With SimMechanics Link export, you initiate the translation
of CAD assemblies into dynamical block diagram models. You export:</p><ul type="disc"><li><p>CAD assemblies into Physical Modeling XML format.
The XML file captures the mass and inertia of each part in the assembly
and the constraint definitions between parts. </p></li><li><p>Graphics files to define the body geometries of the
assembly parts. The graphics files capture the body geometries of
the assembly parts.</p></li></ul><span id="bsds7qx" class="anchor_target"></span><h4 class="title" id="bsds7qx">Importing Physical Modeling XML to Generate SimMechanics Models</h4><p>The second translation step is to import the Physical Modeling
XML to generate the SimMechanics model, then use that model together
with the body geometry graphics files to simulate and visualize the
original mechanical system.</p><ul type="disc"><li><p>The XML representations of parts and constraints become
bodies and joints in a SimMechanics model.</p></li><li><p>The generated SimMechanics model uses the exported
body geometry graphics files to visualize the bodies.</p></li></ul><span id="bsds7ue" class="anchor_target"></span><h4 class="title" id="bsds7ue">Creating a Custom Link using the SimMechanics Link API</h4><p>For CAD platforms not directly supported, you can use the SimMechanics Link API
to connect to your CAD platform API. You create a custom export link
that achieves the same export results as for supported CAD platforms,
export of the XML and body geometry files.</p></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
