<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Program Custom Exporter with SimMechanics Link API</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="In the following procedures, replace:" />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export-1.html" itemprop="url"><span itemprop="title">Custom CAD Export</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Program Custom Exporter with SimMechanics Link API</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#brr98__-2" class="intrnllnk">Including, Linking to, and Calling the API Function Library</a>
<ul>
<li><a href="#brv66ec" class="intrnllnk">Including and Using the API Header File</a></li>
<li><a href="#brv65jz" class="intrnllnk">Compiling and Linking the Custom Exporter Module</a></li>
<li><a href="#brv65j1" class="intrnllnk">Executing the Custom Exporter Module</a></li>
</ul>
</li>
<li><a href="#brv66my" class="intrnllnk">Locating API Code Examples</a></li>
<li><a href="#brv3rc6" class="intrnllnk">A Custom Exporter Module Example</a></li>


</ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="brr98__-1" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="brr98__-1">Program Custom Exporter with SimMechanics Link API</h2><a class="indexterm" name="zmw57dd0e8020"></a><div itemprop="content"><span id="brr98__-2" class="anchor_target"></span><h3 class="title" id="brr98__-2">Including, Linking to, and Calling the API Function Library</h3><p>In the following procedures, replace:</p><ul type="disc"><li><p><i><code>matlabroot</code></i> with the root
of your MATLAB<sup>&#x00AE;</sup> installation.</p></li><li><p><i><code>ARCH</code></i> with the specific
operating system architecture abbreviation for your system (for example, <code>win32</code> for
32-bit Windows).</p></li></ul><span id="brv66ec" class="anchor_target"></span><h4 class="title" id="brv66ec">Including and Using the API Header File</h4><p>To write your C/C++ custom exporter module, use the C header
file located in <code><i><code>matlabroot</code></i>/toolbox/physmod/smlink/api/include/</code>.</p><p>This header file contains the function definitions that you
follow to call the SimMechanics&#x2122; Link API functions from your module.
Include this header file in your module C/C++ source code.</p><span id="brv65jz" class="anchor_target"></span><h4 class="title" id="brv65jz">Compiling and Linking the Custom Exporter Module</h4><p>In addition to linking your custom module to the SimMechanics Link API,
consult your CAD platform's API documentation to determine requirements
for linking to the platform's API.</p><p><b><span id="brv65py" class="anchor_target"></span>On Windows Platforms.&nbsp;&nbsp;</b>After you compile your module, link it to the binary API function
library located in <code><i><code>matlabroot</code></i>\toolbox\physmod\smlink\api\lib\</code>.</p><p><b><span id="brv65pf" class="anchor_target"></span>On UNIX, LINUX, and Mac Platforms.&nbsp;&nbsp;</b>After you compile your module, link it to the binary API function
library:</p><div class="code_responsive"><pre class="programlisting"><i>matlabroot</i>/bin/<i>ARCH</i>/libmwpmi_api.<i>OS-SPECIFIC-EXTENSION</i></pre></div><p><i><code>OS-SPECIFIC-EXTENSION</code></i> is the API
file extension specific to your operating system.</p><span id="brv65j1" class="anchor_target"></span><h4 class="title" id="brv65j1">Executing the Custom Exporter Module</h4><p>To determine if you need to include your CAD platform API on
the path, consult your CAD platform API documentation.</p><p><b><span id="brv652u" class="anchor_target"></span>On Windows.&nbsp;&nbsp;</b>Before you start execution of the module, verify that the folder <code><i><code>matlabroot</code></i>\bin\<i><code>ARCH</code></i>\</code> is
on the path.</p><p><b><span id="brv6522" class="anchor_target"></span>On UNIX, LINUX, and Mac Platforms.&nbsp;&nbsp;</b>Before you start execution of the module, verify that the folder <code><i><code>matlabroot</code></i>/bin/<i><code>ARCH</code></i>/</code> is
included in the system path environment variable <code>LD_LIBRARY_PATH</code>.</p></div><div itemprop="content"><span id="brv66my" class="anchor_target"></span><h3 class="title" id="brv66my">Locating API Code Examples</h3><p>You can find API examples in this folder:</p><div class="code_responsive"><pre class="programlisting"><code><i><code>matlabroot</code></i>/toolbox/physmod/smlink/api/example/</code></pre></div><p>The subfolder, <code>cadapi_example/</code>, contains
CAD-based examples.</p></div><div itemprop="content"><span id="brv3rc6" class="anchor_target"></span><h3 class="title" id="brv3rc6">A Custom Exporter Module Example</h3><p>The folder <code><i><code>matlabroot</code></i>/toolbox/physmod/smlink/api/example/cadapi_example/</code> contains
a simple C++ example of a custom module based on the API, <code>cadapi_example.cpp</code>.</p><ul type="disc"><li><p>The example custom module converts two CAD parts with
one constraint into two SimMechanics bodies and one joint and
then writes the result to a Physical Modeling XML file.</p></li><li><p>The example program defines the CAD assembly data
internally, rather than taking the data from a CAD platform through
the platform API. Compared to the figure <a href="designing-custom-exporter-modules.html#brv3rkf-1">Custom Exporter Module Communicates with APIs (Detail)</a>, the
leftmost portion of the diagram is missing.</p></li><li><p>To extend the example module to process real assembly
data, add code that calls a CAD platform's API for assembly data to
replace the internally defined data.</p></li></ul></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
