<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Retranslate CAD Assembly</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="To update an existing generated SimMechanics model with changes to its original external definition (a CAD assembly, for example), the intermediate Physical Modeling XML file and the model itself must retain information about the identities of at least some of its components." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
</ul><ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Retranslate CAD Assembly</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#br2cl7e-1" class="intrnllnk">Associativity and Updating</a>
<ul>
<li><a href="#br2cl99-1" class="intrnllnk">What Is Associativity?</a></li>
<li><a href="#br2cmdl" class="intrnllnk">Associativity Between CAD Assemblies and SimMechanics Models</a></li>
<li><a href="#br2cmgn-1" class="intrnllnk">When and Why You Need Associativity</a></li>
<li><a href="#br2cmgn-2" class="intrnllnk">How Associativity Is Implemented</a></li>
<li><a href="#br2cmgn-3" class="intrnllnk">Changing Assemblies, Generated Models, and Their Associativity</a></li>
</ul>
</li>
<li><a href="#brtj0h2" class="intrnllnk">Working with Associativity in Common Updating Situations</a>
<ul>
<li><a href="#brtj0h8" class="intrnllnk">Exporting a CAD Assembly and Generating a SimMechanics Model for the First Time</a></li>
<li><a href="#brtj0ib" class="intrnllnk">Updating a Generated SimMechanics Model by Modifying CAD Assembly Properties</a></li>
<li><a href="#brtj0if" class="intrnllnk">Updating a Generated SimMechanics Model by Extending the CAD Assembly</a></li>
<li><a href="#brtj0ij" class="intrnllnk">Modifying a Generated SimMechanics Model Associated with a CAD Assembly, Then Updating Its Associated Components</a></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="brr2504-1" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="brr2504-1">Retranslate CAD Assembly</h2><div itemprop="content"><span id="br2cl7e-1" class="anchor_target"></span><h3 class="title" id="br2cl7e-1">Associativity and Updating</h3><a class="indexterm" name="zmw57dd0e2317"></a><p>To update an existing generated SimMechanics&#x2122; model
with changes to its original external definition (a CAD assembly,
for example), the intermediate Physical Modeling XML file and the
model itself must retain information about the identities of at least
some of its components. This section explains this "identity
memory" or <span class="emphasis"><em>associativity</em></span>.</p><span id="br2cl99-1" class="anchor_target"></span><h4 class="title" id="br2cl99-1">What Is Associativity?</h4><p><a href="../../../physmod/sm/mech/ref/_bqjrhbx.html#brttvsf">Associativity</a> is
a key concept for understanding the relationship between CAD assemblies
and SimMechanics models based on them, and the export and updating
process that defines SimMechanics models
from CAD assemblies.</p><span id="br2cmdl" class="anchor_target"></span><h4 class="title" id="br2cmdl">Associativity Between CAD Assemblies and SimMechanics Models</h4><p>Associativity is a persistent (session-independent) parallel
relationship among certain components of a CAD assembly, Physical
Modeling XML files exported from it, and SimMechanics models
generated from the XML files.</p><p>This relationship preserves the identities and parallelisms
of certain CAD components and the corresponding imported components
of the SimMechanics model. The SimMechanics Link exporter
defines these unique identities from the CAD assembly components and
embeds them in the exported Physical Modeling XML file. SimMechanics models
generated from the XML file in turn retain these identities.</p><p>You actualize associativity when you generate a  SimMechanics model
from a CAD assembly. Associativity is a mapping between <a href="../../../physmod/sm/mech/ref/_bqjrhbx.html#f6-7736">parts</a>, <a href="../../../physmod/sm/mech/ref/_bqjrhbx.html#f6-7091">constraints</a>,
and <a href="../../../physmod/sm/mech/ref/_bqjrhbx.html#f6-8072">subassemblies</a> in
a CAD <a href="../../../physmod/sm/mech/ref/_bqjrhbx.html#f6-6686">assembly</a> and
the corresponding Body and Joint blocks, <a href="../../../physmod/sm/mech/ref/_bqjrhbx.html#f6-7137">coordinate
systems</a>, and subsystems in the SimMechanics model generated
from that CAD assembly. It uniquely captures the identities of these
CAD components, their corresponding blocks, and their <a href="../../../physmod/sm/mech/ref/_bqjrhbx.html#f6-8134">topology</a> (how
they are connected to one another).</p><p>Associativity is not completely symmetric between the CAD and SimMechanics worlds,
because the translation process moves in one direction only, from
CAD assembly to generated SimMechanics model.</p><span id="br2cmgn-1" class="anchor_target"></span><h4 class="title" id="br2cmgn-1">When and Why You Need Associativity</h4><p>Associativity is required for updating a generated SimMechanics model
when its originating CAD assembly has been changed.</p><span id="br2cmgn-2" class="anchor_target"></span><h4 class="title" id="br2cmgn-2">How Associativity Is Implemented</h4><p>When you use the SimMechanics Link exporter to create a
Physical Modeling XML file from a CAD assembly, these components receive
unique XML identifiers. When you use the SimMechanics importer
to generate a  SimMechanics model from the XML file, the identifiers
are preserved in the corresponding SimMechanics model features.</p><span id="bsg3dnf-1" class="anchor_target"></span><p class="title"><b>Parallel Identities Between CAD Assembly and SimMechanics Model
Components Captured by Associativity</b></p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" summary="Parallel Identities Between CAD Assembly and SimMechanics Model&#xA;Components Captured by Associativity" width="100%" border="2"><colgroup><col width="46%"><col width="54%"></colgroup><thead><tr valign="top"><th valign="top">CAD Assembly Components</th><th valign="top">Corresponding Imported SimMechanics Model Components</th></tr>
</thead><tbody><tr valign="top"><td>Parts and grounds</td><td>Body and Ground blocks</td></tr>
<tr valign="top"><td>Constraints between parts<br>(allowed motions)</td><td>Joint blocks</td></tr>
<tr valign="top"><td>Constraints between parts<br>(positions and orientations)</td><td>Paired coordinate systems attached to Joints</td></tr>
<tr valign="top"><td>Reference coordinate systems</td><td>Body coordinate systems unattached after import</td></tr>
<tr valign="top"><td>Subassembly hierarchy</td><td>Subsystem hierarchy</td></tr>
</tbody></table></div><p></p><span id="br2cmgn-3" class="anchor_target"></span><h4 class="title" id="br2cmgn-3">Changing Assemblies, Generated Models, and Their Associativity</h4><p>The associativity of CAD assembly and generated  SimMechanics model
is open, modifiable, and extensible. As long as a generated  SimMechanics model
retains at least one associated imported component, this model retains
some associativity with its originating CAD assembly.</p><p><b><span id="br2cmgn-4" class="anchor_target"></span>Preserving associativity.&nbsp;&nbsp;</b>You preserve the original associativity if you do not remove
or reconnect associated components in either the CAD assembly or the
 SimMechanics model.</p><p>Changing the properties of an associated component, without
removing or reconnecting it, both uses and preserves associativity.</p><p><b><span id="br2cmgn-5" class="anchor_target"></span>Extending associativity.&nbsp;&nbsp;</b>You extend the original associativity if you add new, associable
components to the CAD assembly, export the assembly, and update-import
the generated  SimMechanics model. The new components generated
in the updated  SimMechanics model are associated with the new
components of the CAD assembly.</p><p><b><span id="br2cmgn-6" class="anchor_target"></span>Modifying associativity.&nbsp;&nbsp;</b>You modify the original associativity if you remove or reconnect
one or more associated components in the  SimMechanics <span class="emphasis"><em>model</em></span>.</p><ul type="disc"><li><p>The associativity of the removed or reconnected associated
components is destroyed.</p></li><li><p>The associativity of the other associated components,
and of the  SimMechanics model as a whole, remains intact.</p></li><li><p>You recreate the original associativity of the removed
or reconnected components in the  SimMechanics model if you reimport
the unchanged components from the CAD assembly.</p></li></ul><p><b><span id="br2cmgn-7" class="anchor_target"></span>Replacing associativity.&nbsp;&nbsp;</b>You replace the original associativity if you remove or reconnect
one or more associated components in the CAD <span class="emphasis"><em>assembly</em></span>.</p><p>Once you export the CAD assembly and update-import the  SimMechanics model,
the associativity of the removed or reconnected components is destroyed.
In this case, the component is either connected in a new way, with
a new associativity, or it is removed altogether.</p></div><div itemprop="content"><span id="brtj0h2" class="anchor_target"></span><h3 class="title" id="brtj0h2">Working with Associativity in Common Updating Situations</h3><a class="indexterm" name="zmw57dd0e2638"></a><p>The unique parallel identities created by associativity allow
you to revise and expand CAD assemblies, then export the changed CAD
assemblies and update existing SimMechanics models based on them.
While you can also create entirely new  SimMechanics models from
the updated XML, associativity saves the effort invested in editing
and testing by reusing existing  SimMechanics models.</p><p>The following translation cases cover the basic possibilities.
You can combine some of them into more complex, compound cases. For
example, you can change a CAD assembly by both revising existing component
properties and adding new components.</p><span id="brtj0h8" class="anchor_target"></span><h4 class="title" id="brtj0h8">Exporting a CAD Assembly and Generating a SimMechanics Model for the First Time</h4><p>During CAD export, SimMechanics Link assigns a unique XML identifier
to each CAD component. For a table summarizing the different CAD components,
see <a href="../../../physmod/smlink/ug/retranslating-from-assembly-to-existing-generated-model.html#br2cmgn-2" class="intrnllnk">How Associativity Is Implemented</a>.</p><p>When you import the XML file and generate a SimMechanics model
from it, the corresponding model components listed in the table's
second column receive these parallel identities.</p><span id="brtj0ib" class="anchor_target"></span><h4 class="title" id="brtj0ib">Updating a Generated SimMechanics Model by Modifying CAD Assembly Properties</h4><p>If you modify a CAD assembly and export a new Physical Modeling
XML file from it, updating the model with the modifications allows
you to reuse an existing SimMechanics model that was previously
translated from the same assembly.</p><p>You modify a CAD assembly when you change the properties of
its components without changing their identity. For a table of CAD
assembly components you can modify, see <a href="../../../physmod/smlink/ug/retranslating-from-assembly-to-existing-generated-model.html#br2cmgn-2" class="intrnllnk">How Associativity Is Implemented</a>.</p><p>You update a generated SimMechanics model when you import
the Physical Modeling XML file for the modified CAD assembly. The
updated model reflects the new component properties in the modified
assembly.</p><p>Associativity identifies the components in the existing generated SimMechanics model
so that the importer can update their properties.</p><span id="brtj0if" class="anchor_target"></span><h4 class="title" id="brtj0if">Updating a Generated SimMechanics Model by Extending the CAD Assembly</h4><p>If you add more components to a CAD assembly and export a new
Physical Modeling XML file from it, updating the model with the extensions
allows you to reuse an existing SimMechanics model previously
translated from the same CAD assembly.</p><p>You extend a CAD assembly when you add one or more components
to it. For a table of CAD assembly components you can add, see <a href="../../../physmod/smlink/ug/retranslating-from-assembly-to-existing-generated-model.html#br2cmgn-2" class="intrnllnk">How Associativity Is Implemented</a>.</p><p>You update a generated SimMechanics model when you import
the Physical Modeling XML file for the extended CAD assembly. The
updated model contains new blocks representing the new components
in the extended assembly. Blocks representing original CAD components
remain unchanged.</p><p>Associativity identifies the original components in the existing
generated SimMechanics model so that the importer does not change
them while adding the new associated components.</p><span id="brtj0ij" class="anchor_target"></span><h4 class="title" id="brtj0ij">Modifying a Generated SimMechanics Model Associated with a CAD Assembly, Then Updating Its Associated Components</h4><p>You can also manually add nonassociated components to an existing SimMechanics model
previously generated from a CAD assembly, separately revise the assembly,
then retranslate the assembly by update-importing the  SimMechanics model
with the revisions.</p><ul type="disc"><li><p>The associated SimMechanics model
components are updated with the CAD assembly revisions.</p></li><li><p>The nonassociated SimMechanics model
components are not unchanged.</p></li><li><p>If the nonassociated SimMechanics model
components are connected in the original model to associated blocks,
they might become disconnected after update-import.</p><ul type="circle"><li><p>Nonassociated model components can include Constraints,
Drivers, Actuators, and Sensors that you manually added and connected
to associated, imported Bodies and Joints.</p></li><li><p>Nonassociated model components can also include Bodies
and Joints added manually after you generated the original  SimMechanics model.
These Bodies and Joints were not import-generated and therefore cannot
be associated.</p></li></ul></li></ul></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
