<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Translate CAD Constraints into SimMechanics Joints</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="con">
<meta name="infotype" itemprop="infotype" content="con" />

<meta name="description" itemprop="description" content="In Export a CAD Rigid Body, you create and export an assembly composed of a single part." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-export-from-solidworks.html" itemprop="url"><span itemprop="title">SolidWorks CAD Export</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Translate CAD Constraints into SimMechanics Joints</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#f3-21886" class="intrnllnk">Access the Example Files</a></li>
<li><a href="#f3-53160" class="intrnllnk">Translation of Two-Part Models</a>
<ul>
<li><a href="#f3-52973" class="intrnllnk">Export Assembly</a></li>
<li><a href="#f3-53006" class="intrnllnk">Import Model</a></li>
</ul>
</li>
<li><a href="#f3-23129" class="intrnllnk">Block Structure of Two-Part Models</a>
<ul>
<li><a href="#bq4h9jq" class="intrnllnk">CAD Constraints Restrict Degrees of Freedom</a></li>
</ul>
</li>
<li><a href="#f3-21816" class="intrnllnk">Translate Assembly with Six-DoF Joint</a>
<ul>
<li><a href="#f3-22095" class="intrnllnk">Export Assembly</a></li>
<li><a href="#f3-53738" class="intrnllnk">Import Model</a></li>
</ul>
</li>
<li><a href="#f3-16802" class="intrnllnk">Translate Assembly with Prismatic Joint</a>
<ul>
<li><a href="#f3-21811" class="intrnllnk">Prismatic as a Cylindrical Constraint and a Planar Constraint</a></li>
<li><a href="#f3-21809" class="intrnllnk">Prismatic as Two Orthogonal Planar Constraints</a></li>
<li><a href="#f3-22390" class="intrnllnk">Export Assemblies and Import Models</a></li>
</ul>
</li>
<li><a href="#f3-21808" class="intrnllnk">Translate Assembly with Revolute Joint</a>
<ul>
<li><a href="#f3-21813" class="intrnllnk">Open CAD Assembly</a></li>
<li><a href="#f3-22954" class="intrnllnk">Export Assembly and Import Model</a></li>
</ul>
</li>
<li><a href="#f3-21814" class="intrnllnk">Translate Assembly with Rectangular Joint</a>
<ul>
<li><a href="#f3-23391" class="intrnllnk">Open CAD Assembly</a></li>
<li><a href="#f3-23401" class="intrnllnk">Export Assembly and Import Model</a></li>
</ul>
</li>
<li><a href="#f3-21819" class="intrnllnk">Translate Assembly with Spherical-Spherical Massless Connector</a>
<ul>
<li><a href="#f3-23716" class="intrnllnk">Open CAD Assembly</a></li>
<li><a href="#f3-23873" class="intrnllnk">Export Assembly and Import Model</a></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="f3-16418" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="f3-16418">Translate CAD Constraints into SimMechanics Joints</h2><a class="indexterm" name="zmw57dd0e3503"></a><div itemprop="content"><p>In <a href="../../../physmod/smlink/ug/export-a-cad-rigid-body-.html">Export a CAD Rigid Body</a>, you create and export
an assembly composed of a single part. Because there are no other
parts in that CAD assembly, the SimMechanics&#x2122; body is welded to
ground and has no degrees of freedom (DoFs). This lack of DoFs is
not realistic for most assemblies.</p></div><div itemprop="content"><p>This study presents a set of complete CAD assemblies with both
parts and constraints and possessing DoFs. Each example assembly consists
of two instances of the same part file, representing two identical
cubes. The study shows how to find the required files, presents the
essential steps for generating models from them, and describes the
structure common to all the generated models. It ends with specific
assembly cases that include two cubes:</p></div><div itemprop="content"><ul type="disc"><li><p>With no constraints, so that the cubes have the full
six degrees of freedom relative to one another</p></li><li><p>Constrained in two different ways so as to produce
the same result, a single prismatic (translational) DoF between them</p></li><li><p>Constrained so as to allow only a single revolute
(rotational) DoF between them</p></li><li><p>Constrained so as to allow two prismatic (translational)
DoFs between them</p></li><li><p>Constrained so as to allow relative spherical joint
motion, with the two cubes separated by a constant nonzero distance</p></li></ul></div><div itemprop="content"><p>In different assemblies, the two cubes are constrained with
different constraint combinations to create different relative DoFs
between the cubes. In most cases, you can represent one set of DoFs
with a large number of different combinations of constraints.</p></div><div itemprop="content"><span id="f3-21886" class="anchor_target"></span><h3 class="title" id="f3-21886">Access the Example Files</h3><p>Look for the CAD assembly files of this study in the <span class="emphasis"><em>smlink/smlinkdemos</em></span> directory.
The assemblies have the generic name, <code>&lt;assembly-name&gt;.</code><i><code>ASSEMBLYFILETYPE</code></i>.
The cube part is in <code>magic_cube</code>.<i><code>PARTFILETYPE</code></i>.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="37%"><col width="63%"></colgroup><thead><tr valign="top"><th>Assembly Name</th><th>Assembly Configuration</th></tr>
</thead><tbody><tr valign="top"><td><code>sixDOF</code></td><td>Two cubes with no constraints</td></tr>
<tr valign="top"><td><code>prismatic1</code></td><td>Two cubes with planar and cylindrical constraints</td></tr>
<tr valign="top"><td><code>prismatic2</code></td><td>Two cubes with planar constraints</td></tr>
<tr valign="top"><td><code>revolute</code></td><td>Two cubes with planar and cylindrical constraints</td></tr>
<tr valign="top"><td><code>inplane</code></td><td>Two cubes with planar constraints</td></tr>
<tr valign="top"><td><code>spherical_spherical_<br>massless_connector</code></td><td>Two cubes with a distance constraint</td></tr>
</tbody></table></div><p></p></div><div itemprop="content"><span id="f3-53160" class="anchor_target"></span><h3 class="title" id="f3-53160">Translation of Two-Part Models</h3><p>The procedure for exporting a two-part assembly and generating SimMechanics models
based on it is essentially the same for all the examples of this study.</p><span id="f3-52973" class="anchor_target"></span><h4 class="title" id="f3-52973">Export Assembly</h4><p>To see a two-part assembly and export it into a Physical Modeling
XML file:</p><ol type="1"><li><p><span id="f3-52978" class="anchor_target"></span>Open the assembly, <code>&lt;assembly-name&gt;.</code><i><code>ASSEMBLYFILETYPE</code></i>.
The two parts are <code>magic_cube-1</code> and <code>magic_cube-2</code>.</p><p>Locate any constraints imposed on the parts. These constraints
define the relative DoFs between the parts.</p></li><li><p><span id="f3-52980" class="anchor_target"></span>Using the SimMechanics Link interface
to your CAD platform, export the CAD assembly into Physical Modeling
XML. The XML file is saved in your current working CAD folder.</p></li></ol><span id="f3-53006" class="anchor_target"></span><h4 class="title" id="f3-53006">Import Model</h4><p>You can import the Physical Modeling XML file into SimMechanics. SimMechanics interprets
the file and generates a corresponding SimMechanics model.
The new model is based on XML file structure and parameters. The CAD
Import procedure requires access to SimMechanics.</p><ol type="1"><li><p><span id="f3-53008" class="anchor_target"></span>Move or copy the XML file to a working MATLAB<sup>&#x00AE;</sup> folder.
In this folder, open MATLAB.</p></li><li><p><span id="f3-53009" class="anchor_target"></span>At the command line, enter <code>mech_import('&lt;assembly_name&gt;')</code> to
automatically generate a model, <code>&lt;assembly_name&gt;.mdl</code>,
based on <code>&lt;assembly_name&gt;.xml</code>.</p></li><li><p><span id="f3-53014" class="anchor_target"></span>Open the subsystem. The blocks are arranged
in the common structure described in <a href="../../../physmod/smlink/ug/translating-cad-constraints-into-joints.html#f3-23129" class="intrnllnk">Block Structure of Two-Part Models</a>.
A set of Joints represents the DoFs between the two cubes.</p></li></ol></div><div itemprop="content"><span id="f3-23129" class="anchor_target"></span><h3 class="title" id="f3-23129">Block Structure of Two-Part Models</h3><p>In this study, all the models that you generate each have eight
blocks. From the example CAD assemblies, the models have a common
structure because each assembly has a fundamental root and two moving
parts:</p><ul type="disc"><li><p><span class="emphasis"><em>The assembly fundamental root.</em></span> As
in any generated CAD-based model, the four-block combination Machine
Environment &#8211; Root Ground &#8211; Root Weld &#8211; Root
Part represents the assembly fundamental root. The Root Part is a
nonmoving, zero-mass/zero-inertia body.</p></li><li><p><span class="emphasis"><em>The moving bodies.</em></span> The bodies
representing the assembly parts are <code>magic_cube-1</code> and <code>magic_cube-2</code>.</p></li><li><p><span class="emphasis"><em>The joints.</em></span> In all the models,
the first cube is connected by a Weld to Root Part and cannot move.
The second cube is connected to RootPart by a Joint that represents
the appropriate degrees of freedom (DoFs).</p><p>Depending on the DoFs in a particular assembly, CAD translation
configures the Joint to represent different DoFs with combinations
of prismatic, revolute, and spherical primitives. The second cube
can move with respect to the first cube through the DoFs represented
by the Joint.</p></li></ul><p>Some of the blocks in the generated models are redundant. You
can manually edit and simplify the models without changing their physical
properties.</p><span id="bq4h9jq" class="anchor_target"></span><h4 class="title" id="bq4h9jq">CAD Constraints Restrict Degrees of Freedom</h4><p>CAD platforms treat unconstrained parts as free rigid bodies
with six mechanical degrees of freedom. To reduce the degrees of freedom
of a CAD part, and therefore the ways that part can move, you must <span class="emphasis"><em>constrain</em></span> that
part. Applying a CAD constraint between two parts reduces the ways
the two parts can move with respect to each other. In a two-part CAD
assembly, one part is static relative to ground.</p></div><div itemprop="content"><span id="f3-21816" class="anchor_target"></span><h3 class="title" id="f3-21816">Translate Assembly with Six-DoF Joint</h3><p>The simplest assembly with two parts has no constraints between
the parts. The parts can move with respect to one another with all
six degrees of freedom (DoFs).</p><span id="f3-22095" class="anchor_target"></span><h4 class="title" id="f3-22095">Export Assembly</h4><p>To see and export the assembly:</p><ol type="1"><li><p><span id="f3-53541" class="anchor_target"></span>Open the assembly, <code>sixDOF</code>.<i><code>ASSEMBLYFILETYPE</code></i>.</p><p>The cube parts have no constraints. Therefore, relative to one
another, the cubes are unconstrained in their motion and have six
relative DoFs.</p></li><li><p><span id="f3-22066" class="anchor_target"></span>Export this CAD assembly into the file, <code>sixDOF.xml</code>.</p></li></ol><span id="f3-53738" class="anchor_target"></span><h4 class="title" id="f3-53738">Import Model</h4><p>To generate a model based on the assembly:</p><ol type="1"><li><p><span id="f3-53740" class="anchor_target"></span>At the MATLAB command line, enter <code>mech_import('sixDOF')</code> to
generate a model, <code>sixDOF.mdl</code>.</p></li><li><p><span id="f3-22089" class="anchor_target"></span>Inspect the model. There are eight blocks.</p><p>The Six-DoF Joint represents the six DoFs between the two cubes
with one spherical and three prismatic primitives.</p><p class="listimage">
<img src="sixdof_mdl.gif" height="370" width="674" alt=""></p></li></ol></div><div itemprop="content"><span id="f3-16802" class="anchor_target"></span><h3 class="title" id="f3-16802">Translate Assembly with Prismatic Joint</h3><p>In the following two assemblies, the two cubes are constrained
to have only a single translational degree of freedom (DoF) between
them. These assemblies illustrate two ways to express one translational
degree of freedom. You can experiment with other constraints to find
more. In the translated SimMechanics models, this single DoF
is a prismatic joint.</p><span id="f3-21811" class="anchor_target"></span><h4 class="title" id="f3-21811">Prismatic as a Cylindrical Constraint and a Planar Constraint</h4><p>To see the first way of constraining the DoFs to produce a prismatic
joint:</p><ol type="1"><li><p><span id="f3-22498" class="anchor_target"></span>Open the assembly file, <code>prismatic1</code>.<i><code>ASSEMBLYFILETYPE</code></i>,
and examine its CAD hierarchy.</p></li><li><p><span id="f3-53630" class="anchor_target"></span>Locate the two constraints on the two
cubes.</p><ul type="disc"><li><p>Highlight the cylindrical constraint in the assembly.
This constraint allows the two cubes to only slide along and rotate
about the <i>z</i>-axis running through the center of
the parallel and concentric upper holes of each cube.</p></li><li><p>Highlight the planar constraint in the assembly. This
constraint allows the two cubes to slide along the <i>y</i>-<i>z</i> plane,
with the two sides marked "SimMechanics" sharing a common
plane, representing two translational DoFs. The constraint also allows
the two cubes to rotate about the <i>x</i>-axis. The cubes
are not allowed to rotate about any other axis, or to translate perpendicular
to the <i>y</i>-<i>z</i> plane.</p></li></ul></li></ol><p>With these two constraints, the two cubes
can only slide along the <i>z</i>-axis common to the two
upper concentric holes. The second constraint prevents rotation about
this axis, leaving the whole assembly with only one translational
DoF.</p><span id="zmw57dd0e3835" class="anchor_target"></span><p class="title"><b>Cylindrical and Planar Constraints on Two
Cubes (SolidWorks)</b></p><p>
<img src="cube_prismatic1.gif" height="703" width="1005" alt=""></p><span id="f3-21809" class="anchor_target"></span><h4 class="title" id="f3-21809">Prismatic as Two Orthogonal Planar Constraints</h4><p>To see the second way of constraining the DoFs to produce a
prismatic joint:</p><ol type="1"><li><p><span id="f3-22694" class="anchor_target"></span>Open the assembly file, <code>prismatic2</code>.<i><code>ASSEMBLYFILETYPE</code></i>,
and examine its CAD hierarchy.</p></li><li><p><span id="f3-53652" class="anchor_target"></span>Locate the two constraints on the two
cubes.</p><ul type="disc"><li><p>Highlight the first planar constraint in the assembly.
This constraint allows the two cubes to slide along the <i>y</i>-<i>z</i> plane,
with the two sides marked "SimMechanics" sharing a common
plane, representing two translational DoFs. It also allows the two
cubes to rotate about the <i>x</i>-axis. The cubes are
not allowed to rotate about any other axis, or to translate perpendicular
to the <i>y</i>-<i>z</i> plane.</p></li><li><p>Highlight the second planar constraint in the assembly.
This constraint allows the two cubes to slide along the <i>x</i>-<i>z</i> plane,
with the two sides marked "The MathWorks" sharing a
common plane, representing two translational DoFs. The constraint
also allows the two cubes to rotate about the <i>y</i>-axis.
The cubes are not allowed to rotate about any other axis, or to translate
perpendicular to the <i>x</i>-<i>z</i> plane.</p></li></ul></li></ol><p>With these two constraints, the two cubes can only slide along
the <i>z</i>-axis common to the two planes <i>y</i>-<i>z</i> and <i>x</i>-<i>z</i>,
leaving the whole assembly with only one translational DoF.</p><span id="zmw57dd0e3917" class="anchor_target"></span><p class="title"><b>Two Planar Constraints on Two Cubes (SolidWorks)</b></p><p>
<img src="cube_prismatic2.gif" height="706" width="1004" alt=""></p><span id="f3-22390" class="anchor_target"></span><h4 class="title" id="f3-22390">Export Assemblies and Import Models</h4><p>To create models from the assemblies:</p><ol type="1"><li><p><span id="f3-22391" class="anchor_target"></span>Export the two assemblies into the XML
files, <code>prismatic1.xml</code> and <code>prismatic2.xml</code>.</p></li><li><p><span id="f3-53666" class="anchor_target"></span>Copy or move them to a MATLAB working
folder. At the MATLAB command line, generate SimMechanics models
using <code>mech_import</code>.</p></li></ol><p>In both models, the assemblies are translated into block diagrams
of eight blocks each. The Prismatic Joint represents the single translational
DoF between the two cubes with one prismatic primitive along the <i>z</i>-axis.</p></div><div itemprop="content"><span id="f3-21808" class="anchor_target"></span><h3 class="title" id="f3-21808">Translate Assembly with Revolute Joint</h3><p>In the following assembly, the two cubes are constrained to
have only a single rotational degree of freedom (DoF) between them.
In the translated SimMechanics model, this single DoF is a revolute
joint.</p><span id="f3-21813" class="anchor_target"></span><h4 class="title" id="f3-21813">Open CAD Assembly</h4><p>To see an
assembly with one rotational DoF:</p><ol type="1"><li><p><span id="f3-22951" class="anchor_target"></span>Open the assembly file, <code>revolute</code>.<i><code>ASSEMBLYFILETYPE</code></i>,
and examine its CAD hierarchy.</p></li><li><p><span id="f3-53691" class="anchor_target"></span>Locate the two constraints on the two
cubes.</p><ul type="disc"><li><p>Highlight the cylindrical constraint in the assembly.
This constraint allows the two cubes to slide along and rotate about
the <i>z</i>-axis running through the center of the parallel
and concentric upper holes of each cube.</p></li><li><p>Highlight the planar constraint in the assembly. This
constraint allows the two cubes to slide along the <i>x</i>-<i>y</i> plane,
with the parallel sides sharing a common plane. The constraint also
allows the two cubes to rotate about the <i>z</i>-axis.
The cubes are not allowed to rotate about any other axis, or to translate
perpendicular to the <i>x</i>-<i>y</i> plane.</p></li></ul></li></ol><p>With these two constraints, the two cubes can only rotate about
the <i>z</i>-axis orthogonal to the <i>x</i>-<i>y</i> plane,
leaving the whole assembly with only one rotational DoF.</p><span id="f3-22954" class="anchor_target"></span><h4 class="title" id="f3-22954">Export Assembly and Import Model</h4><p>To generate a model based on the assembly:</p><ol type="1"><li><p><span id="f3-53730" class="anchor_target"></span>Export the assembly as the file, <code>revolute.xml</code>.
Copy or move it to a MATLAB working folder.</p></li><li><p><span id="f3-23066" class="anchor_target"></span>At the MATLAB command line, generate
a SimMechanics model using <code>mech_import</code>.</p></li></ol><p>The assembly is translated into a block diagram of eight blocks.
The Revolute Joint represents the single rotational DoF between the
two cubes with one revolute primitive about the <i>z</i>-axis.</p></div><div itemprop="content"><span id="f3-21814" class="anchor_target"></span><h3 class="title" id="f3-21814">Translate Assembly with Rectangular Joint</h3><p>In the following assembly, the two cubes are constrained to
have only two translational degrees of freedom (DoFs) between them.
In the translated SimMechanics model, these two DoFs are two
prismatic joints.</p><span id="f3-23391" class="anchor_target"></span><h4 class="title" id="f3-23391">Open CAD Assembly</h4><p>To see an assembly with two translational DoFs:</p><ol type="1"><li><p><span id="f3-23429" class="anchor_target"></span>Open the assembly file, <code>inplane</code>.<i><code>ASSEMBLYFILETYPE</code></i>,
and examine its CAD hierarchy.</p></li><li><p><span id="f3-53881" class="anchor_target"></span>Locate the two constraints on the two
cubes.</p><ul type="disc"><li><p>Highlight the first planar constraint in the assembly.
This constraint allows the two cubes to slide along the <i>y</i>-<i>z</i> plane,
with the two sides marked "SimMechanics" sharing a common
plane. The constraint also allows the two cubes to rotate about the <i>x</i>-axis.
The cubes are not allowed to rotate about any other axis, or to translate
perpendicular to the <i>y</i>-<i>z</i> plane.</p></li><li><p>Highlight the second planar constraint in the assembly.
This constraint allows the two cubes to slide parallel to the <i>x</i>-<i>z</i> plane,
with the two sides marked "The MathWorks'' parallel but not
necessarily in the same plane. It also allows the two cubes to translate
perpendicular to the <i>x</i>-<i>z</i> plane
and to rotate about the <i>y</i>-axis. The cubes are not
allowed to rotate about any other axis.</p></li></ul></li></ol><p>With these two constraint, the two cubes can only slide in the <i>y</i>-<i>z</i> plane,
leaving the whole assembly with only two translational DoFs.</p><span id="f3-23401" class="anchor_target"></span><h4 class="title" id="f3-23401">Export Assembly and Import Model</h4><p>To generate a model based on the assembly:</p><ol type="1"><li><p><span id="f3-53711" class="anchor_target"></span>Export the assembly as the file, <code>inplane.xml</code>.
Copy or move it to a MATLAB working folder.</p></li><li><p><span id="f3-23535" class="anchor_target"></span>At the MATLAB command line, generate
a SimMechanics model using <code>mech_import</code>.</p></li></ol><p>The assembly is translated into a block diagram of eight blocks.
The In-Plane Joint represents the two translational DoFs between the
two cubes with two prismatic primitives, along the <i>y</i>-axis
and the <i>z</i>-axis.</p></div><div itemprop="content"><span id="f3-21819" class="anchor_target"></span><h3 class="title" id="f3-21819">Translate Assembly with Spherical-Spherical Massless Connector</h3><p>In the following assembly, the two cubes are constrained to
have six rotational degrees of freedom (DoFs) between them, represented
by two spherical primitives. The spherical primitives pivot independently
about two pivot points at a fixed relative distance. In the translated SimMechanics model,
a spherical-spherical massless connector represents these six DoFs.</p><span id="f3-23716" class="anchor_target"></span><h4 class="title" id="f3-23716">Open CAD Assembly</h4><p>To see an assembly with three rotational DoFs separated from
three other rotational DoFs:</p><ol type="1"><li><p><span id="f3-23718" class="anchor_target"></span>Open the assembly file,</p><div class="code_responsive"><pre class="programlisting">	spherical_spherical_massless_connector.<i>ASSEMBLYFILETYPE</i></pre></div><p>and examine its CAD hierarchy.</p></li><li><p><span id="f3-53901" class="anchor_target"></span>Locate the one constraint on the two
cubes.</p><p>Highlight this distance-offset constraint.
The two spherical pivot points occur one on each cube and mark the
endpoints of the rigid massless connector. The cubes can move so that
the distance between these two endpoints (the length of the massless
connector) does not change. The constraint allows the two cubes to
pivot independently about their connector endpoints.</p><span id="zmw57dd0e4192" class="anchor_target"></span><p class="title"><b>Distance Constraint on Two Cubes (SolidWorks)</b></p><p class="listimage">
<img src="cube_sph_sph.gif" height="740" width="911" alt=""></p></li></ol><span id="f3-23873" class="anchor_target"></span><h4 class="title" id="f3-23873">Export Assembly and Import Model</h4><p>To
generate a model based on the assembly:</p><ol type="1"><li><p><span id="f3-53850" class="anchor_target"></span>Export the assembly as a file,</p><div class="code_responsive"><pre class="programlisting">	spherical_spherical_massless_connector.xml</pre></div></li><li><p>Copy or move it to a MATLAB working folder.</p></li><li><p><span id="f3-23877" class="anchor_target"></span>At the MATLAB command line, generate
a SimMechanics model using <code>mech_import</code>.</p></li></ol><p>The assembly is translated into a block diagram of eight blocks,
arranged in the common structure described in <a href="../../../physmod/smlink/ug/translating-cad-constraints-into-joints.html#f3-23129" class="intrnllnk">Block Structure of Two-Part Models</a>.</p><p>The Spherical-Spherical massless connector Joint block represents
the two spherical primitives, each with three rotational DoFs, independently
pivoting at each end of the massless, rigid connector connecting the
two cubes.</p></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
