<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export CAD Robot Arm</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="The following example is based on a more complex CAD assembly, a robot arm." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-export-from-solidworks.html" itemprop="url"><span itemprop="title">SolidWorks CAD Export</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Export CAD Robot Arm</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#brck3li" class="intrnllnk">CAD Robot Arm Files</a></li>
<li><a href="#f3-16583" class="intrnllnk">CAD Robot Arm Properties</a></li>
<li><a href="#f3-20594" class="intrnllnk">Export Robot Arm Assembly</a></li>
<li><a href="#btmrkgh-1" class="intrnllnk">Import Model</a></li>


</ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="f3-16241" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="f3-16241">Export CAD Robot Arm</h2><a class="indexterm" name="zmw57dd0e5020"></a><div itemprop="content"><span id="brck3li" class="anchor_target"></span><h3 class="title" id="brck3li">CAD Robot Arm Files</h3><p>The following example is based on a more complex CAD assembly,
a robot arm. It includes multiple parts, two closed loops, multiple
constraints, and a subassembly. Look for the 11 CAD files of this
case study in the SimMechanics&#x2122; Link examples folder.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="68%"><col width="32%"></colgroup><thead><tr valign="top"><th>File Name</th><th>CAD File Type</th></tr>
</thead><tbody><tr valign="top"><td><code>robot</code>.<i><code>ASSEMBLYFILETYPE</code></i></td><td>Assembly</td></tr>
<tr valign="top"><td><code>grip</code>.<i><code>ASSEMBLYFILETYPE</code></i></td><td>Subassembly (flexible)</td></tr>
<tr valign="top"><td><code>base</code>.<i><code>PARTFILETYPE</code></i><br><code>forearm</code>.<i><code>PARTFILETYPE</code></i><br><code>upperarm</code>.<i><code>PARTFILETYPE</code></i><br><code>wrist</code>.<i><code>PARTFILETYPE</code></i></td><td>Parts (main assembly)</td></tr>
<tr valign="top"><td><code>fingertips</code>.<i><code>PARTFILETYPE</code></i> (twice)<br><code>firstfingerlink</code>.<i><code>PARTFILETYPE</code></i><br><code>firstfingerlinkL</code>.<i><code>PARTFILETYPE</code></i><br><code>metacarpal</code>.<i><code>PARTFILETYPE</code></i><br><code>secondfingerlink</code>.<i><code>PARTFILETYPE</code></i>&nbsp;(twice)<br></td><td>Parts (subassembly)</td></tr>
</tbody></table></div><p></p></div><div itemprop="content"><span id="f3-16583" class="anchor_target"></span><h3 class="title" id="f3-16583">CAD Robot Arm Properties</h3><p>Open the assembly file for the whole robot.</p><span id="zmw57dd0e5134" class="anchor_target"></span><p class="title"><b>Robot Arm Assembly in a CAD Platform</b></p><p>
<img src="robot_arm.gif" height="494" width="944" alt=""></p><p>In the assembly tree to the left of the window, examine the
CAD hierarchy:</p><ul type="disc"><li><p>Five of the part files are grouped into the subassembly <code>grip</code>.
The subassembly uses two instances each of <code>fingertips</code> and <code>secondfingerlink</code>.</p></li><li><p>The subassembly has its own group of 18 constraints,
MateGroup1.</p><p>Two constraints, Angle1 and Angle2, are not active. If they
were, they would lock the grip fingers into the open position. Here,
each grip finger can move separately.</p></li><li><p>The other four part files are separate and grouped
into the main assembly.</p></li><li><p>The main assembly has its own MateGroup1, consisting
of seven constraints.</p></li></ul><p>The whole assembly has eight DoFs. The <code>grip</code> subassembly
alone contains two, allowing each finger to open and close separately.
The main assembly has six DoFs:</p><ul type="disc"><li><p>The upper arm can move relative to the base by pitching,
yawing, and rolling (three DoFs).</p></li><li><p>The forearm can yaw relative to the upper arm (one
DoF).</p></li><li><p>The wrist can pitch relative to the forearm (one DoF).</p></li><li><p>The grip can rotate about its symmetry axis (one DoF).</p></li></ul></div><div itemprop="content"><span id="f3-20594" class="anchor_target"></span><h3 class="title" id="f3-20594">Export Robot Arm Assembly</h3><p>Apply any changes you want to the assembly configuration or
settings. If you change the assembly or any subassemblies, you need
to rebuild the assembly before exporting it to XML.</p><p>Using the SimMechanics Link interface to your CAD platform,
export the assembly into Physical Modeling XML. The XML file <code>robot.xml</code> appears
in your working CAD folder.</p></div><div itemprop="content"><span id="btmrkgh-1" class="anchor_target"></span><h3 class="title" id="btmrkgh-1">Import Model</h3><p>Once you have exported the CAD assembly, you can generate the
corresponding SimMechanics model. Using the <code>mech_import</code> command,
you import the Physical Modeling XML file that SimMechanics Link generated
during export, and let SimMechanics automatically generate
the model for you. Then, review the model and make any required changes
to the model. For a step-by-step description of the CAD Import procedure,
see <a href="../../../physmod/sm/mech/vis/import-robot-arm-model.html">Import Robot Arm Model</a>.</p></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
