<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Custom Translation into Physical Modeling XML Format</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="con">
<meta name="infotype" itemprop="infotype" content="con" />

<meta name="description" itemprop="description" content="A complete CAD assembly contains information both relevant and not relevant for exporting a Physical Modeling XML file to represent your assembly." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export-1.html" itemprop="url"><span itemprop="title">Custom CAD Export</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Custom Translation into Physical Modeling XML Format</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#brr9896-1" class="intrnllnk">About Mapping API Objects from CAD Format to Physical Modeling XML</a>
<ul>
<li><a href="#brwlddi" class="intrnllnk">Data Required from a CAD Assembly to Create a SimMechanics Model</a></li>
<li><a href="#brwldez" class="intrnllnk">Using the Exporter Functions to Complete the Mapping of CAD Assembly to Physical Modeling XML</a></li>
<li><a href="#brwlfvs-1" class="intrnllnk">Body Geometry Files Exported Directly from CAD API</a></li>
</ul>
</li>
<li><a href="#brwlaqr-1" class="intrnllnk">Selecting CAD Assembly Data for Export</a>
<ul>
<li><a href="#br6qurq" class="intrnllnk">Tracing the Assembly Hierarchy: Nodes and Components</a></li>
<li><a href="#br6qusw" class="intrnllnk">Identifying and Extracting Component Information</a></li>
</ul>
</li>
<li><a href="#brwlasb-1" class="intrnllnk">Constructing Intermediate API Representations</a>
<ul>
<li><a href="#br6qu07" class="intrnllnk">Objects Required for Intermediate Representations</a></li>
<li><a href="#br6qu1k" class="intrnllnk">Putting Objects Together into Intermediate Representations</a></li>
</ul>
</li>
<li><a href="#brwlave-1" class="intrnllnk">Converting Selective API Representations into Physical Modeling XML</a></li>


</ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="brr98fb-1" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="brr98fb-1">Custom Translation into Physical Modeling XML Format</h2><a class="indexterm" name="zmw57dd0e7503"></a><div itemprop="content"><span id="brr9896-1" class="anchor_target"></span><h3 class="title" id="brr9896-1">About Mapping API Objects from CAD Format to Physical Modeling XML</h3><a class="indexterm" name="zmw57dd0e7512"></a><p>A complete CAD assembly contains information both relevant and
not relevant for exporting a Physical Modeling XML file to represent
your assembly.</p><p>
<img src="cadapiobjects.gif" height="227" width="795" alt=""></p><p>For detailed information on the design of a custom export module,
see section <a href="designing-custom-exporter-modules.html">Design Custom Exporter Module</a>.</p><span id="brwlddi" class="anchor_target"></span><h4 class="title" id="brwlddi">Data Required from a CAD Assembly to Create a SimMechanics Model</h4><p>You obtain the selected assembly data through the CAD platform
application programming interface (API) in the form of an object or
a data structure. The data required from an assembly to construct
a SimMechanics&#x2122; model include:</p><span id="br6vjdy" class="anchor_target"></span><p class="title"><b>Mapping of Selected Mechanical Data to SimMechanics Model
Components</b></p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" summary="Mapping of Selected Mechanical Data to SimMechanics Model&#xA;Components" border="2"><colgroup><col width="49%"><col width="51%"></colgroup><thead><tr valign="top"><th valign="top">Data Selected from CAD Assembly or
Other External Machine Definition Mapped to...</th><th valign="top">...Required SimMechanics Model
Component</th></tr>
</thead><tbody><tr valign="top"><td>Assembly and parts origin</td><td>Ground and World coordinate system</td></tr>
<tr valign="top"><td>Assembly and subassembly hierarchy</td><td>Model and subsystem hierarchy</td></tr>
<tr valign="top"><td>Part masses and inertia tensors, colors, and body geometry
file names</td><td>Bodies, including their mass properties, geometries, and colors</td></tr>
<tr valign="top"><td>Constraint restrictions on relative positions and motions of
parts</td><td>Joints between pairs of Bodies<br>Body coordinate
systems connected to Joints</td></tr>
</tbody></table></div><p></p><span id="brwldez" class="anchor_target"></span><h4 class="title" id="brwldez">Using the Exporter Functions to Complete the Mapping of CAD Assembly to Physical Modeling XML</h4><p>Refer to the table <a href="../../../physmod/smlink/ug/translating-machines-from-external-to-physical-modeling-representations-with-the-api.html#br6vjdy" class="intrnllnk">Mapping of Selected Mechanical Data to SimMechanics Model
Components</a>.
Using your CAD exporter module, you transform the selected data listed
in the first column of the table into the form required in the second
column with the SimMechanics Link API functions and data types.
You collect the selected data into an intermediate SimMechanics Link API
object. With the SimMechanics Link API, you then write the intermediate
API representation to a Physical Modeling XML file.</p><p>See <a href="../../../physmod/smlink/ug/designing-custom-exporter-modules.html">Design Custom Exporter Module</a> for information
on these API functions and data types.</p><span id="brwlfvs-1" class="anchor_target"></span><h4 class="title" id="brwlfvs-1">Body Geometry Files Exported Directly from CAD API</h4><p>For each moving Body in the model, the final SimMechanics model
requires a separate body geometry file in STEP or STL format. You
export these body geometry files directly from the CAD API, with file
names matching the body geometry file names specified in the exported
XML file. You specify these file names in the SimMechanics Link API
object.</p><ul><span id="zmw57dd0e7610" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Tip</b>&nbsp;&nbsp;


You need body geometry files only for individual moving CAD
parts or rigid subassemblies, not for flexible subassemblies.</p></td></tr></table></ul></div><div itemprop="content"><span id="brwlaqr-1" class="anchor_target"></span><h3 class="title" id="brwlaqr-1">Selecting CAD Assembly Data for Export</h3><span id="br6qurq" class="anchor_target"></span><h4 class="title" id="br6qurq">Tracing the Assembly Hierarchy: Nodes and Components</h4><p>The assembly data that you need to retrieve through the CAD
API starts with the assembly-subassembly hierarchy, with nodes. Each
node in the hierarchical tree is an assembly <span class="emphasis"><em>component</em></span> (a
part or a subassembly).</p><p>For an individual component, the next component immediately
up in the hierarchy is its <span class="emphasis"><em>parent</em></span>. All dependent
components connected below in the hierarchy are its <span class="emphasis"><em>children</em></span>.
The top parent in the assembly hierarchy is the whole assembly itself.</p><span id="br6qusw" class="anchor_target"></span><h4 class="title" id="br6qusw">Identifying and Extracting Component Information</h4><p>For each component, determine:</p><ul type="disc"><li><p>Its geometric transformation with respect to its parent,
its mass, its inertia tensor, its body geometry and color (for a part,
or for a rigid subassembly exported as a single rigid body)</p></li><li><p>The constraints that restrict how its children can
move with respect to each other</p></li><li><p>Whether or not the component is rigid or flexible;
that is, whether all its children are to be treated as a single rigid
body or as individual moving bodies</p></li><li><p>Whether or not the component is <span class="emphasis"><em>fixed</em></span>;
that is, whether it is rigid or moving with respect to its parent</p></li></ul></div><div itemprop="content"><span id="brwlasb-1" class="anchor_target"></span><h3 class="title" id="brwlasb-1">Constructing Intermediate API Representations</h3><p>Before you can export the CAD assembly, you must construct a
selective intermediate CAD representation, a collection of objects
that capture the required CAD data.</p><span id="br6qu07" class="anchor_target"></span><h4 class="title" id="br6qu07">Objects Required for Intermediate Representations</h4><ul type="disc"><li><p><span class="emphasis"><em>CAD models</em></span> (not to be confused
with CAD assemblies or SimMechanics models). These represent
assemblies, subassemblies, and parts.</p></li><li><p>CAD model references</p></li><li><p>Components (parts or subassemblies)</p></li><li><p>Constraints</p></li><li><p>A translator object constructed from all the other
objects</p></li></ul><span id="br6qu1k" class="anchor_target"></span><h4 class="title" id="br6qu1k">Putting Objects Together into Intermediate Representations</h4><p>To construct a full CAD representation:</p><ol type="1"><li><p>Represent the entire assembly with a CAD model object.</p></li><li><p>Represent child parts and subassemblies with additional
CAD model objects.</p><p>If a subassembly is flexible (its parts can move with respect
to each other), the subassembly is a parent to child parts, represented
by their own CAD model objects.</p></li><li><p>Add child CAD model reference objects to their parent
CAD model objects, including parent-to-child transforms.</p><p>You might need to repeat steps 1 through 3 recursively until
you have mapped the entire CAD assembly hierarchy.</p></li><li><p>Represent constraints between components with constraint
objects. These are also children to parent assembly and subassembly
objects.</p></li><li><p>Form a single translator object from all these objects,
referenced by one another in a hierarchy that parallels the original
assembly hierarchy.</p></li></ol><span id="zmw57dd0e7707" class="anchor_target"></span><p class="title"><b>CAD Assembly and Intermediate API Representation: Parallel
Hierarchies</b></p><p>
<img src="apiobjecthierarchy.gif" height="477" width="755" alt=""></p></div><div itemprop="content"><span id="brwlave-1" class="anchor_target"></span><h3 class="title" id="brwlave-1">Converting Selective API Representations into Physical Modeling XML</h3><p>The final translator object is the last intermediate form of
the CAD assembly translation. From this translator object, you create
the Physical Modeling XML file representing the assembly.</p></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
