<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export and Re-Export a Pendulum Assembly</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="The CAD assembly files of this case study require Pro/ENGINEER." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../../../includes/product/css/site6.css?201508051220" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site6_lg.css?201508051220" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../../../includes/product/css/site6_md.css?201508051220" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../../../includes/product/css/site6_sm+xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../../../includes/product/css/site6_sm.css?201508051220" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../../../includes/product/css/site6_xs.css?201508051220" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../../../includes/product/css/site6_offcanvas.css?201508051220" rel="stylesheet" type="text/css">

<script src="../../../includes/shared/scripts/l10n.js"></script>
<script src="../../../includes/shared/scripts/docscripts.js"></script>
<script src="../../../includes/product/scripts/docscripts.js"></script>
<script src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../../../includes/product/scripts/underscore-min.js"></script>
<script src="../../../includes/product/scripts/suggest.js"></script>





<script src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../includes/product/scripts/global.js"></script>
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../../ui/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Documentation</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
<div class="section_header_content">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
<div class="col-xs-3 visible-xs">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_32"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row"></div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">All Products</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">SimMechanics Link</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../getting-started-with-simmechanics-link.html?s_cid=doc_flyout">Getting Started</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../custom-cad-export.html" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../cad-export-from-creo-proengineer.html" itemprop="url"><span itemprop="title">Pro/ENGINEER CAD Export</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Export and Re-Export a Pendulum Assembly</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#brzyxil" class="intrnllnk">About Model Update</a></li>
<li><a href="#br0bzv9" class="intrnllnk">CAD Assembly Files</a></li>
<li><a href="#brzyxip" class="intrnllnk">Translate CAD Assembly</a>
<ul>
<li><a href="#br0b0pq" class="intrnllnk">Import CAD Assembly and Generate SimMechanics Model</a></li>
<li><a href="#br0b1vo" class="intrnllnk">Import Physical Modeling XML File</a></li>
</ul>
</li>
<li><a href="#brz36jw-1" class="intrnllnk">Modify Pendulum Assembly and Update SimMechanics Model</a>
<ul>
<li><a href="#br0b2nv" class="intrnllnk">Export Modified CAD Assembly</a></li>
<li><a href="#br0b2z8" class="intrnllnk">Modification to Imported SimMechanics Model</a></li>
<li><a href="#br0b29r" class="intrnllnk">Preparation for Model Update</a></li>
<li><a href="#br0b2n8" class="intrnllnk">SimMechanics Model Update</a></li>
</ul>
</li>
<li><a href="#brz36j2-1" class="intrnllnk">Add New Body to Create a Triple Pendulum</a>
<ul>
<li><a href="#br0b6kp" class="intrnllnk">Modify and Update CAD Assembly</a></li>
<li><a href="#br0b6n3-1" class="intrnllnk">Updating the Existing Generated Model</a></li>
<li><a href="#br0b9zx" class="intrnllnk">Disabling Automatic Block Arrangement</a></li>
</ul>
</li>
<li><a href="#brz36j4-1" class="intrnllnk">Update Imported Model While Retaining Manual Joint Replacements</a></li>
<li><a href="#brz36j4-1_1" class="intrnllnk">Selectively Update Imported Model</a></li>


</ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="brzyxgf" class="anchor_target"></span><h2 class="title r2015b" itemprop="title content" id="brzyxgf">Export and Re-Export a Pendulum Assembly</h2><a class="indexterm" name="zmw57dd0e4333"></a><a class="indexterm" name="zmw57dd0e4338"></a><div itemprop="content"><span id="brzyxil" class="anchor_target"></span><h3 class="title" id="brzyxil">About Model Update</h3><ul><span id="zmw57dd0e4347" class="anchor_target"></span><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


The CAD assembly files of this case study require Pro/ENGINEER<sup>&#x00AE;</sup>.</p></td></tr></table></ul><p>The following example shows how to update a previously generated SimMechanics&#x2122; model
with a new XML file exported after changes have been made to the original
CAD assembly. The example starts with a double pendulum assembly.</p><p>For a general discussion of retranslation and
update-import, see <a href="../../../physmod/smlink/ug/retranslating-from-assembly-to-existing-generated-model.html">Retranslate CAD Assembly</a>.</p></div><div itemprop="content"><span id="br0bzv9" class="anchor_target"></span><h3 class="title" id="br0bzv9">CAD Assembly Files</h3><p>Look for the following seven CAD files of this case study in
the SimMechanics Link examples folder.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="68%"><col width="32%"></colgroup><thead><tr valign="top"><th>File Name</th><th>CAD File Type</th></tr>
</thead><tbody><tr valign="top"><td><code>dpen</code>.<i><code>ASSEMBLYFILETYPE</code></i></td><td>Assembly</td></tr>
<tr valign="top"><td><code>tpen</code>.<i><code>ASSEMBLYFILETYPE</code></i></td><td>Assembly</td></tr>
<tr valign="top"><td><code>hook</code>.<i><code>ASSEMBLYFILETYPE</code></i></td><td>Subassembly</td></tr>
<tr valign="top"><td><code>mid_part</code>.<i><code>PARTFILETYPE</code></i><br><code>pend</code>.<i><code>PARTFILETYPE</code></i><br></td><td>Parts (main assembly)</td></tr>
<tr valign="top"><td><code>hook</code>.<i><code>PARTFILETYPE</code></i><br><code>hookbase</code>.<i><code>PARTFILETYPE</code></i><br></td><td>Parts (subassembly)</td></tr>
</tbody></table></div><p></p></div><div itemprop="content"><span id="brzyxip" class="anchor_target"></span><h3 class="title" id="brzyxip">Translate CAD Assembly</h3><p>Open the <code>dpen</code> assembly file and export it
into an XML file.</p><p>
<img src="dpen.gif" height="571" width="188" alt=""></p><p>Export the assembly through the <b>SimMechanics Link</b> menu
of the CAD platform's menu bar. The result is an XML file called <code>dpen.xml</code>.</p><p>
<img src="export_menu.gif" height="224" width="626" alt=""></p><span id="br0b0pq" class="anchor_target"></span><h4 class="title" id="br0b0pq">Import CAD Assembly and Generate SimMechanics Model</h4><p>To import the XML file and generate the SimMechanics model,
you can either use the import dialog box or work with the full command
at the MATLAB<sup>&#x00AE;</sup> command line.</p><p>Open the dialog box by entering <code>mech_import</code> at the command
line.</p><p>
<img src="mi_basic.gif" height="441" width="799" alt=""></p><p>The alternative is to use the full command with specified import
options:</p><div class="code_responsive"><pre class="programlisting">mech_import('dpen.xml','ImportMode',0,...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ModelToImportInto','dpen_original');</pre></div><p>This model results from the import step. The blocks are created
at the top level.</p><p>
<img src="updaterdemo_01.gif" height="98" width="1061" alt=""></p><p>With visualization enabled, you see this SimMechanics model
with custom bodies defined by geometry files exported when the XML
file was exported.</p><p>
<img src="dpen_original_viz.gif" height="520" width="568" alt=""></p><span id="br0b1vo" class="anchor_target"></span><h4 class="title" id="br0b1vo">Import Physical Modeling XML File</h4><p>If you want to import the assembly into a model subsystem, rather
than at the top level of a model, use the <code>SubsystemToImportInto</code> option
of the <code>mech_import</code> command. (You can also use the
parallel options in the import dialog box.) For example, you can import
the assembly into a subsystem named Plant.</p><div class="code_responsive"><pre class="programlisting">mech_import('dpen.xml','ImportMode',0,...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ModelToImportInto','dpen_original',...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'SubsystemToImportInto','Plant');</pre></div><p>
<img src="updaterdemo_02.gif" height="89" width="87" alt=""></p></div><div itemprop="content"><span id="brz36jw-1" class="anchor_target"></span><h3 class="title" id="brz36jw-1">Modify Pendulum Assembly and Update SimMechanics Model</h3><p>You can change part properties in the original assembly and
reimport the assembly, with those changes, to update the model. You
can also make direct changes by hand to the original generated model
and preserve those changes even as you update it with assembly changes.</p><p>In this example, you now cut out material from the links to
make them lighter. You also connect joint and body sensors in the SimMechanics model
to implement a controller. Now you want to update the SimMechanics model
with changes from the assembly without undoing the additions you made
by hand.</p><span id="br0b2nv" class="anchor_target"></span><h4 class="title" id="br0b2nv">Export Modified CAD Assembly</h4><p>Change the double pendulum assembly and generate a new XML file
from it.</p><ol type="1"><li><p>Open the <code>pend</code> part file and unsuppress
the Extrude2 feature to enable the hole in the parts. Do this by right-clicking
Extrude2 in the tree view and selecting <b>Resume</b>.</p><p>Save the part file.</p></li><li><p>Open and re-export the <code>dpen</code> assembly
file to obtain the new XML file, which is assumed to be named <code>dpen_with_holes.xml</code>.</p></li></ol><p>
<img src="dpen_withholes.gif" height="567" width="174" alt=""></p><span id="br0b2z8" class="anchor_target"></span><h4 class="title" id="br0b2z8">Modification to Imported SimMechanics Model</h4><p>In this example, you have separately made the following changes,
by hand, to the original generated model, now renamed dpen_withsensors.
These changes include insertion of a <a href="../../../physmod/sm/mech/ref/jointsensor.html">Joint
Sensor</a>, a <a href="../../../physmod/sm/mech/ref/bodysensor.html">Body Sensor</a>, and
two <a href="../../../simulink/slref/scope.html">Scope</a> blocks.</p><p>
<img src="dpen_withsensors.gif" height="181" width="1203" alt=""></p><p>These are the properties of the PEND body before the update-import.
PEND-1 has the same mass properties.</p><p>
<img src="body_prop_before_update.gif" height="452" width="571" alt=""></p><span id="br0b29r" class="anchor_target"></span><h4 class="title" id="br0b29r">Preparation for Model Update</h4><p>Before proceeding to the update-import from the updated CAD
assembly, designate the manually added SimMechanics blocks that
you want to retain and keep connected to the originally imported blocks.
Right-click the sensor blocks and select the <b>Retain connectivity
to imported blocks</b> option under the <b>SimMechanics</b> submenu.
This option is selected by default.</p><p>
<img src="rclick_sensor.gif" height="223" width="612" alt=""></p><span id="br0b2n8" class="anchor_target"></span><h4 class="title" id="br0b2n8">SimMechanics Model Update</h4><p>Now update-import in such a way as to modify the PEND and PEND-1
body mass properties, without changing the manually added blocks and
connections. You can either use the import dialog box or the command
line with fully specified options to update the existing model. This
example uses the dialog box, opened by entering <code>mech_import</code> at
the command line.</p><p>The dialog box is configured so that <code>dpen_with_holes.xml</code> is
the file imported to update the modified dpen_withsensors model. Because
the dialog box is set to update an existing model, the <b>Update</b> and <b>Backup</b> options
in  the <b>Advanced Options</b> tab are now enabled.</p><p>
<img src="mi_update.gif" height="446" width="807" alt=""></p><p>Alternatively, if you want to use the command with fully specified
options, enter:</p><div class="code_responsive"><pre class="programlisting">mech_import('dpen_with_holes','ImportMode',1,...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ModelToImportInto','dpen_withsensors','LayoutWithUpdate',1,...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'EnableIndvlBlkUpdCtrl',1,'BackupMode',0)</pre></div><p>The updated model looks like the following. The sensors and
Scopes are retained.</p><p>
<img src="updaterdemo_03.gif" height="176" width="1198" alt=""></p><p>However, the PEND body properties are now different, because
of the new holes in the parts. The PEND-1 mass properties are changed
in the same way.</p><p>
<img src="body_prop_after_update.gif" height="452" width="571" alt=""></p><p>The updated bodies, displayed in SimMechanics visualization,
appear differently as well, as determined by the new geometry files
exported from the updated assembly at the same time the new XML file
was created.</p><p>
<img src="dpen_with_holes_viz.gif" height="520" width="568" alt=""></p></div><div itemprop="content"><span id="brz36j2-1" class="anchor_target"></span><h3 class="title" id="brz36j2-1">Add New Body to Create a Triple Pendulum</h3><p>The changes to an assembly that you can re-export are not limited
to changes in existing parts (bodies). You can add or remove parts,
re-export, then update-import an older version of the generated model
with the changes.</p><p>In this example, in addition to the holes in the parts you previously
made, you change the original assembly further by adding a new part
(link) between the two original pendulum links, making the assembly
a triple pendulum. This addition changes the topology of the assembly
(the assembly's connectivity), beyond the property changes to the
individual links.</p><span id="br0b6kp" class="anchor_target"></span><h4 class="title" id="br0b6kp">Modify and Update CAD Assembly</h4><p>To see such a changed assembly, open the <code>tpen</code> assembly
file. The <code>tpen</code> assembly is a copy of the <code>dpen</code> assembly
with a link inserted. Export a new XML file, which is named <code>tpen.xml</code>.</p><p>
<img src="tpen.gif" height="598" width="260" alt=""></p><span id="br0b6n3-1" class="anchor_target"></span><h4 class="title" id="br0b6n3-1">Updating the Existing Generated Model</h4><p>Update the existing dpen_withsensors model with the changes
to the assembly. These are the required options in the import dialog
box.</p><p>
<img src="mi_update_insertblk.gif" height="444" width="805" alt=""></p><p>The <b>Advanced Options</b> tab shows important
options selected for this example.</p><div class="table-responsive"><table cellspacing="0" class="table" cellpadding="4" border="2"><colgroup><col width="27%"><col width="73%"></colgroup><thead><tr valign="top"><th valign="top">Advanced Option</th><th valign="top">Effect of Option</th></tr>
</thead><tbody><tr valign="top"><td><b>Arrange all updated blocks</b></td><td>Selecting this option causes the importer to rearrange all
the imported and updated blocks.<br>If cleared, the importer
does not alter the layout of the existing blocks, whether updated
or not, and places the newly imported blocks around the bounding box
for the already existing blocks. In many cases, this means you have
to rearrange the newly imported blocks by hand.</td></tr>
<tr valign="top"><td><b>Respect individual block update settings</b></td><td>Selecting this option preserves the associativity information
specified on each block.</td></tr>
<tr valign="top"><td><b>Backup mode</b></td><td>Using this pull-down menu allows you to choose how the model
is backed up during update. the backup options.<br>By
default, the backup copy of the model is created in the same folder
as the model being updated.</td></tr>
</tbody></table></div><p></p><p>The equivalent command line import command is:</p><div class="code_responsive"><pre class="programlisting">mech_import('tpen.xml','ImportMode',1,...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ModelToImportInto','dpen_withsensors','LayoutWithUpdate',1,...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'EnableIndvlBlkUpdCtrl',1,'BackupMode',0)</pre></div><p>The block diagram shows that the part MID_PART inserted between
the two links PEND and PEND-1. The sensors are retained. The properties
of PEND and PEND-1 have been updated (to incorporate the holes that
are now present). Because the <b>Arrange all updated blocks</b> option
was selected, the blocks PEND and PEND-1 were moved to accommodate
the block MID_PART and the joints Revolute2 and Revolute3.</p><p>
<img src="tpen_updated_mdl.gif" height="175" width="1445" alt=""></p><p>
<img src="tpen_viz.gif" height="520" width="568" alt=""></p><span id="br0b9zx" class="anchor_target"></span><h4 class="title" id="br0b9zx">Disabling Automatic Block Arrangement</h4><p>The following block diagram shows the updated model that results
when the <b>Arrange all updated blocks</b> option is
cleared. The importer places the newly imported blocks around the
bounding box of the existing blocks. The layout of the existing blocks
is unchanged.</p><p>
<img src="tpen_updated_mdl_nolayout.gif" height="221" width="1427" alt=""></p></div><div itemprop="content"><span id="brz36j4-1" class="anchor_target"></span><h3 class="title" id="brz36j4-1">Update Imported Model While Retaining Manual Joint Replacements</h3><p>In circumstances where a set of assembly constraints imposes
ambiguous restrictions on the motions of two parts, the SimMechanics Link exporter
cannot resolve the constraint set into a moving joint. In such cases,
it exports a Weld joint. If so, it is up to you to manually replace
the Weld joint with the appropriate moving joint in the generated
model. Even in situations where the exporter creates a moving joint,
it might not reflect the degrees of freedom that you want, and you
might want replace it with another. When you have replaced such joints
in an imported model, and you want to update the model with changes
from the CAD assembly, you generally want to retain the replacements
you made manually.</p><ol type="1"><li><p>Create a dpen_jointrep model in the following way.</p><p>Open the dpen_withsensors model and replace the <a href="../../../physmod/sm/mech/ref/revolute.html">Revolute</a> joint between the two link bodies
by a <a href="../../../physmod/sm/mech/ref/planar.html">Planar</a> joint that has some compliance
in the plane perpendicular to the original revolute axis. Rename the
Planar joint to Revolute with Compliance.</p></li><li><p>To update this model with changes to the link body
properties, but to still retain the new Planar joint, right-click
the Revolute with Compliance block and select the <b>Retain
connectivity to imported blocks</b> option. It is selected
by default.</p><p class="listimage">
<img src="retain_joint_rclick.gif" height="329" width="630" alt=""></p></li><li><p>Update this model with the new XML file that has changes
to the properties of the links.</p><div class="code_responsive"><pre class="programlisting">mech_import('dpen.xml','ImportMode',1,...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ModelToImportInto','dpen_jointrep','LayoutWithUpdate',1,...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'EnableIndvlBlkUpdCtrl',1,'BackupMode',0)</pre></div></li></ol><p>The updated model retains the Revolute with Compliance joint.</p><p>
<img src="updaterdemo_04.gif" height="191" width="1197" alt=""></p></div><div itemprop="content"><span id="brz36j4-1_1" class="anchor_target"></span><h3 class="title" id="brz36j4-1_1">Selectively Update Imported Model</h3><p>You can update certain bodies while not updating other bodies
with changes. Prevent a particular body from being updated during
reimport by:</p><ol type="1"><li><p>Right-clicking the body and selecting the <b>Retain
without updating properties</b> option under the <b>SimMechanics</b> submenu.</p></li><li><p>Selecting the <b>Respect individual block update
settings</b> option in the import dialog box.</p><p>If you use the full command instead, you need to set the <code>EnableIndvlBlkUpdCtrl</code> option
to true.</p></li></ol><p>Clearing the <b>Respect individual block update settings</b> check
box causes the importer to update all blocks, disregarding the update
settings on the individual blocks.</p></div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2015b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2015b');">
</div>
<!--Last updated: Wed Aug  5 12:20:26 EDT 2015-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">SimMechanics Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../getting-started-with-simmechanics-link.html?s_cid=doc_ftr">Getting Started</a></li>
<li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2015b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../documentation-center.html?s_cid=doc_ftr">All Products</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2015 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
